<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fjumptarget">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653" target="basefrm">s_jumpTarget</a>
  <span class="SRScope">UnitTest::SignalTranslator</span>
 </div>
</div>
<div class="SRResult" id="SR_scopedcurrenttest">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_scopedcurrenttest')">ScopedCurrentTest</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classScopedCurrentTest.html" target="basefrm">ScopedCurrentTest</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classScopedCurrentTest.html#a484c51c805133920679b7cced272b067" target="basefrm">ScopedCurrentTest::ScopedCurrentTest()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9" target="basefrm">ScopedCurrentTest::ScopedCurrentTest(UnitTest::TestResults &amp;newResults, const UnitTest::TestDetails *newDetails=NULL)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_scopedcurrenttest_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../ScopedCurrentTest_8h.html" target="basefrm">ScopedCurrentTest.h</a>
 </div>
</div>
<div class="SRResult" id="SR_signaltranslator">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classUnitTest_1_1SignalTranslator.html" target="basefrm">SignalTranslator</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_signaltranslator">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622" target="basefrm">SignalTranslator</a>
  <span class="SRScope">UnitTest::SignalTranslator</span>
 </div>
</div>
<div class="SRResult" id="SR_signaltranslator_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../SignalTranslator_8cpp.html" target="basefrm">SignalTranslator.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_signaltranslator_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../SignalTranslator_8h.html" target="basefrm">SignalTranslator.h</a>
 </div>
</div>
<div class="SRResult" id="SR_sleepms">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed" target="basefrm">SleepMs</a>
  <span class="SRScope">UnitTest::TimeHelpers</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">Start</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291" target="basefrm">UnitTest::Timer::Start()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291" target="basefrm">UnitTest::Timer::Start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stringify">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../TestTestMacros_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8" target="basefrm">STRINGIFY</a>
  <span class="SRScope">TestTestMacros.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_suite">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_suite')">SUITE</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878" target="basefrm">SUITE():&nbsp;TestMacros.h</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../TestTestMacros_8cpp.html#acbe2204a1572807fad3652dc16c027e7" target="basefrm">SUITE(SameTestSuite):&nbsp;TestTestMacros.cpp</a>
    <a id="Item10_c2" onkeydown="return searchResults.NavChild(event,10,2)" onkeypress="return searchResults.NavChild(event,10,2)" onkeyup="return searchResults.NavChild(event,10,2)" class="SRScope" href="../TestTestSuite_8cpp.html#acbe2204a1572807fad3652dc16c027e7" target="basefrm">SUITE(SameTestSuite):&nbsp;TestTestSuite.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_suitename">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_suitename')">suiteName</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f" target="basefrm">UnitTest::DeferredTestResult::suiteName()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3" target="basefrm">UnitTest::TestDetails::suiteName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_summaryfailedtestcount">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1" target="basefrm">summaryFailedTestCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summaryfailurecount">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac" target="basefrm">summaryFailureCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summarysecondselapsed">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441" target="basefrm">summarySecondsElapsed</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summarytotaltestcount">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415" target="basefrm">summaryTotalTestCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
