<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_recordingreporter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_recordingreporter')">RecordingReporter</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structRecordingReporter.html" target="basefrm">RecordingReporter</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7" target="basefrm">RecordingReporter::RecordingReporter()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_recordingreporter_2eh">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../RecordingReporter_8h.html" target="basefrm">RecordingReporter.h</a>
 </div>
</div>
<div class="SRResult" id="SR_reportassert">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509" target="basefrm">ReportAssert</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_reportassert_2ecpp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../ReportAssert_8cpp.html" target="basefrm">ReportAssert.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_reportassert_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../ReportAssert_8h.html" target="basefrm">ReportAssert.h</a>
 </div>
</div>
<div class="SRResult" id="SR_reporter">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b" target="basefrm">reporter</a>
  <span class="SRScope">TestDeferredTestReporter.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_reportfailure">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reportfailure')">ReportFailure</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34" target="basefrm">UnitTest::DeferredTestReporter::ReportFailure()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" target="basefrm">UnitTest::TestReporter::ReportFailure()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../structRecordingReporter.html#a56111af0b01c309153e69146db21887f" target="basefrm">RecordingReporter::ReportFailure()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reportsummary">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reportsummary')">ReportSummary</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb" target="basefrm">UnitTest::TestReporter::ReportSummary()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2" target="basefrm">RecordingReporter::ReportSummary()</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5" target="basefrm">UnitTest::XmlTestReporter::ReportSummary()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reporttestfinish">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reporttestfinish')">ReportTestFinish</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be" target="basefrm">UnitTest::DeferredTestReporter::ReportTestFinish()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c" target="basefrm">UnitTest::TestReporter::ReportTestFinish()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac" target="basefrm">RecordingReporter::ReportTestFinish()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_reportteststart">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_reportteststart')">ReportTestStart</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f" target="basefrm">UnitTest::DeferredTestReporter::ReportTestStart()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc" target="basefrm">UnitTest::TestReporter::ReportTestStart()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c" target="basefrm">RecordingReporter::ReportTestStart()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_results">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" target="basefrm">Results</a>
  <span class="SRScope">UnitTest::CurrentTest</span>
 </div>
</div>
<div class="SRResult" id="SR_run">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5" target="basefrm">Run</a>
  <span class="SRScope">UnitTest::Test</span>
 </div>
</div>
<div class="SRResult" id="SR_runalltests">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63" target="basefrm">RunAllTests</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_runimpl">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" target="basefrm">RunImpl</a>
  <span class="SRScope">UnitTest::Test</span>
 </div>
</div>
<div class="SRResult" id="SR_runtestsif">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162" target="basefrm">RunTestsIf</a>
  <span class="SRScope">UnitTest::TestRunner</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
