<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getfailedtestcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4" target="basefrm">GetFailedTestCount</a>
  <span class="SRScope">UnitTest::TestResults</span>
 </div>
</div>
<div class="SRResult" id="SR_getfailurecount">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8" target="basefrm">GetFailureCount</a>
  <span class="SRScope">UnitTest::TestResults</span>
 </div>
</div>
<div class="SRResult" id="SR_gethead">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c" target="basefrm">GetHead</a>
  <span class="SRScope">UnitTest::TestList</span>
 </div>
</div>
<div class="SRResult" id="SR_getresults">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df" target="basefrm">GetResults</a>
  <span class="SRScope">UnitTest::DeferredTestReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_getsuitename">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceUnitTestSuite.html#afed7a44f1e6251d5387dfabf0844fb3a" target="basefrm">GetSuiteName</a>
  <span class="SRScope">UnitTestSuite</span>
 </div>
</div>
<div class="SRResult" id="SR_gettestlist">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classUnitTest_1_1Test.html#a157e6c7d2303955eaee3026a0bfd1c14" target="basefrm">GetTestList</a>
  <span class="SRScope">UnitTest::Test</span>
 </div>
</div>
<div class="SRResult" id="SR_gettext">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" target="basefrm">GetText</a>
  <span class="SRScope">UnitTest::MemoryOutStream</span>
 </div>
</div>
<div class="SRResult" id="SR_gettimeinms">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettimeinms')">GetTimeInMs</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367" target="basefrm">UnitTest::Timer::GetTimeInMs() const </a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367" target="basefrm">UnitTest::Timer::GetTimeInMs() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettotaltestcount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df" target="basefrm">GetTotalTestCount</a>
  <span class="SRScope">UnitTest::TestResults</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
