<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_check">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60" target="basefrm">Check</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_checkarray2dclose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" target="basefrm">CheckArray2DClose</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_checkarrayclose">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" target="basefrm">CheckArrayClose</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_checkarrayequal">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e" target="basefrm">CheckArrayEqual</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_checkclose">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b" target="basefrm">CheckClose</a>
  <span class="SRScope">UnitTest</span>
 </div>
</div>
<div class="SRResult" id="SR_checkequal">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checkequal')">CheckEqual</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583" target="basefrm">UnitTest::CheckEqual(TestResults &amp;results, char const *expected, char const *actual, TestDetails const &amp;details)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../namespaceUnitTest.html#a687ab482fe7e35d9803aa42c8568920a" target="basefrm">UnitTest::CheckEqual(TestResults &amp;results, char *expected, char *actual, TestDetails const &amp;details)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../namespaceUnitTest.html#a43930727bc1b19ac3100b05d38a35d1d" target="basefrm">UnitTest::CheckEqual(TestResults &amp;results, char *expected, char const *actual, TestDetails const &amp;details)</a>
    <a id="Item5_c3" onkeydown="return searchResults.NavChild(event,5,3)" onkeypress="return searchResults.NavChild(event,5,3)" onkeyup="return searchResults.NavChild(event,5,3)" class="SRScope" href="../namespaceUnitTest.html#aa4b74f8b1e087e9d17b376082cc86bc1" target="basefrm">UnitTest::CheckEqual(TestResults &amp;results, char const *expected, char *actual, TestDetails const &amp;details)</a>
    <a id="Item5_c4" onkeydown="return searchResults.NavChild(event,5,4)" onkeypress="return searchResults.NavChild(event,5,4)" onkeyup="return searchResults.NavChild(event,5,4)" class="SRScope" href="../namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb" target="basefrm">UnitTest::CheckEqual(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, TestDetails const &amp;details)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
