<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_testfailedcount">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771" target="basefrm">testFailedCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_testfinishedcount">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31" target="basefrm">testFinishedCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_testname">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_testname')">testName</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0" target="basefrm">UnitTest::DeferredTestResult::testName()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a" target="basefrm">UnitTest::TestDetails::testName()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09" target="basefrm">testName():&nbsp;TestDeferredTestReporter.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_testruncount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structRecordingReporter.html#a8019a584a975da8656a89758138c180f" target="basefrm">testRunCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_testsuite">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8" target="basefrm">testSuite</a>
  <span class="SRScope">TestDeferredTestReporter.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_timeelapsed">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c" target="basefrm">timeElapsed</a>
  <span class="SRScope">UnitTest::DeferredTestResult</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
