<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fjumptarget">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653" target="basefrm">s_jumpTarget</a>
  <span class="SRScope">UnitTest::SignalTranslator</span>
 </div>
</div>
<div class="SRResult" id="SR_suitename">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_suitename')">suiteName</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f" target="basefrm">UnitTest::DeferredTestResult::suiteName()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3" target="basefrm">UnitTest::TestDetails::suiteName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_summaryfailedtestcount">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1" target="basefrm">summaryFailedTestCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summaryfailurecount">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac" target="basefrm">summaryFailureCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summarysecondselapsed">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441" target="basefrm">summarySecondsElapsed</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRResult" id="SR_summarytotaltestcount">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415" target="basefrm">summaryTotalTestCount</a>
  <span class="SRScope">RecordingReporter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
