<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/AssertException.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/AssertException.cpp</h1><a href="AssertException_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="AssertException_8h.html">AssertException.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classUnitTest_1_1AssertException.html#a70817a91cb4ab937d5cb4536521dbe79">00004</a> <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <a class="code" href="classUnitTest_1_1AssertException.html#a70817a91cb4ab937d5cb4536521dbe79">AssertException::AssertException</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* description, <span class="keywordtype">char</span> <span class="keyword">const</span>* filename, <span class="keywordtype">int</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)
<a name="l00007"></a>00007     : m_lineNumber(lineNumber)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     strcpy(m_description, description);
<a name="l00012"></a>00012     strcpy(m_filename, filename);
<a name="l00013"></a><a class="code" href="classUnitTest_1_1AssertException.html#a1ab5e09f01d377922ff30eab18c01e64">00013</a> }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="classUnitTest_1_1AssertException.html#a1ab5e09f01d377922ff30eab18c01e64">AssertException::~AssertException</a>() throw()
<a name="l00016"></a>00016 {
<a name="l00017"></a><a class="code" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">00017</a> }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">AssertException::what</a>() <span class="keyword">const</span> throw()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordflow">return</span> m_description;
<a name="l00022"></a><a class="code" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">00022</a> }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">AssertException::Filename</a>()<span class="keyword"> const</span>
<a name="l00025"></a>00025 <span class="keyword"></span>{
<a name="l00026"></a>00026     <span class="keywordflow">return</span> m_filename;
<a name="l00027"></a><a class="code" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">00027</a> }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">AssertException::LineNumber</a>()<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword"></span>{
<a name="l00031"></a>00031     <span class="keywordflow">return</span> m_lineNumber;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
