<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/AssertException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/AssertException.h File Reference</h1><code>#include &lt;exception&gt;</code><br/>
<div class="dynheader">
Include dependency graph for AssertException.h:</div>
<div class="dynsection">
<div class="center"><img src="AssertException_8h__incl.png" border="0" usemap="#src_2AssertException_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="AssertException_8h__dep__incl.png" border="0" usemap="#src_2AssertException_8hdep_map" alt=""/></div>
<map name="src_2AssertException_8hdep_map" id="src_2AssertException_8hdep">
<area shape="rect" id="node3" href="CheckMacros_8h.html" title="src/CheckMacros.h" alt="" coords="5,160,147,189"/><area shape="rect" id="node9" href="ExecuteTest_8h.html" title="src/ExecuteTest.h" alt="" coords="360,83,493,112"/><area shape="rect" id="node11" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="195,160,323,189"/><area shape="rect" id="node14" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="457,237,588,267"/><area shape="rect" id="node17" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="347,160,549,189"/><area shape="rect" id="node20" href="ReportAssert_8cpp.html" title="src/ReportAssert.cpp" alt="" coords="648,83,803,112"/><area shape="rect" id="node22" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="827,83,923,112"/><area shape="rect" id="node6" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="95,237,233,267"/></map>
</div>

<p><a href="AssertException_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
