<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Checks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Checks.cpp</h1><a href="Checks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="Checks_8h.html">Checks.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>{
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">void</span> CheckStringsEqual(TestResults&amp; results, <span class="keywordtype">char</span> <span class="keyword">const</span>* expected, <span class="keywordtype">char</span> <span class="keyword">const</span>* actual, 
<a name="l00009"></a>00009                        TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keywordflow">if</span> (strcmp(expected, actual))
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00016"></a>00016         stream &lt;&lt; <span class="stringliteral">&quot;Expected &quot;</span> &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; but was &quot;</span> &lt;&lt; actual;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         results.OnTestFailure(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span> <span class="keyword">const</span>* expected, <span class="keywordtype">char</span> <span class="keyword">const</span>* actual,
<a name="l00026"></a>00026                 TestDetails <span class="keyword">const</span>&amp; details)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     CheckStringsEqual(results, expected, actual, details);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span>* actual,
<a name="l00032"></a>00032                 TestDetails <span class="keyword">const</span>&amp; details)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     CheckStringsEqual(results, expected, actual, details);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span> <span class="keyword">const</span>* actual,
<a name="l00038"></a>00038                 TestDetails <span class="keyword">const</span>&amp; details)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     CheckStringsEqual(results, expected, actual, details);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span> <span class="keyword">const</span>* expected, <span class="keywordtype">char</span>* actual,
<a name="l00044"></a>00044                 TestDetails <span class="keyword">const</span>&amp; details)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     CheckStringsEqual(results, expected, actual, details);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
