<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/CheckMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CheckMacros.h File Reference</h1><code>#include &quot;<a class="el" href="CheckMacros_8h_source.html">Checks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &quot;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for CheckMacros.h:</div>
<div class="dynsection">
<div class="center"><img src="CheckMacros_8h__incl.png" border="0" usemap="#src_2CheckMacros_8h_map" alt=""/></div>
<map name="src_2CheckMacros_8h_map" id="src_2CheckMacros_8h">
<area shape="rect" id="node4" href="Config_8h.html" title="Config.h" alt="" coords="5,160,80,190"/><area shape="rect" id="node8" href="AssertException_8h.html" title="AssertException.h" alt="" coords="304,83,440,112"/><area shape="rect" id="node12" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="72,83,229,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="CheckMacros_8h__dep__incl.png" border="0" usemap="#src_2CheckMacros_8hdep_map" alt=""/></div>
<map name="src_2CheckMacros_8hdep_map" id="src_2CheckMacros_8hdep">
<area shape="rect" id="node4" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="7,83,145,112"/></map>
</div>

<p><a href="CheckMacros_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, actual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a>(expected, actual, tolerance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a>(expected, actual, count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a>(expected, actual, count, tolerance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a>(expected, actual, rows, columns, tolerance)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#a4da36612bcf96e6c2905ddcb14fb65dd">CHECK_THROW</a>(expression, ExpectedExceptionType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CheckMacros_8h.html#aa0b5079e311f12736a3c5426380da7b5">CHECK_ASSERT</a>(expression)&nbsp;&nbsp;&nbsp;CHECK_THROW(expression, <a class="el" href="classUnitTest_1_1AssertException.html">UnitTest::AssertException</a>);</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a76bb1ed1c7c2e0e58db57d181d5afbf8"></a><!-- doxytag: member="CheckMacros.h::CHECK" ref="a76bb1ed1c7c2e0e58db57d181d5afbf8" args="(value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK</td>
          <td>(</td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <span class="keywordflow">if</span> (!<a class="code" href="namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60">UnitTest::Check</a>(value)) \
                <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), #value); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK(&quot;</span> #value <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00034">34</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa221a99c264579731650cb05888f4819"></a><!-- doxytag: member="CheckMacros.h::CHECK_ARRAY2D_CLOSE" ref="aa221a99c264579731650cb05888f4819" args="(expected, actual, rows, columns, tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ARRAY2D_CLOSE</td>
          <td>(</td>
          <td class="paramtype">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rows, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">columns, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tolerance&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">UnitTest::CheckArray2DClose</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>(), expected, actual, rows, columns, tolerance, <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__)); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK_ARRAY_CLOSE(&quot;</span> #expected <span class="stringliteral">&quot;, &quot;</span> #actual <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00095">95</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6d7b175b274884e9c9fa474c697774f"></a><!-- doxytag: member="CheckMacros.h::CHECK_ARRAY_CLOSE" ref="ae6d7b175b274884e9c9fa474c697774f" args="(expected, actual, count, tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ARRAY_CLOSE</td>
          <td>(</td>
          <td class="paramtype">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tolerance&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">UnitTest::CheckArrayClose</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>(), expected, actual, count, tolerance, <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__)); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK_ARRAY_CLOSE(&quot;</span> #expected <span class="stringliteral">&quot;, &quot;</span> #actual <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00083">83</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab805d258626678b2e84a42f51436ecd0"></a><!-- doxytag: member="CheckMacros.h::CHECK_ARRAY_EQUAL" ref="ab805d258626678b2e84a42f51436ecd0" args="(expected, actual, count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ARRAY_EQUAL</td>
          <td>(</td>
          <td class="paramtype">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">count&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <a class="code" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">UnitTest::CheckArrayEqual</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>(), expected, actual, count, <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__)); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK_ARRAY_EQUAL(&quot;</span> #expected <span class="stringliteral">&quot;, &quot;</span> #actual <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00071">71</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b5079e311f12736a3c5426380da7b5"></a><!-- doxytag: member="CheckMacros.h::CHECK_ASSERT" ref="aa0b5079e311f12736a3c5426380da7b5" args="(expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_ASSERT</td>
          <td>(</td>
          <td class="paramtype">expression&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;CHECK_THROW(expression, <a class="el" href="classUnitTest_1_1AssertException.html">UnitTest::AssertException</a>);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00119">119</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e1bd8b7b16e3e16c07270b99cc4de75"></a><!-- doxytag: member="CheckMacros.h::CHECK_CLOSE" ref="a4e1bd8b7b16e3e16c07270b99cc4de75" args="(expected, actual, tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_CLOSE</td>
          <td>(</td>
          <td class="paramtype">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">actual, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tolerance&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">UnitTest::CheckClose</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>(), expected, actual, tolerance, <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__)); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK_CLOSE(&quot;</span> #expected <span class="stringliteral">&quot;, &quot;</span> #actual <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00059">59</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fa79f5d491cc01af302832785e90fe"></a><!-- doxytag: member="CheckMacros.h::CHECK_EQUAL" ref="ad8fa79f5d491cc01af302832785e90fe" args="(expected, actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_EQUAL</td>
          <td>(</td>
          <td class="paramtype">expected, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">actual&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordflow">try</span> { \
            <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">UnitTest::CheckEqual</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>(), expected, actual, <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__)); \
        } \
        <span class="keywordflow">catch</span> (...) { \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), \
                    <span class="stringliteral">&quot;Unhandled exception in CHECK_EQUAL(&quot;</span> #expected <span class="stringliteral">&quot;, &quot;</span> #actual <span class="stringliteral">&quot;)&quot;</span>); \
        } \
    } <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00047">47</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4da36612bcf96e6c2905ddcb14fb65dd"></a><!-- doxytag: member="CheckMacros.h::CHECK_THROW" ref="a4da36612bcf96e6c2905ddcb14fb65dd" args="(expression, ExpectedExceptionType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_THROW</td>
          <td>(</td>
          <td class="paramtype">expression, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExpectedExceptionType&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> \
    { \
        <span class="keywordtype">bool</span> caught_ = <span class="keyword">false</span>; \
        <span class="keywordflow">try</span> { expression; } \
        <span class="keywordflow">catch</span> (ExpectedExceptionType <span class="keyword">const</span>&amp;) { caught_ = <span class="keyword">true</span>; } \
        <span class="keywordflow">catch</span> (...) {} \
        <span class="keywordflow">if</span> (!caught_) \
            <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;OnTestFailure(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(*<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>(), __LINE__), <span class="stringliteral">&quot;Expected exception: \&quot;&quot;</span> #ExpectedExceptionType <span class="stringliteral">&quot;\&quot; not thrown&quot;</span>); \
    } <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="CheckMacros_8h_source.html#l00108">108</a> of file <a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
