<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/CheckMacros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/CheckMacros.h</h1><a href="CheckMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_CHECKMACROS_H </span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_CHECKMACROS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Checks_8h.html">Checks.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="AssertException_8h.html">AssertException.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="CurrentTest_8h.html">CurrentTest.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef CHECK</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">    #error UnitTest++ redefines CHECK</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef CHECK_EQUAL</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines CHECK_EQUAL</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef CHECK_CLOSE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines CHECK_CLOSE</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef CHECK_ARRAY_EQUAL</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines CHECK_ARRAY_EQUAL</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef CHECK_ARRAY_CLOSE</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines CHECK_ARRAY_CLOSE</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef CHECK_ARRAY2D_CLOSE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines CHECK_ARRAY2D_CLOSE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">00034</a> <span class="preprocessor">#define CHECK(value) \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    do \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    { \</span>
<a name="l00037"></a>00037 <span class="preprocessor">        try { \</span>
<a name="l00038"></a>00038 <span class="preprocessor">            if (!UnitTest::Check(value)) \</span>
<a name="l00039"></a>00039 <span class="preprocessor">                UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), #value); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        } \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        catch (...) { \</span>
<a name="l00042"></a>00042 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00043"></a>00043 <span class="preprocessor">                    &quot;Unhandled exception in CHECK(&quot; #value &quot;)&quot;); \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        } \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    } while (0)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">00047</a> <span class="preprocessor">#define CHECK_EQUAL(expected, actual) \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    do \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    { \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        try { \</span>
<a name="l00051"></a>00051 <span class="preprocessor">            UnitTest::CheckEqual(*UnitTest::CurrentTest::Results(), expected, actual, UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__)); \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        } \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        catch (...) { \</span>
<a name="l00054"></a>00054 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00055"></a>00055 <span class="preprocessor">                    &quot;Unhandled exception in CHECK_EQUAL(&quot; #expected &quot;, &quot; #actual &quot;)&quot;); \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        } \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    } while (0)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">00059</a> <span class="preprocessor">#define CHECK_CLOSE(expected, actual, tolerance) \</span>
<a name="l00060"></a>00060 <span class="preprocessor">    do \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    { \</span>
<a name="l00062"></a>00062 <span class="preprocessor">        try { \</span>
<a name="l00063"></a>00063 <span class="preprocessor">            UnitTest::CheckClose(*UnitTest::CurrentTest::Results(), expected, actual, tolerance, UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__)); \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        } \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        catch (...) { \</span>
<a name="l00066"></a>00066 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00067"></a>00067 <span class="preprocessor">                    &quot;Unhandled exception in CHECK_CLOSE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;); \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        } \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    } while (0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">00071</a> <span class="preprocessor">#define CHECK_ARRAY_EQUAL(expected, actual, count) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    do \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    { \</span>
<a name="l00074"></a>00074 <span class="preprocessor">        try { \</span>
<a name="l00075"></a>00075 <span class="preprocessor">            UnitTest::CheckArrayEqual(*UnitTest::CurrentTest::Results(), expected, actual, count, UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__)); \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        } \</span>
<a name="l00077"></a>00077 <span class="preprocessor">        catch (...) { \</span>
<a name="l00078"></a>00078 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                    &quot;Unhandled exception in CHECK_ARRAY_EQUAL(&quot; #expected &quot;, &quot; #actual &quot;)&quot;); \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        } \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    } while (0)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">00083</a> <span class="preprocessor">#define CHECK_ARRAY_CLOSE(expected, actual, count, tolerance) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    do \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    { \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        try { \</span>
<a name="l00087"></a>00087 <span class="preprocessor">            UnitTest::CheckArrayClose(*UnitTest::CurrentTest::Results(), expected, actual, count, tolerance, UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__)); \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        } \</span>
<a name="l00089"></a>00089 <span class="preprocessor">        catch (...) { \</span>
<a name="l00090"></a>00090 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                    &quot;Unhandled exception in CHECK_ARRAY_CLOSE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;); \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        } \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    } while (0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">00095</a> <span class="preprocessor">#define CHECK_ARRAY2D_CLOSE(expected, actual, rows, columns, tolerance) \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    do \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    { \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        try { \</span>
<a name="l00099"></a>00099 <span class="preprocessor">            UnitTest::CheckArray2DClose(*UnitTest::CurrentTest::Results(), expected, actual, rows, columns, tolerance, UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__)); \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        } \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        catch (...) { \</span>
<a name="l00102"></a>00102 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                    &quot;Unhandled exception in CHECK_ARRAY_CLOSE(&quot; #expected &quot;, &quot; #actual &quot;)&quot;); \</span>
<a name="l00104"></a>00104 <span class="preprocessor">        } \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    } while (0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="CheckMacros_8h.html#a4da36612bcf96e6c2905ddcb14fb65dd">00108</a> <span class="preprocessor">#define CHECK_THROW(expression, ExpectedExceptionType) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    do \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    { \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        bool caught_ = false; \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        try { expression; } \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        catch (ExpectedExceptionType const&amp;) { caught_ = true; } \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        catch (...) {} \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        if (!caught_) \</span>
<a name="l00116"></a>00116 <span class="preprocessor">            UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(*UnitTest::CurrentTest::Details(), __LINE__), &quot;Expected exception: \&quot;&quot; #ExpectedExceptionType &quot;\&quot; not thrown&quot;); \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    } while(0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="CheckMacros_8h.html#aa0b5079e311f12736a3c5426380da7b5">00119</a> <span class="preprocessor">#define CHECK_ASSERT(expression) \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    CHECK_THROW(expression, UnitTest::AssertException);</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
