<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Checks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Checks.h File Reference</h1><code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestResults_8h_source.html">TestResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Checks.h:</div>
<div class="dynsection">
<div class="center"><img src="Checks_8h__incl.png" border="0" usemap="#src_2Checks_8h_map" alt=""/></div>
<map name="src_2Checks_8h_map" id="src_2Checks_8h">
<area shape="rect" id="node3" href="Config_8h.html" title="Config.h" alt="" coords="18,160,93,189"/><area shape="rect" id="node5" href="TestResults_8h.html" title="TestResults.h" alt="" coords="21,83,125,112"/><area shape="rect" id="node7" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="149,83,306,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Checks_8h__dep__incl.png" border="0" usemap="#src_2Checks_8hdep_map" alt=""/></div>
<map name="src_2Checks_8hdep_map" id="src_2Checks_8hdep">
<area shape="rect" id="node3" href="Checks_8cpp.html" title="src/Checks.cpp" alt="" coords="5,83,123,112"/><area shape="rect" id="node5" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="147,83,277,112"/></map>
</div>

<p><a href="Checks_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60">Check</a> (Value const value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb">CheckEqual</a> (TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a> (TestResults &amp;results, char const *expected, char const *actual, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a687ab482fe7e35d9803aa42c8568920a">CheckEqual</a> (TestResults &amp;results, char *expected, char *actual, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a43930727bc1b19ac3100b05d38a35d1d">CheckEqual</a> (TestResults &amp;results, char *expected, char const *actual, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aa4b74f8b1e087e9d17b376082cc86bc1">CheckEqual</a> (TestResults &amp;results, char const *expected, char *actual, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">AreClose</a> (Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a> (TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">CheckArrayEqual</a> (TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">ArrayAreClose</a> (Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a> (TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a> (TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const rows, int const columns, Tolerance const &amp;tolerance, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
