<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Checks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Checks.h</h1><a href="Checks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_CHECKS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_CHECKS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="TestResults_8h.html">TestResults.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>UnitTest {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Value &gt;
<a name="l00012"></a><a class="code" href="namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60">00012</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60">Check</a>(Value <span class="keyword">const</span> value)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <span class="keywordflow">return</span> !!value; <span class="comment">// doing double negative to avoid silly VS warnings</span>
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual &gt;
<a name="l00019"></a><a class="code" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb">00019</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; results, Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (!(expected == actual))
<a name="l00022"></a>00022     {
<a name="l00023"></a>00023         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00024"></a>00024         stream &lt;&lt; <span class="stringliteral">&quot;Expected &quot;</span> &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; but was &quot;</span> &lt;&lt; actual;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span> <span class="keyword">const</span>* expected, <span class="keywordtype">char</span> <span class="keyword">const</span>* actual, TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span>* actual, TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span>* expected, <span class="keywordtype">char</span> <span class="keyword">const</span>* actual, TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(TestResults&amp; results, <span class="keywordtype">char</span> <span class="keyword">const</span>* expected, <span class="keywordtype">char</span>* actual, TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual, <span class="keyword">typename</span> Tolerance &gt;
<a name="l00039"></a><a class="code" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">00039</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">AreClose</a>(Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual, Tolerance <span class="keyword">const</span>&amp; tolerance)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">return</span> (actual &gt;= (expected - tolerance)) &amp;&amp; (actual &lt;= (expected + tolerance));
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual, <span class="keyword">typename</span> Tolerance &gt;
<a name="l00045"></a><a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">00045</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; results, Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual, Tolerance <span class="keyword">const</span>&amp; tolerance,
<a name="l00046"></a>00046                 <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="keywordflow">if</span> (!<a class="code" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">AreClose</a>(expected, actual, tolerance))
<a name="l00049"></a>00049     { 
<a name="l00050"></a>00050         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00051"></a>00051         stream &lt;&lt; <span class="stringliteral">&quot;Expected &quot;</span> &lt;&lt; expected &lt;&lt; <span class="stringliteral">&quot; +/- &quot;</span> &lt;&lt; tolerance &lt;&lt; <span class="stringliteral">&quot; but was &quot;</span> &lt;&lt; actual;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual &gt;
<a name="l00059"></a><a class="code" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">00059</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">CheckArrayEqual</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; results, Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual,
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> <span class="keyword">const</span> count, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i)
<a name="l00064"></a>00064         equal &amp;= (expected[i] == actual[i]);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (!equal)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 stream &lt;&lt; <span class="stringliteral">&quot;Expected [ &quot;</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> expectedIndex = 0; expectedIndex &lt; count; ++expectedIndex)
<a name="l00073"></a>00073             stream &lt;&lt; expected[expectedIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075                 stream &lt;&lt; <span class="stringliteral">&quot;] but was [ &quot;</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> actualIndex = 0; actualIndex &lt; count; ++actualIndex)
<a name="l00078"></a>00078             stream &lt;&lt; actual[actualIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 stream &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual, <span class="keyword">typename</span> Tolerance &gt;
<a name="l00087"></a><a class="code" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">00087</a> <span class="keywordtype">bool</span> <a class="code" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">ArrayAreClose</a>(Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual, <span class="keywordtype">int</span> <span class="keyword">const</span> count, Tolerance <span class="keyword">const</span>&amp; tolerance)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00090"></a>00090     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i)
<a name="l00091"></a>00091         equal &amp;= <a class="code" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">AreClose</a>(expected[i], actual[i], tolerance);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> equal;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual, <span class="keyword">typename</span> Tolerance &gt;
<a name="l00096"></a><a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; results, Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual,
<a name="l00097"></a>00097                    <span class="keywordtype">int</span> <span class="keyword">const</span> count, Tolerance <span class="keyword">const</span>&amp; tolerance, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> equal = <a class="code" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">ArrayAreClose</a>(expected, actual, count, tolerance);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (!equal)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         stream &lt;&lt; <span class="stringliteral">&quot;Expected [ &quot;</span>;
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> expectedIndex = 0; expectedIndex &lt; count; ++expectedIndex)
<a name="l00107"></a>00107             stream &lt;&lt; expected[expectedIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00108"></a>00108         stream &lt;&lt; <span class="stringliteral">&quot;] +/- &quot;</span> &lt;&lt; tolerance &lt;&lt; <span class="stringliteral">&quot; but was [ &quot;</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> actualIndex = 0; actualIndex &lt; count; ++actualIndex)
<a name="l00111"></a>00111             stream &lt;&lt; actual[actualIndex] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00112"></a>00112         stream &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> Expected, <span class="keyword">typename</span> Actual, <span class="keyword">typename</span> Tolerance &gt;
<a name="l00119"></a><a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">00119</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; results, Expected <span class="keyword">const</span>&amp; expected, Actual <span class="keyword">const</span>&amp; actual,
<a name="l00120"></a>00120                    <span class="keywordtype">int</span> <span class="keyword">const</span> rows, <span class="keywordtype">int</span> <span class="keyword">const</span> columns, Tolerance <span class="keyword">const</span>&amp; tolerance, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordtype">bool</span> equal = <span class="keyword">true</span>;
<a name="l00123"></a>00123     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i)
<a name="l00124"></a>00124         equal &amp;= <a class="code" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">ArrayAreClose</a>(expected[i], actual[i], columns, tolerance);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (!equal)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">UnitTest::MemoryOutStream</a> stream;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         stream &lt;&lt; <span class="stringliteral">&quot;Expected [ &quot;</span>;    
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> expectedRow = 0; expectedRow &lt; rows; ++expectedRow)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             stream &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;
<a name="l00135"></a>00135             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> expectedColumn = 0; expectedColumn &lt; columns; ++expectedColumn)
<a name="l00136"></a>00136                 stream &lt;&lt; expected[expectedRow][expectedColumn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00137"></a>00137             stream &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 stream &lt;&lt; <span class="stringliteral">&quot;] +/- &quot;</span> &lt;&lt; tolerance &lt;&lt; <span class="stringliteral">&quot; but was [ &quot;</span>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> actualRow = 0; actualRow &lt; rows; ++actualRow)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144             stream &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;
<a name="l00145"></a>00145             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> actualColumn = 0; actualColumn &lt; columns; ++actualColumn)
<a name="l00146"></a>00146                 stream &lt;&lt; actual[actualRow][actualColumn] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00147"></a>00147             stream &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 stream &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
