<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a>
  </div>
</div>
<div class="contents">
<h1>TestResults Class Reference</h1><!-- doxytag: class="UnitTest::TestResults" -->
<p><code>#include &lt;<a class="el" href="TestResults_8h_source.html">TestResults.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestResults:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestResults__coll__graph.png" border="0" usemap="#TestResults_coll__map" alt="Collaboration graph"/></div>
<map name="TestResults_coll__map" id="TestResults_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="15,5,164,160"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1TestResults-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults</a> (<a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a> *<a class="el" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test, char const *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test, float secondsElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">GetTotalTestCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">GetFailedTestCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestResults_8h_source.html#l00009">9</a> of file <a class="el" href="TestResults_8h_source.html">TestResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6f46ea9dc471fe7cafdaac885ce66c56"></a><!-- doxytag: member="UnitTest::TestResults::TestResults" ref="a6f46ea9dc471fe7cafdaac885ce66c56" args="(TestReporter *reporter=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00008">8</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac480bd11b596c22052d5441f3abbdef4"></a><!-- doxytag: member="UnitTest::TestResults::GetFailedTestCount" ref="ac480bd11b596c22052d5441f3abbdef4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetFailedTestCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00049">49</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17a39800a4d9dd22a8e748a03d627fd8"></a><!-- doxytag: member="UnitTest::TestResults::GetFailureCount" ref="a17a39800a4d9dd22a8e748a03d627fd8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetFailureCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00054">54</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcdf22b70d940ae269e84199cf87b0df"></a><!-- doxytag: member="UnitTest::TestResults::GetTotalTestCount" ref="adcdf22b70d940ae269e84199cf87b0df" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTotalTestCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00044">44</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38e2612d96768534ab271f99fbc361ff"></a><!-- doxytag: member="UnitTest::TestResults::OnTestFailure" ref="a38e2612d96768534ab271f99fbc361ff" args="(TestDetails const &amp;test, char const *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnTestFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00025">25</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_cgraph.png" border="0" usemap="#classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_cgraph_map" id="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="160,5,411,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_icgraph.png" border="0" usemap="#classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_icgraph_map" id="classUnitTest_1_1TestResults_a38e2612d96768534ab271f99fbc361ff_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" title="UnitTest::CheckArray2DClose" alt="" coords="205,5,411,35"/><area shape="rect" id="node5" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" title="UnitTest::CheckArrayClose" alt="" coords="213,59,403,88"/><area shape="rect" id="node7" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e" title="UnitTest::CheckArrayEqual" alt="" coords="213,112,403,141"/><area shape="rect" id="node9" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b" title="UnitTest::CheckClose" alt="" coords="231,165,385,195"/><area shape="rect" id="node11" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb" title="UnitTest::CheckEqual" alt="" coords="231,219,385,248"/><area shape="rect" id="node13" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="229,272,387,301"/><area shape="rect" id="node17" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324" title="UnitTest::TimeConstraint::~TimeConstraint" alt="" coords="161,325,455,355"/><area shape="rect" id="node15" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="505,272,668,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a2b74f03afb6cc47a2365fb2343c8f1"></a><!-- doxytag: member="UnitTest::TestResults::OnTestFinish" ref="a0a2b74f03afb6cc47a2365fb2343c8f1" args="(TestDetails const &amp;test, float secondsElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnTestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00038">38</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestResults_a0a2b74f03afb6cc47a2365fb2343c8f1_cgraph.png" border="0" usemap="#classUnitTest_1_1TestResults_a0a2b74f03afb6cc47a2365fb2343c8f1_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestResults_a0a2b74f03afb6cc47a2365fb2343c8f1_cgraph_map" id="classUnitTest_1_1TestResults_a0a2b74f03afb6cc47a2365fb2343c8f1_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c" title="UnitTest::TestReporter::ReportTestFinish" alt="" coords="155,5,424,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30b3ee6f405fc4c08f8a2f8d925a3ef8"></a><!-- doxytag: member="UnitTest::TestResults::OnTestStart" ref="a30b3ee6f405fc4c08f8a2f8d925a3ef8" args="(TestDetails const &amp;test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnTestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestResults_8cpp_source.html#l00017">17</a> of file <a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestResults_a30b3ee6f405fc4c08f8a2f8d925a3ef8_cgraph.png" border="0" usemap="#classUnitTest_1_1TestResults_a30b3ee6f405fc4c08f8a2f8d925a3ef8_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestResults_a30b3ee6f405fc4c08f8a2f8d925a3ef8_cgraph_map" id="classUnitTest_1_1TestResults_a30b3ee6f405fc4c08f8a2f8d925a3ef8_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc" title="UnitTest::TestReporter::ReportTestStart" alt="" coords="152,5,419,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestResults_8h_source.html">TestResults.h</a></li>
<li>src/<a class="el" href="TestResults_8cpp_source.html">TestResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
