<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a>
  </div>
</div>
<div class="contents">
<h1>TestRunner Class Reference</h1><!-- doxytag: class="UnitTest::TestRunner" -->
<p><code>#include &lt;<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestRunner:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestRunner__coll__graph.png" border="0" usemap="#TestRunner_coll__map" alt="Collaboration graph"/></div>
<map name="TestRunner_coll__map" id="TestRunner_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestResults.html" title="{TestResults\n|&#45; m_testReporter\l&#45; m_totalTestCount\l&#45; m_failedTestCount\l&#45; m_failureCount\l&#45; m_currentTestFailed\l|+ TestResults()\l+ OnTestStart()\l+ OnTestFailure()\l+ OnTestFinish()\l+ GetTotalTestCount()\l+ GetFailedTestCount()\l+ GetFailureCount()\l&#45; TestResults()\l&#45; operator=()\l}" alt="" coords="121,227,289,520"/><area shape="rect" id="node4" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="5,5,155,160"/><area shape="rect" id="node6" href="classUnitTest_1_1Timer.html" title="{Timer\n|&#45; m_startTime\l&#45; m_threadHandle\l&#45; m_processAffinityMask\l&#45; m_startTime\l&#45; m_frequency\l|+ Timer()\l+ Start()\l+ GetTimeInMs()\l+ Timer()\l+ Start()\l+ GetTimeInMs()\l&#45; GetTime()\l}" alt="" coords="313,244,489,503"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1TestRunner-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">TestRunner</a> (<a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a> &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">~TestRunner</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Predicate &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162">RunTestsIf</a> (<a class="el" href="classUnitTest_1_1TestList.html">TestList</a> const &amp;list, char const *suiteName, const Predicate &amp;predicate, int maxTestTimeInMs) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestRunner_8h_source.html#l00024">24</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a875b7198e596b92c3cd9bf022fc54e47"></a><!-- doxytag: member="UnitTest::TestRunner::TestRunner" ref="a875b7198e596b92c3cd9bf022fc54e47" args="(TestReporter &amp;reporter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestRunner_8cpp_source.html#l00016">16</a> of file <a class="el" href="TestRunner_8cpp_source.html">TestRunner.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5234fb5ffdd5b348f0616f78e2867f3a"></a><!-- doxytag: member="UnitTest::TestRunner::~TestRunner" ref="a5234fb5ffdd5b348f0616f78e2867f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestRunner_8cpp_source.html#l00024">24</a> of file <a class="el" href="TestRunner_8cpp_source.html">TestRunner.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77db1c50077e6bbd5357a54c6cc35162"></a><!-- doxytag: member="UnitTest::TestRunner::RunTestsIf" ref="a77db1c50077e6bbd5357a54c6cc35162" args="(TestList const &amp;list, char const *suiteName, const Predicate &amp;predicate, int maxTestTimeInMs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunTestsIf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestList.html">TestList</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>suiteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Predicate &amp;&nbsp;</td>
          <td class="paramname"> <em>predicate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxTestTimeInMs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestRunner_8h_source.html#l00031">31</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestRunner_a77db1c50077e6bbd5357a54c6cc35162_cgraph.png" border="0" usemap="#classUnitTest_1_1TestRunner_a77db1c50077e6bbd5357a54c6cc35162_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestRunner_a77db1c50077e6bbd5357a54c6cc35162_cgraph_map" id="classUnitTest_1_1TestRunner_a77db1c50077e6bbd5357a54c6cc35162_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c" title="UnitTest::TestList::GetHead" alt="" coords="140,5,332,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a></li>
<li>src/<a class="el" href="TestRunner_8cpp_source.html">TestRunner.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
