<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestResults Member List</h1>This is the complete list of members for <a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">GetFailedTestCount</a>() const </td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>() const </td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">GetTotalTestCount</a>() const </td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(TestDetails const &amp;test, char const *failure)</td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a>(TestDetails const &amp;test, float secondsElapsed)</td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(TestDetails const &amp;test)</td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults</a>(TestReporter *reporter=0)</td><td><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td><td><code> [explicit]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
