<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XmlTestReporter Member List</h1>This is the complete list of members for <a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestResultList</a> typedef</td><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">GetResults</a>()</td><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">ReportFailure</a>(TestDetails const &amp;details, char const *failure)</td><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">ReportSummary</a>(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)</td><td><a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">ReportTestFinish</a>(TestDetails const &amp;details, float secondsElapsed)</td><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f">ReportTestStart</a>(TestDetails const &amp;details)</td><td><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter</a>(std::ostream &amp;ostream)</td><td><a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">~TestReporter</a>()</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
