<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestRunner Member List</h1>This is the complete list of members for <a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162">RunTestsIf</a>(TestList const &amp;list, char const *suiteName, const Predicate &amp;predicate, int maxTestTimeInMs) const </td><td><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">TestRunner</a>(TestReporter &amp;reporter)</td><td><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">~TestRunner</a>()</td><td><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
