<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestDetails Member List</h1>This is the complete list of members for <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a></td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a></td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a></td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a>(char const *testName, char const *suiteName, char const *filename, int lineNumber)</td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a885206600266f2826fa6a9efb75e5d09">TestDetails</a>(const TestDetails &amp;details, int lineNumber)</td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a01e198d4a5412f327a3b98447a00caa0">TestDetails</a>(TestDetails const &amp;)</td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a></td><td><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
