<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: XmlTestReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a>
  </div>
</div>
<div class="contents">
<h1>XmlTestReporter Class Reference</h1><!-- doxytag: class="UnitTest::XmlTestReporter" --><!-- doxytag: inherits="UnitTest::DeferredTestReporter" -->
<p><code>#include &lt;<a class="el" href="XmlTestReporter_8h_source.html">XmlTestReporter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for XmlTestReporter:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1XmlTestReporter__coll__graph.png" border="0" usemap="#XmlTestReporter_coll__map" alt="Collaboration graph"/></div>
<map name="XmlTestReporter_coll__map" id="XmlTestReporter_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1DeferredTestReporter.html" title="{DeferredTestReporter\n|&#45; m_results\l|+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ GetResults()\l}" alt="" coords="205,974,363,1111"/><area shape="rect" id="node4" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="5,752,155,907"/><area shape="rect" id="node8" href="structUnitTest_1_1DeferredTestResult.html" title="{DeferredTestResult\n|+ suiteName\l+ testName\l+ failureFile\l+ failures\l+ timeElapsed\l+ failed\l|+ DeferredTestResult()\l+ DeferredTestResult()\l}" alt="" coords="104,496,269,685"/><area shape="rect" id="node10" title="STL class." alt="" coords="53,309,112,395"/><area shape="rect" id="node12" title="STL class." alt="" coords="5,157,160,243"/><area shape="rect" id="node16" title="STL class." alt="" coords="220,157,319,243"/><area shape="rect" id="node21" title="STL class." alt="" coords="405,1000,480,1085"/><area shape="rect" id="node23" title="STL class." alt="" coords="413,787,587,872"/><area shape="rect" id="node25" title="STL class." alt="" coords="431,548,569,633"/><area shape="rect" id="node27" title="STL class." alt="" coords="461,309,539,395"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1XmlTestReporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter</a> (std::ostream &amp;ostream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">ReportSummary</a> (int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="XmlTestReporter_8h_source.html#l00011">11</a> of file <a class="el" href="XmlTestReporter_8h_source.html">XmlTestReporter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbec4f6c263964c4bcbdd56a5a8e3afc"></a><!-- doxytag: member="UnitTest::XmlTestReporter::XmlTestReporter" ref="afbec4f6c263964c4bcbdd56a5a8e3afc" args="(std::ostream &amp;ostream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a> </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>ostream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XmlTestReporter_8cpp_source.html#l00044">44</a> of file <a class="el" href="XmlTestReporter_8cpp_source.html">XmlTestReporter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c0dcf5b4be7206f47453c4b3c3341a5"></a><!-- doxytag: member="UnitTest::XmlTestReporter::ReportSummary" ref="a7c0dcf5b4be7206f47453c4b3c3341a5" args="(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportSummary </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failedTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failureCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="XmlTestReporter_8cpp_source.html#l00049">49</a> of file <a class="el" href="XmlTestReporter_8cpp_source.html">XmlTestReporter.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1XmlTestReporter_a7c0dcf5b4be7206f47453c4b3c3341a5_cgraph.png" border="0" usemap="#classUnitTest_1_1XmlTestReporter_a7c0dcf5b4be7206f47453c4b3c3341a5_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1XmlTestReporter_a7c0dcf5b4be7206f47453c4b3c3341a5_cgraph_map" id="classUnitTest_1_1XmlTestReporter_a7c0dcf5b4be7206f47453c4b3c3341a5_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df" title="UnitTest::DeferredTestReporter::GetResults" alt="" coords="183,5,473,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="XmlTestReporter_8h_source.html">XmlTestReporter.h</a></li>
<li>src/<a class="el" href="XmlTestReporter_8cpp_source.html">XmlTestReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
