<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: MemoryOutStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a>
  </div>
</div>
<div class="contents">
<h1>MemoryOutStream Class Reference</h1><!-- doxytag: class="UnitTest::MemoryOutStream" --><!-- doxytag: inherits="std::ostringstream" -->
<p><code>#include &lt;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MemoryOutStream:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1MemoryOutStream__coll__graph.png" border="0" usemap="#MemoryOutStream_coll__map" alt="Collaboration graph"/></div>
<map name="MemoryOutStream_coll__map" id="MemoryOutStream_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="92,549,204,635"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,413,216,499"/><area shape="rect" id="node6" title="STL class." alt="" coords="23,277,199,363"/><area shape="rect" id="node8" title="STL class." alt="" coords="41,141,180,227"/><area shape="rect" id="node10" title="STL class." alt="" coords="72,5,149,91"/><area shape="rect" id="node12" title="STL class." alt="" coords="276,549,335,635"/><area shape="rect" id="node14" title="STL class." alt="" coords="240,413,395,499"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1MemoryOutStream-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MemoryOutStream_8h_source.html#l00013">13</a> of file <a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0c4abeea077c87d8415b3f2362e95ee"></a><!-- doxytag: member="UnitTest::MemoryOutStream::MemoryOutStream" ref="ac0c4abeea077c87d8415b3f2362e95ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MemoryOutStream_8h_source.html#l00016">16</a> of file <a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a644fee1b6bdba84bcb9dd9df3382c1cc"></a><!-- doxytag: member="UnitTest::MemoryOutStream::GetText" ref="a644fee1b6bdba84bcb9dd9df3382c1cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const * GetText </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MemoryOutStream_8cpp_source.html#l00008">8</a> of file <a class="el" href="MemoryOutStream_8cpp_source.html">MemoryOutStream.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1MemoryOutStream_a644fee1b6bdba84bcb9dd9df3382c1cc_icgraph.png" border="0" usemap="#classUnitTest_1_1MemoryOutStream_a644fee1b6bdba84bcb9dd9df3382c1cc_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1MemoryOutStream_a644fee1b6bdba84bcb9dd9df3382c1cc_icgraph_map" id="classUnitTest_1_1MemoryOutStream_a644fee1b6bdba84bcb9dd9df3382c1cc_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" title="UnitTest::CheckArray2DClose" alt="" coords="171,5,376,35"/><area shape="rect" id="node5" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" title="UnitTest::CheckArrayClose" alt="" coords="179,59,368,88"/><area shape="rect" id="node7" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e" title="UnitTest::CheckArrayEqual" alt="" coords="179,112,368,141"/><area shape="rect" id="node9" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b" title="UnitTest::CheckClose" alt="" coords="196,165,351,195"/><area shape="rect" id="node11" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb" title="UnitTest::CheckEqual" alt="" coords="196,219,351,248"/><area shape="rect" id="node13" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="195,272,352,301"/><area shape="rect" id="node17" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324" title="UnitTest::TimeConstraint::~TimeConstraint" alt="" coords="127,325,420,355"/><area shape="rect" id="node15" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="471,272,633,301"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a></li>
<li>src/<a class="el" href="MemoryOutStream_8cpp_source.html">MemoryOutStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
