<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: ScopedCurrentTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ScopedCurrentTest Class Reference</h1><!-- doxytag: class="ScopedCurrentTest" -->
<p><code>#include &lt;<a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScopedCurrentTest:</div>
<div class="dynsection">
<div class="center"><img src="classScopedCurrentTest__coll__graph.png" border="0" usemap="#ScopedCurrentTest_coll__map" alt="Collaboration graph"/></div>
<map name="ScopedCurrentTest_coll__map" id="ScopedCurrentTest_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestDetails.html" title="{TestDetails\n|+ suiteName\l+ testName\l+ filename\l+ lineNumber\l|+ TestDetails()\l+ TestDetails()\l+ TestDetails()\l&#45; operator=()\l}" alt="" coords="5,279,120,468"/><area shape="rect" id="node4" href="classUnitTest_1_1TestResults.html" title="{TestResults\n|&#45; m_testReporter\l&#45; m_totalTestCount\l&#45; m_failedTestCount\l&#45; m_failureCount\l&#45; m_currentTestFailed\l|+ TestResults()\l+ OnTestStart()\l+ OnTestFailure()\l+ OnTestFinish()\l+ GetTotalTestCount()\l+ GetFailedTestCount()\l+ GetFailureCount()\l&#45; TestResults()\l&#45; operator=()\l}" alt="" coords="144,227,312,520"/><area shape="rect" id="node6" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="153,5,303,160"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classScopedCurrentTest-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">ScopedCurrentTest</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9">ScopedCurrentTest</a> (<a class="el" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> &amp;newResults, const <a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> *newDetails=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da">~ScopedCurrentTest</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ScopedCurrentTest_8h_source.html#l00007">7</a> of file <a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a484c51c805133920679b7cced272b067"></a><!-- doxytag: member="ScopedCurrentTest::ScopedCurrentTest" ref="a484c51c805133920679b7cced272b067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ScopedCurrentTest_8h_source.html#l00010">10</a> of file <a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31ca3886f040dd90800f112c73136df9"></a><!-- doxytag: member="ScopedCurrentTest::ScopedCurrentTest" ref="a31ca3886f040dd90800f112c73136df9" args="(UnitTest::TestResults &amp;newResults, const UnitTest::TestDetails *newDetails=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> *&nbsp;</td>
          <td class="paramname"> <em>newDetails</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ScopedCurrentTest_8h_source.html#l00016">16</a> of file <a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classScopedCurrentTest_a31ca3886f040dd90800f112c73136df9_cgraph.png" border="0" usemap="#classScopedCurrentTest_a31ca3886f040dd90800f112c73136df9_cgraph_map" alt=""></div>
<map name="classScopedCurrentTest_a31ca3886f040dd90800f112c73136df9_cgraph_map" id="classScopedCurrentTest_a31ca3886f040dd90800f112c73136df9_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5" title="UnitTest::CurrentTest::Details" alt="" coords="199,5,404,35"/><area shape="rect" id="node5" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" title="UnitTest::CurrentTest::Results" alt="" coords="199,59,404,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c9cd3726cb284c4218094fce7bd01da"></a><!-- doxytag: member="ScopedCurrentTest::~ScopedCurrentTest" ref="a8c9cd3726cb284c4218094fce7bd01da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ScopedCurrentTest_8h_source.html#l00026">26</a> of file <a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classScopedCurrentTest_a8c9cd3726cb284c4218094fce7bd01da_cgraph.png" border="0" usemap="#classScopedCurrentTest_a8c9cd3726cb284c4218094fce7bd01da_cgraph_map" alt=""></div>
<map name="classScopedCurrentTest_a8c9cd3726cb284c4218094fce7bd01da_cgraph_map" id="classScopedCurrentTest_a8c9cd3726cb284c4218094fce7bd01da_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5" title="UnitTest::CurrentTest::Details" alt="" coords="209,5,415,35"/><area shape="rect" id="node5" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" title="UnitTest::CurrentTest::Results" alt="" coords="209,59,415,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/tests/<a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
