<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: ListAdder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1ListAdder.html">ListAdder</a>
  </div>
</div>
<div class="contents">
<h1>ListAdder Class Reference</h1><!-- doxytag: class="UnitTest::ListAdder" -->
<p><code>#include &lt;<a class="el" href="TestList_8h_source.html">TestList.h</a>&gt;</code></p>

<p><a href="classUnitTest_1_1ListAdder-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf">ListAdder</a> (<a class="el" href="classUnitTest_1_1TestList.html">TestList</a> &amp;list, <a class="el" href="classUnitTest_1_1Test.html">Test</a> *test)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestList_8h_source.html#l00023">23</a> of file <a class="el" href="TestList_8h_source.html">TestList.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a345581c7d709338200eea3cb3fdc5adf"></a><!-- doxytag: member="UnitTest::ListAdder::ListAdder" ref="a345581c7d709338200eea3cb3fdc5adf" args="(TestList &amp;list, Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1ListAdder.html">ListAdder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestList.html">TestList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1Test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestList_8cpp_source.html#l00034">34</a> of file <a class="el" href="TestList_8cpp_source.html">TestList.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1ListAdder_a345581c7d709338200eea3cb3fdc5adf_cgraph.png" border="0" usemap="#classUnitTest_1_1ListAdder_a345581c7d709338200eea3cb3fdc5adf_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1ListAdder_a345581c7d709338200eea3cb3fdc5adf_cgraph_map" id="classUnitTest_1_1ListAdder_a345581c7d709338200eea3cb3fdc5adf_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733" title="UnitTest::TestList::Add" alt="" coords="137,5,297,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestList_8h_source.html">TestList.h</a></li>
<li>src/<a class="el" href="TestList_8cpp_source.html">TestList.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
