<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TimeConstraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a>
  </div>
</div>
<div class="contents">
<h1>TimeConstraint Class Reference</h1><!-- doxytag: class="UnitTest::TimeConstraint" -->
<p><code>#include &lt;<a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TimeConstraint:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TimeConstraint__coll__graph.png" border="0" usemap="#TimeConstraint_coll__map" alt="Collaboration graph"/></div>
<map name="TimeConstraint_coll__map" id="TimeConstraint_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestDetails.html" title="{TestDetails\n|+ suiteName\l+ testName\l+ filename\l+ lineNumber\l|+ TestDetails()\l+ TestDetails()\l+ TestDetails()\l&#45; operator=()\l}" alt="" coords="5,40,120,229"/><area shape="rect" id="node4" href="classUnitTest_1_1Timer.html" title="{Timer\n|&#45; m_startTime\l&#45; m_threadHandle\l&#45; m_processAffinityMask\l&#45; m_startTime\l&#45; m_frequency\l|+ Timer()\l+ Start()\l+ GetTimeInMs()\l+ Timer()\l+ Start()\l+ GetTimeInMs()\l&#45; GetTime()\l}" alt="" coords="144,5,320,264"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1TimeConstraint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">TimeConstraint</a> (int ms, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324">~TimeConstraint</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TimeConstraint_8h_source.html#l00011">11</a> of file <a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68c24d612ce54ae8a17be71772ad68d8"></a><!-- doxytag: member="UnitTest::TimeConstraint::TimeConstraint" ref="a68c24d612ce54ae8a17be71772ad68d8" args="(int ms, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimeConstraint_8cpp_source.html#l00009">9</a> of file <a class="el" href="TimeConstraint_8cpp_source.html">TimeConstraint.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TimeConstraint_a68c24d612ce54ae8a17be71772ad68d8_cgraph.png" border="0" usemap="#classUnitTest_1_1TimeConstraint_a68c24d612ce54ae8a17be71772ad68d8_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TimeConstraint_a68c24d612ce54ae8a17be71772ad68d8_cgraph_map" id="classUnitTest_1_1TimeConstraint_a68c24d612ce54ae8a17be71772ad68d8_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291" title="UnitTest::Timer::Start" alt="" coords="173,5,331,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4337f211f5cc77e104a1881a153f324"></a><!-- doxytag: member="UnitTest::TimeConstraint::~TimeConstraint" ref="aa4337f211f5cc77e104a1881a153f324" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimeConstraint_8cpp_source.html#l00016">16</a> of file <a class="el" href="TimeConstraint_8cpp_source.html">TimeConstraint.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TimeConstraint_aa4337f211f5cc77e104a1881a153f324_cgraph.png" border="0" usemap="#classUnitTest_1_1TimeConstraint_aa4337f211f5cc77e104a1881a153f324_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1TimeConstraint_aa4337f211f5cc77e104a1881a153f324_cgraph_map" id="classUnitTest_1_1TimeConstraint_aa4337f211f5cc77e104a1881a153f324_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="185,5,444,35"/><area shape="rect" id="node5" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367" title="UnitTest::Timer::GetTimeInMs" alt="" coords="211,59,419,88"/><area shape="rect" id="node7" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="193,112,436,141"/><area shape="rect" id="node11" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" title="UnitTest::CurrentTest::Results" alt="" coords="212,165,417,195"/><area shape="rect" id="node9" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="493,112,744,141"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a></li>
<li>src/<a class="el" href="TimeConstraint_8cpp_source.html">TimeConstraint.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
