<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestReporter Member List</h1>This is the complete list of members for <a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">ReportFailure</a>(TestDetails const &amp;test, char const *failure)=0</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">ReportSummary</a>(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)=0</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">ReportTestFinish</a>(TestDetails const &amp;test, float secondsElapsed)=0</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">ReportTestStart</a>(TestDetails const &amp;test)=0</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">~TestReporter</a>()</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
