<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a>
  </div>
</div>
<div class="contents">
<h1>TestDetails Class Reference</h1><!-- doxytag: class="UnitTest::TestDetails" -->
<p><code>#include &lt;<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>&gt;</code></p>

<p><a href="classUnitTest_1_1TestDetails-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a> (char const *<a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>, char const *<a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>, char const *<a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a>, int <a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a885206600266f2826fa6a9efb75e5d09">TestDetails</a> (const <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, int <a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a01e198d4a5412f327a3b98447a00caa0">TestDetails</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestDetails_8h_source.html#l00006">6</a> of file <a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a210f55fbc3e9286d7b8224711913bd0a"></a><!-- doxytag: member="UnitTest::TestDetails::TestDetails" ref="a210f55fbc3e9286d7b8224711913bd0a" args="(char const *testName, char const *suiteName, char const *filename, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>suiteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8cpp_source.html#l00005">5</a> of file <a class="el" href="TestDetails_8cpp_source.html">TestDetails.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a885206600266f2826fa6a9efb75e5d09"></a><!-- doxytag: member="UnitTest::TestDetails::TestDetails" ref="a885206600266f2826fa6a9efb75e5d09" args="(const TestDetails &amp;details, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8cpp_source.html#l00013">13</a> of file <a class="el" href="TestDetails_8cpp_source.html">TestDetails.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01e198d4a5412f327a3b98447a00caa0"></a><!-- doxytag: member="UnitTest::TestDetails::TestDetails" ref="a01e198d4a5412f327a3b98447a00caa0" args="(TestDetails const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa81c2408737c004db8fb7dc59fc7eedd"></a><!-- doxytag: member="UnitTest::TestDetails::filename" ref="aa81c2408737c004db8fb7dc59fc7eedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* const <a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8h_source.html#l00014">14</a> of file <a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5aad82ba43fa0acdd2c019baa50adf27"></a><!-- doxytag: member="UnitTest::TestDetails::lineNumber" ref="a5aad82ba43fa0acdd2c019baa50adf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8h_source.html#l00015">15</a> of file <a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71552688987eaf964df48849315dcde3"></a><!-- doxytag: member="UnitTest::TestDetails::suiteName" ref="a71552688987eaf964df48849315dcde3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* const <a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8h_source.html#l00012">12</a> of file <a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>.</p>

</div>
</div>
<a class="anchor" id="a908a782e8426cf6377d3636d3376c33a"></a><!-- doxytag: member="UnitTest::TestDetails::testName" ref="a908a782e8426cf6377d3636d3376c33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* const <a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDetails_8h_source.html#l00013">13</a> of file <a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a></li>
<li>src/<a class="el" href="TestDetails_8cpp_source.html">TestDetails.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
