<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: SignalTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a>
  </div>
</div>
<div class="contents">
<h1>SignalTranslator Class Reference</h1><!-- doxytag: class="UnitTest::SignalTranslator" -->
<p><code>#include &lt;<a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a>&gt;</code></p>

<p><a href="classUnitTest_1_1SignalTranslator-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622">SignalTranslator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1SignalTranslator.html#afcecfe9ad1506557c890527442d60aaa">~SignalTranslator</a> ()</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static sigjmp_buf *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a> = 0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SignalTranslator_8h_source.html#l00009">9</a> of file <a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f70315910bf6ee36fb43c7b647f9622"></a><!-- doxytag: member="UnitTest::SignalTranslator::SignalTranslator" ref="a4f70315910bf6ee36fb43c7b647f9622" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SignalTranslator_8cpp_source.html#l00016">16</a> of file <a class="el" href="SignalTranslator_8cpp_source.html">SignalTranslator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcecfe9ad1506557c890527442d60aaa"></a><!-- doxytag: member="UnitTest::SignalTranslator::~SignalTranslator" ref="afcecfe9ad1506557c890527442d60aaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SignalTranslator_8cpp_source.html#l00033">33</a> of file <a class="el" href="SignalTranslator_8cpp_source.html">SignalTranslator.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a23e9bd5cb88ee44abbdb9bf0e139f653"></a><!-- doxytag: member="UnitTest::SignalTranslator::s_jumpTarget" ref="a23e9bd5cb88ee44abbdb9bf0e139f653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sigjmp_buf * <a class="el" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SignalTranslator_8h_source.html#l00015">15</a> of file <a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Posix/<a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a></li>
<li>src/Posix/<a class="el" href="SignalTranslator_8cpp_source.html">SignalTranslator.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
