<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestList.html">TestList</a>
  </div>
</div>
<div class="contents">
<h1>TestList Class Reference</h1><!-- doxytag: class="UnitTest::TestList" -->
<p><code>#include &lt;<a class="el" href="TestList_8h_source.html">TestList.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestList:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestList__coll__graph.png" border="0" usemap="#TestList_coll__map" alt="Collaboration graph"/></div>
<map name="TestList_coll__map" id="TestList_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1Test.html" title="{Test\n|+ m_details\l+ next\l+ m_timeConstraintExempt\l|+ Test()\l+ ~Test()\l+ Run()\l+ RunImpl()\l+ GetTestList()\l&#45; Test()\l&#45; operator=()\l}" alt="" coords="5,261,205,485"/><area shape="rect" id="node4" href="classUnitTest_1_1TestDetails.html" title="{TestDetails\n|+ suiteName\l+ testName\l+ filename\l+ lineNumber\l|+ TestDetails()\l+ TestDetails()\l+ TestDetails()\l&#45; operator=()\l}" alt="" coords="48,5,163,195"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1TestList-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestList.html#a49715de79e4a83a895ab10470a59ce87">TestList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a> (<a class="el" href="classUnitTest_1_1Test.html">Test</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitTest_1_1Test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestList_8h_source.html#l00009">9</a> of file <a class="el" href="TestList_8h_source.html">TestList.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49715de79e4a83a895ab10470a59ce87"></a><!-- doxytag: member="UnitTest::TestList::TestList" ref="a49715de79e4a83a895ab10470a59ce87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestList.html">TestList</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestList_8cpp_source.html#l00008">8</a> of file <a class="el" href="TestList_8cpp_source.html">TestList.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a486307b00e28a1de1f280c076a255733"></a><!-- doxytag: member="UnitTest::TestList::Add" ref="a486307b00e28a1de1f280c076a255733" args="(Test *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1Test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestList_8cpp_source.html#l00014">14</a> of file <a class="el" href="TestList_8cpp_source.html">TestList.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestList_a486307b00e28a1de1f280c076a255733_icgraph.png" border="0" usemap="#classUnitTest_1_1TestList_a486307b00e28a1de1f280c076a255733_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestList_a486307b00e28a1de1f280c076a255733_icgraph_map" id="classUnitTest_1_1TestList_a486307b00e28a1de1f280c076a255733_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf" title="UnitTest::ListAdder::ListAdder" alt="" coords="103,5,311,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5b2bd3169fa6152a9797cd8e0fdd969c"></a><!-- doxytag: member="UnitTest::TestList::GetHead" ref="a5b2bd3169fa6152a9797cd8e0fdd969c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1Test.html">Test</a> * GetHead </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestList_8cpp_source.html#l00029">29</a> of file <a class="el" href="TestList_8cpp_source.html">TestList.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestList_a5b2bd3169fa6152a9797cd8e0fdd969c_icgraph.png" border="0" usemap="#classUnitTest_1_1TestList_a5b2bd3169fa6152a9797cd8e0fdd969c_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestList_a5b2bd3169fa6152a9797cd8e0fdd969c_icgraph_map" id="classUnitTest_1_1TestList_a5b2bd3169fa6152a9797cd8e0fdd969c_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162" title="UnitTest::TestRunner::RunTestsIf" alt="" coords="135,5,353,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestList_8h_source.html">TestList.h</a></li>
<li>src/<a class="el" href="TestList_8cpp_source.html">TestList.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
