<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1Timer.html">Timer</a>
  </div>
</div>
<div class="contents">
<h1>Timer Class Reference</h1><!-- doxytag: class="UnitTest::Timer" -->
<p><code>#include &lt;<a class="el" href="Posix_2TimeHelpers_8h_source.html">TimeHelpers.h</a>&gt;</code></p>

<p><a href="classUnitTest_1_1Timer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">GetTimeInMs</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">GetTimeInMs</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Posix_2TimeHelpers_8h_source.html#l00008">8</a> of file <a class="el" href="Posix_2TimeHelpers_8h_source.html">TimeHelpers.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a8bc5014802d569f6d01c4f36121a81"></a><!-- doxytag: member="UnitTest::Timer::Timer" ref="a6a8bc5014802d569f6d01c4f36121a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1Timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Posix_2TimeHelpers_8cpp_source.html#l00004">4</a> of file <a class="el" href="Posix_2TimeHelpers_8cpp_source.html">TimeHelpers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a8bc5014802d569f6d01c4f36121a81"></a><!-- doxytag: member="UnitTest::Timer::Timer" ref="a6a8bc5014802d569f6d01c4f36121a81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1Timer.html">Timer</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a33446e6658c422dff92dcc88a1183367"></a><!-- doxytag: member="UnitTest::Timer::GetTimeInMs" ref="a33446e6658c422dff92dcc88a1183367" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTimeInMs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33446e6658c422dff92dcc88a1183367"></a><!-- doxytag: member="UnitTest::Timer::GetTimeInMs" ref="a33446e6658c422dff92dcc88a1183367" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTimeInMs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Posix_2TimeHelpers_8cpp_source.html#l00016">16</a> of file <a class="el" href="Posix_2TimeHelpers_8cpp_source.html">TimeHelpers.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1Timer_a33446e6658c422dff92dcc88a1183367_icgraph.png" border="0" usemap="#classUnitTest_1_1Timer_a33446e6658c422dff92dcc88a1183367_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1Timer_a33446e6658c422dff92dcc88a1183367_icgraph_map" id="classUnitTest_1_1Timer_a33446e6658c422dff92dcc88a1183367_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324" title="UnitTest::TimeConstraint::~TimeConstraint" alt="" coords="161,5,455,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a><!-- doxytag: member="UnitTest::Timer::Start" ref="a07aaf1227e4d645f15e0a964f54ef291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a><!-- doxytag: member="UnitTest::Timer::Start" ref="a07aaf1227e4d645f15e0a964f54ef291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Posix_2TimeHelpers_8cpp_source.html#l00010">10</a> of file <a class="el" href="Posix_2TimeHelpers_8cpp_source.html">TimeHelpers.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1Timer_a07aaf1227e4d645f15e0a964f54ef291_icgraph.png" border="0" usemap="#classUnitTest_1_1Timer_a07aaf1227e4d645f15e0a964f54ef291_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1Timer_a07aaf1227e4d645f15e0a964f54ef291_icgraph_map" id="classUnitTest_1_1Timer_a07aaf1227e4d645f15e0a964f54ef291_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8" title="UnitTest::TimeConstraint::TimeConstraint" alt="" coords="109,5,392,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Posix/<a class="el" href="Posix_2TimeHelpers_8h_source.html">TimeHelpers.h</a></li>
<li>src/Win32/<a class="el" href="Win32_2TimeHelpers_8h_source.html">TimeHelpers.h</a></li>
<li>src/Posix/<a class="el" href="Posix_2TimeHelpers_8cpp_source.html">TimeHelpers.cpp</a></li>
<li>src/Win32/<a class="el" href="Win32_2TimeHelpers_8cpp_source.html">TimeHelpers.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
