<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestReporterStdout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestReporterStdout.html">TestReporterStdout</a>
  </div>
</div>
<div class="contents">
<h1>TestReporterStdout Class Reference</h1><!-- doxytag: class="UnitTest::TestReporterStdout" --><!-- doxytag: inherits="UnitTest::TestReporter" -->
<p><code>#include &lt;<a class="el" href="TestReporterStdout_8h_source.html">TestReporterStdout.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TestReporterStdout:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestReporterStdout__coll__graph.png" border="0" usemap="#TestReporterStdout_coll__map" alt="Collaboration graph"/></div>
<map name="TestReporterStdout_coll__map" id="TestReporterStdout_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="5,5,155,160"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1TestReporterStdout-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestReporterStdout_8h_source.html#l00008">8</a> of file <a class="el" href="TestReporterStdout_8h_source.html">TestReporterStdout.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestReporterStdout_8h_source.html">TestReporterStdout.h</a></li>
<li>src/<a class="el" href="TestReporterStdout_8cpp_source.html">TestReporterStdout.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
