<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1Test.html">Test</a>
  </div>
</div>
<div class="contents">
<h1>Test Class Reference</h1><!-- doxytag: class="UnitTest::Test" -->
<p><code>#include &lt;<a class="el" href="Test_8h_source.html">Test.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Test:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1Test__coll__graph.png" border="0" usemap="#Test_coll__map" alt="Collaboration graph"/></div>
<map name="Test_coll__map" id="Test_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestDetails.html" title="{TestDetails\n|+ suiteName\l+ testName\l+ filename\l+ lineNumber\l|+ TestDetails()\l+ TestDetails()\l+ TestDetails()\l&#45; operator=()\l}" alt="" coords="48,5,163,195"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1Test-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#aa499afb531f3edfcf43d227f27629459">Test</a> (char const *<a class="el" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>, char const *suiteName=&quot;DefaultSuite&quot;, char const *filename=&quot;&quot;, int <a class="el" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#a6fba67d17f23fe2f810e5f79f4e91538">~Test</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a> () const </td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classUnitTest_1_1TestList.html">TestList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#a157e6c7d2303955eaee3026a0bfd1c14">GetTestList</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitTest_1_1Test.html">Test</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">m_timeConstraintExempt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Test_8h_source.html#l00011">11</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa499afb531f3edfcf43d227f27629459"></a><!-- doxytag: member="UnitTest::Test::Test" ref="aa499afb531f3edfcf43d227f27629459" args="(char const *testName, char const *suiteName=&quot;DefaultSuite&quot;, char const *filename=&quot;&quot;, int lineNumber=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1Test.html">Test</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>suiteName</em> = <code>&quot;DefaultSuite&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00016">16</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fba67d17f23fe2f810e5f79f4e91538"></a><!-- doxytag: member="UnitTest::Test::~Test" ref="a6fba67d17f23fe2f810e5f79f4e91538" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1Test.html">Test</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00023">23</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a157e6c7d2303955eaee3026a0bfd1c14"></a><!-- doxytag: member="UnitTest::Test::GetTestList" ref="a157e6c7d2303955eaee3026a0bfd1c14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestList.html">TestList</a> &amp; GetTestList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00010">10</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3eca255b6be227d7d901cc2a72017a5"></a><!-- doxytag: member="UnitTest::Test::Run" ref="aa3eca255b6be227d7d901cc2a72017a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00027">27</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca2bc5a2f77e3c4b7a469fbc42886994"></a><!-- doxytag: member="UnitTest::Test::RunImpl" ref="aca2bc5a2f77e3c4b7a469fbc42886994" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunImpl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8cpp_source.html#l00032">32</a> of file <a class="el" href="Test_8cpp_source.html">Test.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1Test_aca2bc5a2f77e3c4b7a469fbc42886994_cgraph.png" border="0" usemap="#classUnitTest_1_1Test_aca2bc5a2f77e3c4b7a469fbc42886994_cgraph_map" alt=""></div>
<map name="classUnitTest_1_1Test_aca2bc5a2f77e3c4b7a469fbc42886994_cgraph_map" id="classUnitTest_1_1Test_aca2bc5a2f77e3c4b7a469fbc42886994_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="125,165,283,195"/><area shape="rect" id="node5" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5" title="UnitTest::CurrentTest::Details" alt="" coords="364,5,569,35"/><area shape="rect" id="node7" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324" title="UnitTest::AssertException::Filename" alt="" coords="343,59,591,88"/><area shape="rect" id="node9" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="337,112,596,141"/><area shape="rect" id="node11" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312" title="UnitTest::AssertException::LineNumber" alt="" coords="332,165,601,195"/><area shape="rect" id="node13" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="345,219,588,248"/><area shape="rect" id="node17" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" title="UnitTest::CurrentTest::Results" alt="" coords="364,272,569,301"/><area shape="rect" id="node19" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2" title="UnitTest::AssertException::what" alt="" coords="356,325,577,355"/><area shape="rect" id="node15" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="651,219,901,248"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2b1ab62f025168f1aa34c14ab49c626f"></a><!-- doxytag: member="UnitTest::Test::m_details" ref="a2b1ab62f025168f1aa34c14ab49c626f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const <a class="el" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8h_source.html#l00018">18</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c47ea9e5d60cb1b3f601b2320e0c3a7"></a><!-- doxytag: member="UnitTest::Test::m_timeConstraintExempt" ref="a2c47ea9e5d60cb1b3f601b2320e0c3a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">m_timeConstraintExempt</a><code> [mutable]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8h_source.html#l00020">20</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad9ea03a8bebe9a1463e96d54830dfb"></a><!-- doxytag: member="UnitTest::Test::next" ref="a7ad9ea03a8bebe9a1463e96d54830dfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1Test.html">Test</a>* <a class="el" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Test_8h_source.html#l00019">19</a> of file <a class="el" href="Test_8h_source.html">Test.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Test_8h_source.html">Test.h</a></li>
<li>src/<a class="el" href="Test_8cpp_source.html">Test.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
