<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: TestReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a>
  </div>
</div>
<div class="contents">
<h1>TestReporter Class Reference</h1><!-- doxytag: class="UnitTest::TestReporter" -->
<p><code>#include &lt;<a class="el" href="TestReporter_8h_source.html">TestReporter.h</a>&gt;</code></p>

<p><a href="classUnitTest_1_1TestReporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">~TestReporter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">ReportTestStart</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">ReportFailure</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test, char const *failure)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">ReportTestFinish</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;test, float secondsElapsed)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">ReportSummary</a> (int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestReporter_8h_source.html#l00008">8</a> of file <a class="el" href="TestReporter_8h_source.html">TestReporter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67b88d210aedd2a45a043c4144b450f9"></a><!-- doxytag: member="UnitTest::TestReporter::~TestReporter" ref="a67b88d210aedd2a45a043c4144b450f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestReporter_8cpp_source.html#l00006">6</a> of file <a class="el" href="TestReporter_8cpp_source.html">TestReporter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1386856048028806143045c7af6b906e"></a><!-- doxytag: member="UnitTest::TestReporter::ReportFailure" ref="a1386856048028806143045c7af6b906e" args="(TestDetails const &amp;test, char const *failure)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">DeferredTestReporter</a>, and <a class="el" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">RecordingReporter</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestReporter_a1386856048028806143045c7af6b906e_icgraph.png" border="0" usemap="#classUnitTest_1_1TestReporter_a1386856048028806143045c7af6b906e_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestReporter_a1386856048028806143045c7af6b906e_icgraph_map" id="classUnitTest_1_1TestReporter_a1386856048028806143045c7af6b906e_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="157,165,400,195"/><area shape="rect" id="node5" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" title="UnitTest::CheckArray2DClose" alt="" coords="493,5,699,35"/><area shape="rect" id="node7" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" title="UnitTest::CheckArrayClose" alt="" coords="501,59,691,88"/><area shape="rect" id="node9" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e" title="UnitTest::CheckArrayEqual" alt="" coords="501,112,691,141"/><area shape="rect" id="node11" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b" title="UnitTest::CheckClose" alt="" coords="519,165,673,195"/><area shape="rect" id="node13" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb" title="UnitTest::CheckEqual" alt="" coords="519,219,673,248"/><area shape="rect" id="node15" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="517,272,675,301"/><area shape="rect" id="node19" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324" title="UnitTest::TimeConstraint::~TimeConstraint" alt="" coords="449,325,743,355"/><area shape="rect" id="node17" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="793,272,956,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ca61ed298c52eaf6811a1a4e3f1b7fb"></a><!-- doxytag: member="UnitTest::TestReporter::ReportSummary" ref="a4ca61ed298c52eaf6811a1a4e3f1b7fb" args="(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportSummary </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failedTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failureCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">RecordingReporter</a>, and <a class="el" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">XmlTestReporter</a>.</p>

</div>
</div>
<a class="anchor" id="ad25ecbe55807aa0f22de2ea0091e5c6c"></a><!-- doxytag: member="UnitTest::TestReporter::ReportTestFinish" ref="ad25ecbe55807aa0f22de2ea0091e5c6c" args="(TestDetails const &amp;test, float secondsElapsed)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportTestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">DeferredTestReporter</a>, and <a class="el" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">RecordingReporter</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestReporter_ad25ecbe55807aa0f22de2ea0091e5c6c_icgraph.png" border="0" usemap="#classUnitTest_1_1TestReporter_ad25ecbe55807aa0f22de2ea0091e5c6c_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestReporter_ad25ecbe55807aa0f22de2ea0091e5c6c_icgraph_map" id="classUnitTest_1_1TestReporter_ad25ecbe55807aa0f22de2ea0091e5c6c_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1" title="UnitTest::TestResults::OnTestFinish" alt="" coords="176,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa32f03c88bbc0a3529946e68918d81cc"></a><!-- doxytag: member="UnitTest::TestReporter::ReportTestStart" ref="aa32f03c88bbc0a3529946e68918d81cc" args="(TestDetails const &amp;test)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportTestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f">DeferredTestReporter</a>, and <a class="el" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">RecordingReporter</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1TestReporter_aa32f03c88bbc0a3529946e68918d81cc_icgraph.png" border="0" usemap="#classUnitTest_1_1TestReporter_aa32f03c88bbc0a3529946e68918d81cc_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1TestReporter_aa32f03c88bbc0a3529946e68918d81cc_icgraph_map" id="classUnitTest_1_1TestReporter_aa32f03c88bbc0a3529946e68918d81cc_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8" title="UnitTest::TestResults::OnTestStart" alt="" coords="173,5,408,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="TestReporter_8h_source.html">TestReporter.h</a></li>
<li>src/<a class="el" href="TestReporter_8cpp_source.html">TestReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
