<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: DeferredTestReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a>
  </div>
</div>
<div class="contents">
<h1>DeferredTestReporter Class Reference</h1><!-- doxytag: class="UnitTest::DeferredTestReporter" --><!-- doxytag: inherits="UnitTest::TestReporter" -->
<p><code>#include &lt;<a class="el" href="DeferredTestReporter_8h_source.html">DeferredTestReporter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DeferredTestReporter:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1DeferredTestReporter__coll__graph.png" border="0" usemap="#DeferredTestReporter_coll__map" alt="Collaboration graph"/></div>
<map name="DeferredTestReporter_coll__map" id="DeferredTestReporter_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="5,752,155,907"/><area shape="rect" id="node6" href="structUnitTest_1_1DeferredTestResult.html" title="{DeferredTestResult\n|+ suiteName\l+ testName\l+ failureFile\l+ failures\l+ timeElapsed\l+ failed\l|+ DeferredTestResult()\l+ DeferredTestResult()\l}" alt="" coords="131,496,296,685"/><area shape="rect" id="node8" title="STL class." alt="" coords="80,309,139,395"/><area shape="rect" id="node10" title="STL class." alt="" coords="32,157,187,243"/><area shape="rect" id="node14" title="STL class." alt="" coords="248,157,347,243"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1DeferredTestReporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestResultList</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f">ReportTestStart</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">ReportFailure</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, char const *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">ReportTestFinish</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, float secondsElapsed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestResultList</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">GetResults</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DeferredTestReporter_8h_source.html#l00012">12</a> of file <a class="el" href="DeferredTestReporter_8h_source.html">DeferredTestReporter.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6be1002fec1d6e937c0f88290d70de3f"></a><!-- doxytag: member="UnitTest::DeferredTestReporter::DeferredTestResultList" ref="a6be1002fec1d6e937c0f88290d70de3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> &gt; <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestResultList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestReporter_8h_source.html#l00019">19</a> of file <a class="el" href="DeferredTestReporter_8h_source.html">DeferredTestReporter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc96279d26069b1ff640c6623fa511df"></a><!-- doxytag: member="UnitTest::DeferredTestReporter::GetResults" ref="adc96279d26069b1ff640c6623fa511df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestReporter::DeferredTestResultList</a> &amp; GetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestReporter_8cpp_source.html#l00026">26</a> of file <a class="el" href="DeferredTestReporter_8cpp_source.html">DeferredTestReporter.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1DeferredTestReporter_adc96279d26069b1ff640c6623fa511df_icgraph.png" border="0" usemap="#classUnitTest_1_1DeferredTestReporter_adc96279d26069b1ff640c6623fa511df_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1DeferredTestReporter_adc96279d26069b1ff640c6623fa511df_icgraph_map" id="classUnitTest_1_1DeferredTestReporter_adc96279d26069b1ff640c6623fa511df_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5" title="UnitTest::XmlTestReporter::ReportSummary" alt="" coords="144,5,440,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac37c7dbd420691d5e8e783f9a20c9f34"></a><!-- doxytag: member="UnitTest::DeferredTestReporter::ReportFailure" ref="ac37c7dbd420691d5e8e783f9a20c9f34" args="(TestDetails const &amp;details, char const *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="DeferredTestReporter_8cpp_source.html#l00012">12</a> of file <a class="el" href="DeferredTestReporter_8cpp_source.html">DeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb67d8e7dd4d5a21fc0e080bc0c370be"></a><!-- doxytag: member="UnitTest::DeferredTestReporter::ReportTestFinish" ref="abb67d8e7dd4d5a21fc0e080bc0c370be" args="(TestDetails const &amp;details, float secondsElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportTestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="DeferredTestReporter_8cpp_source.html#l00020">20</a> of file <a class="el" href="DeferredTestReporter_8cpp_source.html">DeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b2bfe90630217ec9b2f82b847b9f9f"></a><!-- doxytag: member="UnitTest::DeferredTestReporter::ReportTestStart" ref="ae6b2bfe90630217ec9b2f82b847b9f9f" args="(TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportTestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="DeferredTestReporter_8cpp_source.html#l00007">7</a> of file <a class="el" href="DeferredTestReporter_8cpp_source.html">DeferredTestReporter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="DeferredTestReporter_8h_source.html">DeferredTestReporter.h</a></li>
<li>src/<a class="el" href="DeferredTestReporter_8cpp_source.html">DeferredTestReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
