<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ScopedCurrentTest Member List</h1>This is the complete list of members for <a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">ScopedCurrentTest</a>()</td><td><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9">ScopedCurrentTest</a>(UnitTest::TestResults &amp;newResults, const UnitTest::TestDetails *newDetails=NULL)</td><td><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da">~ScopedCurrentTest</a>()</td><td><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
