<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: AssertException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a>
  </div>
</div>
<div class="contents">
<h1>AssertException Class Reference</h1><!-- doxytag: class="UnitTest::AssertException" --><!-- doxytag: inherits="std::exception" -->
<p><code>#include &lt;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AssertException:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1AssertException__coll__graph.png" border="0" usemap="#AssertException_coll__map" alt="Collaboration graph"/></div>
<map name="AssertException_coll__map" id="AssertException_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="44,5,127,91"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classUnitTest_1_1AssertException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html#a70817a91cb4ab937d5cb4536521dbe79">AssertException</a> (char const *description, char const *filename, int <a class="el" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html#a1ab5e09f01d377922ff30eab18c01e64">~AssertException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">what</a> () const   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">Filename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">LineNumber</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AssertException_8h_source.html#l00009">9</a> of file <a class="el" href="AssertException_8h_source.html">AssertException.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70817a91cb4ab937d5cb4536521dbe79"></a><!-- doxytag: member="UnitTest::AssertException::AssertException" ref="a70817a91cb4ab937d5cb4536521dbe79" args="(char const *description, char const *filename, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AssertException_8cpp_source.html#l00004">4</a> of file <a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ab5e09f01d377922ff30eab18c01e64"></a><!-- doxytag: member="UnitTest::AssertException::~AssertException" ref="a1ab5e09f01d377922ff30eab18c01e64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AssertException_8cpp_source.html#l00013">13</a> of file <a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a370e740a4e012923c1fed45b677df324"></a><!-- doxytag: member="UnitTest::AssertException::Filename" ref="a370e740a4e012923c1fed45b677df324" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const * Filename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AssertException_8cpp_source.html#l00022">22</a> of file <a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1AssertException_a370e740a4e012923c1fed45b677df324_icgraph.png" border="0" usemap="#classUnitTest_1_1AssertException_a370e740a4e012923c1fed45b677df324_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1AssertException_a370e740a4e012923c1fed45b677df324_icgraph_map" id="classUnitTest_1_1AssertException_a370e740a4e012923c1fed45b677df324_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="133,5,291,35"/><area shape="rect" id="node5" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="340,5,503,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa28827719cd65e6ba4f4494314f31312"></a><!-- doxytag: member="UnitTest::AssertException::LineNumber" ref="aa28827719cd65e6ba4f4494314f31312" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LineNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AssertException_8cpp_source.html#l00027">27</a> of file <a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1AssertException_aa28827719cd65e6ba4f4494314f31312_icgraph.png" border="0" usemap="#classUnitTest_1_1AssertException_aa28827719cd65e6ba4f4494314f31312_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1AssertException_aa28827719cd65e6ba4f4494314f31312_icgraph_map" id="classUnitTest_1_1AssertException_aa28827719cd65e6ba4f4494314f31312_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="155,5,312,35"/><area shape="rect" id="node5" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="361,5,524,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad99006576992c29eb312d7f2f97014f2"></a><!-- doxytag: member="UnitTest::AssertException::what" ref="ad99006576992c29eb312d7f2f97014f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const * what </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AssertException_8cpp_source.html#l00017">17</a> of file <a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classUnitTest_1_1AssertException_ad99006576992c29eb312d7f2f97014f2_icgraph.png" border="0" usemap="#classUnitTest_1_1AssertException_ad99006576992c29eb312d7f2f97014f2_icgraph_map" alt=""></div>
<map name="classUnitTest_1_1AssertException_ad99006576992c29eb312d7f2f97014f2_icgraph_map" id="classUnitTest_1_1AssertException_ad99006576992c29eb312d7f2f97014f2_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="107,5,264,35"/><area shape="rect" id="node5" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="313,5,476,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="AssertException_8h_source.html">AssertException.h</a></li>
<li>src/<a class="el" href="AssertException_8cpp_source.html">AssertException.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
