<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Config.h</h1><a href="Config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_CONFIG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_CONFIG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// Standard defines documented here: http://predef.sourceforge.net</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#if defined(_MSC_VER)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">    #pragma warning(disable:4127) // conditional expression is constant</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable:4702) // unreachable code</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #pragma warning(disable:4722) // destructor never returns, potential memory leak</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">        #if (_MSC_VER == 1200)  // VC6</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">                #pragma warning(disable:4786)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">                #pragma warning(disable:4290)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#if defined(unix) || defined(__unix__) || defined(__unix) || defined(linux) || \</span>
<a name="l00018"></a>00018 <span class="preprocessor">    defined(__APPLE__) || defined(__NetBSD__) || defined(__OpenBSD__) || defined(__FreeBSD__)        </span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">    #define UNITTEST_POSIX</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if defined(__MINGW32__)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">    #define UNITTEST_MINGW</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// by default, MemoryOutStream is implemented in terms of std::ostringstream, which can be expensive.</span>
<a name="l00027"></a>00027 <span class="comment">// uncomment this line to use the custom MemoryOutStream (no deps on std::ostringstream).</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//#define UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
