<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Config.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Config_8h__dep__incl.png" border="0" usemap="#src_2Config_8hdep_map" alt=""/></div>
<map name="src_2Config_8hdep_map" id="src_2Config_8hdep">
<area shape="rect" id="node3" href="CheckMacros_8h.html" title="src/CheckMacros.h" alt="" coords="33,160,175,189"/><area shape="rect" id="node6" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="5,315,144,344"/><area shape="rect" id="node9" href="Checks_8h.html" title="src/Checks.h" alt="" coords="223,160,324,189"/><area shape="rect" id="node13" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="353,315,484,344"/><area shape="rect" id="node16" href="DeferredTestReporter_8cpp.html" title="src/DeferredTestReporter.cpp" alt="" coords="1551,83,1756,112"/><area shape="rect" id="node19" href="DeferredTestResult_8cpp.html" title="src/DeferredTestResult.cpp" alt="" coords="1804,83,1993,112"/><area shape="rect" id="node21" href="MemoryOutStream_8h.html" title="src/MemoryOutStream.h" alt="" coords="665,83,844,112"/><area shape="rect" id="node27" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="304,237,432,267"/><area shape="rect" id="node31" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="980,237,1183,267"/><area shape="rect" id="node36" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="1119,160,1215,189"/><area shape="rect" id="node40" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="1263,160,1401,189"/><area shape="rect" id="node52" href="TimeHelpers_8h.html" title="src/TimeHelpers.h" alt="" coords="2017,83,2153,112"/><area shape="rect" id="node55" href="XmlTestReporter_8cpp.html" title="src/XmlTestReporter.cpp" alt="" coords="2177,83,2351,112"/><area shape="rect" id="node11" href="Checks_8cpp.html" title="src/Checks.cpp" alt="" coords="112,237,229,267"/><area shape="rect" id="node25" href="ExecuteTest_8h.html" title="src/ExecuteTest.h" alt="" coords="500,160,633,189"/><area shape="rect" id="node34" href="MemoryOutStream_8cpp.html" title="src/MemoryOutStream.cpp" alt="" coords="657,160,852,189"/><area shape="rect" id="node44" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="876,160,1044,189"/></map>
</div>

<p><a href="Config_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
