<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/CurrentTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/CurrentTest.h</h1><a href="CurrentTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_CURRENTTESTRESULTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_CURRENTTESTRESULTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>TestResults;
<a name="l00007"></a>00007 <span class="keyword">class </span>TestDetails;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="namespaceUnitTest_1_1CurrentTest.html">00009</a> <span class="keyword">namespace </span>CurrentTest
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>*&amp; <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">Results</a>();
<a name="l00012"></a>00012         <span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>*&amp; <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">Details</a>();
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
