<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/CurrentTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/CurrentTest.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="CurrentTest_8h__dep__incl.png" border="0" usemap="#src_2CurrentTest_8hdep_map" alt=""/></div>
<map name="src_2CurrentTest_8hdep_map" id="src_2CurrentTest_8hdep">
<area shape="rect" id="node3" href="CurrentTest_8cpp.html" title="src/CurrentTest.cpp" alt="" coords="91,83,235,112"/><area shape="rect" id="node5" href="ExecuteTest_8h.html" title="src/ExecuteTest.h" alt="" coords="259,83,392,112"/><area shape="rect" id="node12" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="405,237,536,267"/><area shape="rect" id="node18" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="608,83,704,112"/><area shape="rect" id="node21" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="752,83,891,112"/><area shape="rect" id="node24" href="TestRunner_8h.html" title="src/TestRunner.h" alt="" coords="408,160,533,189"/><area shape="rect" id="node28" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="939,83,1107,112"/><area shape="rect" id="node7" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="5,160,133,189"/><area shape="rect" id="node15" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="157,160,360,189"/><area shape="rect" id="node9" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="109,237,248,267"/></map>
</div>

<p><a href="CurrentTest_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html">UnitTest::CurrentTest</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TestResults *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">Results</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const TestDetails *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">Details</a> ()</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
