<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/DeferredTestReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/DeferredTestReporter.cpp</h1><a href="DeferredTestReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="DeferredTestReporter_8h.html">DeferredTestReporter.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>UnitTest;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f">00007</a> <span class="keywordtype">void</span> DeferredTestReporter::ReportTestStart(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     m_results.push_back(<a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>(details.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>, details.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>));
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">00012</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">DeferredTestReporter::ReportFailure</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>&amp; r = m_results.back();
<a name="l00015"></a>00015     r.<a class="code" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">failed</a> = <span class="keyword">true</span>;
<a name="l00016"></a>00016     r.<a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">failures</a>.push_back(<a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">DeferredTestResult::Failure</a>(details.<a class="code" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>, failure));
<a name="l00017"></a>00017     r.<a class="code" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">failureFile</a> = details.<a class="code" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a>;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">00020</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">DeferredTestReporter::ReportTestFinish</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp;, <span class="keywordtype">float</span> secondsElapsed)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>&amp; r = m_results.back();
<a name="l00023"></a>00023     r.<a class="code" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">timeElapsed</a> = secondsElapsed;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">00026</a> <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestReporter::DeferredTestResultList</a>&amp; <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">DeferredTestReporter::GetResults</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordflow">return</span> m_results;
<a name="l00029"></a>00029 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
