<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/DeferredTestResult.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/DeferredTestResult.cpp</h1><a href="DeferredTestResult_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="DeferredTestResult_8h.html">DeferredTestResult.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">00007</a> <a class="code" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult::DeferredTestResult</a>()
<a name="l00008"></a>00008         : suiteName(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00009"></a>00009         , <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00010"></a>00010         , failureFile(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00011"></a>00011         , timeElapsed(0.0f)
<a name="l00012"></a>00012         , failed(false)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#afa0a73877f462179f6e387e55527553a">00016</a> <a class="code" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult::DeferredTestResult</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* suite, <span class="keywordtype">char</span> <span class="keyword">const</span>* test)
<a name="l00017"></a>00017         : suiteName(suite)
<a name="l00018"></a>00018         , <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>(test)
<a name="l00019"></a>00019         , failureFile(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00020"></a>00020         , timeElapsed(0.0f)
<a name="l00021"></a>00021         , failed(false)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
