<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/DeferredTestResult.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/DeferredTestResult.h</h1><a href="DeferredTestResult_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_DEFERREDTESTRESULT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_DEFERREDTESTRESULT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>UnitTest
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html">00010</a> <span class="keyword">struct </span><a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <a class="code" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult</a>();
<a name="l00013"></a>00013     <a class="code" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* suite, <span class="keywordtype">char</span> <span class="keyword">const</span>* test);
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">00015</a>     std::string <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">suiteName</a>;
<a name="l00016"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">00016</a>     std::string <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">testName</a>;
<a name="l00017"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">00017</a>     std::string <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">failureFile</a>;
<a name="l00018"></a>00018     
<a name="l00019"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">00019</a>     <span class="keyword">typedef</span> std::pair&lt; int, std::string &gt; <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a>;
<a name="l00020"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">00020</a>     <span class="keyword">typedef</span> std::vector&lt; Failure &gt; <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a>;
<a name="l00021"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">00021</a>     <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a> <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">failures</a>;
<a name="l00022"></a>00022     
<a name="l00023"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">00023</a>     <span class="keywordtype">float</span> <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">timeElapsed</a>;
<a name="l00024"></a><a class="code" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">00024</a>         <span class="keywordtype">bool</span> <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">failed</a>;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#endif //UNITTEST_DEFERREDTESTRESULT_H</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
