<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/ExecuteTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/ExecuteTest.h</h1><a href="ExecuteTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_EXECUTE_TEST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_EXECUTE_TEST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="AssertException_8h.html">AssertException.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="CurrentTest_8h.html">CurrentTest.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef UNITTEST_POSIX</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #include &quot;<a class="code" href="SignalTranslator_8h.html">Posix/SignalTranslator.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>UnitTest {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">template</span>&lt; <span class="keyword">typename</span> T &gt;
<a name="l00016"></a><a class="code" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5">00016</a> <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5">ExecuteTest</a>(T&amp; testObject, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">CurrentTest::Details</a>() = &amp;details;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">try</span>
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef UNITTEST_POSIX</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>                <a class="code" href="SignalTranslator_8h.html#acf30fd5704e6760550411cc1f72ec7c7">UNITTEST_THROW_SIGNALS</a>
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>                testObject.RunImpl();
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         <span class="keywordflow">catch</span> (<a class="code" href="classUnitTest_1_1AssertException.html">AssertException</a> <span class="keyword">const</span>&amp; e)
<a name="l00028"></a>00028         {
<a name="l00029"></a>00029                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">CurrentTest::Results</a>()-&gt;<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(
<a name="l00030"></a>00030                         <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(details.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>, details.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>, e.<a class="code" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">Filename</a>(), e.<a class="code" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">LineNumber</a>()), e.<a class="code" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">what</a>());
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordflow">catch</span> (std::exception <span class="keyword">const</span>&amp; e)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00035"></a>00035                 stream &lt;&lt; <span class="stringliteral">&quot;Unhandled exception: &quot;</span> &lt;&lt; e.what();
<a name="l00036"></a>00036                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">CurrentTest::Results</a>()-&gt;<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         <span class="keywordflow">catch</span> (...)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">CurrentTest::Results</a>()-&gt;<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(details, <span class="stringliteral">&quot;Unhandled exception: Crash!&quot;</span>);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
