<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/ExecuteTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/ExecuteTest.h File Reference</h1><code>#include &quot;<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CurrentTest_8h_source.html">CurrentTest.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for ExecuteTest.h:</div>
<div class="dynsection">
<div class="center"><img src="ExecuteTest_8h__incl.png" border="0" usemap="#src_2ExecuteTest_8h_map" alt=""/></div>
<map name="src_2ExecuteTest_8h_map" id="src_2ExecuteTest_8h">
<area shape="rect" id="node3" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="5,83,107,112"/><area shape="rect" id="node5" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="131,83,288,112"/><area shape="rect" id="node11" href="AssertException_8h.html" title="AssertException.h" alt="" coords="312,83,448,112"/><area shape="rect" id="node15" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="472,83,579,112"/><area shape="rect" id="node7" href="Config_8h.html" title="Config.h" alt="" coords="107,160,181,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ExecuteTest_8h__dep__incl.png" border="0" usemap="#src_2ExecuteTest_8hdep_map" alt=""/></div>
<map name="src_2ExecuteTest_8hdep_map" id="src_2ExecuteTest_8hdep">
<area shape="rect" id="node3" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="101,83,229,112"/><area shape="rect" id="node11" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="253,83,456,112"/><area shape="rect" id="node5" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="5,160,144,189"/><area shape="rect" id="node8" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="192,160,323,189"/></map>
</div>

<p><a href="ExecuteTest_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5">ExecuteTest</a> (T &amp;testObject, TestDetails const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
