<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Add()
: <a class="el" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">TestList</a>
</li>
<li>AssertException()
: <a class="el" href="classUnitTest_1_1AssertException.html#a70817a91cb4ab937d5cb4536521dbe79">AssertException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DeferredTestResult()
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult</a>
</li>
<li>DeferredTestResultList
: <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>failed
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">DeferredTestResult</a>
</li>
<li>Failure
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">DeferredTestResult</a>
</li>
<li>failureFile
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">DeferredTestResult</a>
</li>
<li>failures
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">DeferredTestResult</a>
</li>
<li>FailureVec
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">DeferredTestResult</a>
</li>
<li>Filename()
: <a class="el" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">AssertException</a>
</li>
<li>filename
: <a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">TestDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetFailedTestCount()
: <a class="el" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">TestResults</a>
</li>
<li>GetFailureCount()
: <a class="el" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">TestResults</a>
</li>
<li>GetHead()
: <a class="el" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">TestList</a>
</li>
<li>GetResults()
: <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">DeferredTestReporter</a>
</li>
<li>GetTestList()
: <a class="el" href="classUnitTest_1_1Test.html#a157e6c7d2303955eaee3026a0bfd1c14">Test</a>
</li>
<li>GetText()
: <a class="el" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">MemoryOutStream</a>
</li>
<li>GetTimeInMs()
: <a class="el" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">Timer</a>
</li>
<li>GetTotalTestCount()
: <a class="el" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">TestResults</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastFailedFile
: <a class="el" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">RecordingReporter</a>
</li>
<li>lastFailedLine
: <a class="el" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">RecordingReporter</a>
</li>
<li>lastFailedMessage
: <a class="el" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">RecordingReporter</a>
</li>
<li>lastFailedSuite
: <a class="el" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">RecordingReporter</a>
</li>
<li>lastFailedTest
: <a class="el" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">RecordingReporter</a>
</li>
<li>lastFinishedSuite
: <a class="el" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">RecordingReporter</a>
</li>
<li>lastFinishedTest
: <a class="el" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">RecordingReporter</a>
</li>
<li>lastFinishedTestTime
: <a class="el" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">RecordingReporter</a>
</li>
<li>lastStartedSuite
: <a class="el" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">RecordingReporter</a>
</li>
<li>lastStartedTest
: <a class="el" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">RecordingReporter</a>
</li>
<li>LineNumber()
: <a class="el" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">AssertException</a>
</li>
<li>lineNumber
: <a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">TestDetails</a>
</li>
<li>ListAdder()
: <a class="el" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf">ListAdder</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_details
: <a class="el" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">Test</a>
</li>
<li>m_timeConstraintExempt
: <a class="el" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">Test</a>
</li>
<li>MemoryOutStream()
: <a class="el" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>next
: <a class="el" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>OnTestFailure()
: <a class="el" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">TestResults</a>
</li>
<li>OnTestFinish()
: <a class="el" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">TestResults</a>
</li>
<li>OnTestStart()
: <a class="el" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">TestResults</a>
</li>
<li>operator()()
: <a class="el" href="structUnitTest_1_1True.html#a0368e4fbccba9a5fe385220d76590ae8">True</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RecordingReporter()
: <a class="el" href="structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7">RecordingReporter</a>
</li>
<li>ReportFailure()
: <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ac37c7dbd420691d5e8e783f9a20c9f34">DeferredTestReporter</a>
, <a class="el" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">RecordingReporter</a>
, <a class="el" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">TestReporter</a>
</li>
<li>ReportSummary()
: <a class="el" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">TestReporter</a>
, <a class="el" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">RecordingReporter</a>
, <a class="el" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">XmlTestReporter</a>
</li>
<li>ReportTestFinish()
: <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#abb67d8e7dd4d5a21fc0e080bc0c370be">DeferredTestReporter</a>
, <a class="el" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">TestReporter</a>
, <a class="el" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">RecordingReporter</a>
</li>
<li>ReportTestStart()
: <a class="el" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">RecordingReporter</a>
, <a class="el" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">TestReporter</a>
, <a class="el" href="classUnitTest_1_1DeferredTestReporter.html#ae6b2bfe90630217ec9b2f82b847b9f9f">DeferredTestReporter</a>
</li>
<li>Run()
: <a class="el" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Test</a>
</li>
<li>RunImpl()
: <a class="el" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">Test</a>
</li>
<li>RunTestsIf()
: <a class="el" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162">TestRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s_jumpTarget
: <a class="el" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">SignalTranslator</a>
</li>
<li>ScopedCurrentTest()
: <a class="el" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">ScopedCurrentTest</a>
</li>
<li>SignalTranslator()
: <a class="el" href="classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622">SignalTranslator</a>
</li>
<li>Start()
: <a class="el" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Timer</a>
</li>
<li>suiteName
: <a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">TestDetails</a>
, <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">DeferredTestResult</a>
</li>
<li>summaryFailedTestCount
: <a class="el" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">RecordingReporter</a>
</li>
<li>summaryFailureCount
: <a class="el" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">RecordingReporter</a>
</li>
<li>summarySecondsElapsed
: <a class="el" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">RecordingReporter</a>
</li>
<li>summaryTotalTestCount
: <a class="el" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">RecordingReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Test()
: <a class="el" href="classUnitTest_1_1Test.html#aa499afb531f3edfcf43d227f27629459">Test</a>
</li>
<li>TestDetails()
: <a class="el" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a>
</li>
<li>testFailedCount
: <a class="el" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">RecordingReporter</a>
</li>
<li>testFinishedCount
: <a class="el" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">RecordingReporter</a>
</li>
<li>TestList()
: <a class="el" href="classUnitTest_1_1TestList.html#a49715de79e4a83a895ab10470a59ce87">TestList</a>
</li>
<li>testName
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">DeferredTestResult</a>
, <a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">TestDetails</a>
</li>
<li>TestResults()
: <a class="el" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults</a>
</li>
<li>testRunCount
: <a class="el" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">RecordingReporter</a>
</li>
<li>TestRunner()
: <a class="el" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">TestRunner</a>
</li>
<li>TimeConstraint()
: <a class="el" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">TimeConstraint</a>
</li>
<li>timeElapsed
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">DeferredTestResult</a>
</li>
<li>Timer()
: <a class="el" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>what()
: <a class="el" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">AssertException</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XmlTestReporter()
: <a class="el" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~AssertException()
: <a class="el" href="classUnitTest_1_1AssertException.html#a1ab5e09f01d377922ff30eab18c01e64">AssertException</a>
</li>
<li>~ScopedCurrentTest()
: <a class="el" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da">ScopedCurrentTest</a>
</li>
<li>~SignalTranslator()
: <a class="el" href="classUnitTest_1_1SignalTranslator.html#afcecfe9ad1506557c890527442d60aaa">SignalTranslator</a>
</li>
<li>~Test()
: <a class="el" href="classUnitTest_1_1Test.html#a6fba67d17f23fe2f810e5f79f4e91538">Test</a>
</li>
<li>~TestReporter()
: <a class="el" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">TestReporter</a>
</li>
<li>~TestRunner()
: <a class="el" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">TestRunner</a>
</li>
<li>~TimeConstraint()
: <a class="el" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324">TimeConstraint</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
