<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>failed
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">DeferredTestResult</a>
</li>
<li>failureFile
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">DeferredTestResult</a>
</li>
<li>failures
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">DeferredTestResult</a>
</li>
<li>filename
: <a class="el" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">TestDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>lastFailedFile
: <a class="el" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">RecordingReporter</a>
</li>
<li>lastFailedLine
: <a class="el" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">RecordingReporter</a>
</li>
<li>lastFailedMessage
: <a class="el" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">RecordingReporter</a>
</li>
<li>lastFailedSuite
: <a class="el" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">RecordingReporter</a>
</li>
<li>lastFailedTest
: <a class="el" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">RecordingReporter</a>
</li>
<li>lastFinishedSuite
: <a class="el" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">RecordingReporter</a>
</li>
<li>lastFinishedTest
: <a class="el" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">RecordingReporter</a>
</li>
<li>lastFinishedTestTime
: <a class="el" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">RecordingReporter</a>
</li>
<li>lastStartedSuite
: <a class="el" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">RecordingReporter</a>
</li>
<li>lastStartedTest
: <a class="el" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">RecordingReporter</a>
</li>
<li>lineNumber
: <a class="el" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">TestDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>m_details
: <a class="el" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">Test</a>
</li>
<li>m_timeConstraintExempt
: <a class="el" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>next
: <a class="el" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">Test</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s_jumpTarget
: <a class="el" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">SignalTranslator</a>
</li>
<li>suiteName
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">DeferredTestResult</a>
, <a class="el" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">TestDetails</a>
</li>
<li>summaryFailedTestCount
: <a class="el" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">RecordingReporter</a>
</li>
<li>summaryFailureCount
: <a class="el" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">RecordingReporter</a>
</li>
<li>summarySecondsElapsed
: <a class="el" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">RecordingReporter</a>
</li>
<li>summaryTotalTestCount
: <a class="el" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">RecordingReporter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>testFailedCount
: <a class="el" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">RecordingReporter</a>
</li>
<li>testFinishedCount
: <a class="el" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">RecordingReporter</a>
</li>
<li>testName
: <a class="el" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">TestDetails</a>
, <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">DeferredTestResult</a>
</li>
<li>testRunCount
: <a class="el" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">RecordingReporter</a>
</li>
<li>timeElapsed
: <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">DeferredTestResult</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
