<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>details
: <a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">TestDeferredTestReporter.cpp</a>
</li>
<li>fileName
: <a class="el" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">TestDeferredTestReporter.cpp</a>
</li>
<li>lineNumber
: <a class="el" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">TestDeferredTestReporter.cpp</a>
</li>
<li>reporter
: <a class="el" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">TestDeferredTestReporter.cpp</a>
</li>
<li>testName
: <a class="el" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">TestDeferredTestReporter.cpp</a>
</li>
<li>testSuite
: <a class="el" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">TestDeferredTestReporter.cpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
