<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a></li>
<li><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></li>
<li><a class="el" href="classUnitTest_1_1ListAdder.html">ListAdder</a></li>
<li><a class="el" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a></li>
<li><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a></li>
<li><a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a></li>
<li><a class="el" href="classUnitTest_1_1Test.html">Test</a></li>
<li><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></li>
<li><a class="el" href="classUnitTest_1_1TestList.html">TestList</a></li>
<li><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a><ul>
<li><a class="el" href="structRecordingReporter.html">RecordingReporter</a></li>
<li><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a><ul>
<li><a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a></li>
</ul>
</li>
<li><a class="el" href="classUnitTest_1_1TestReporterStdout.html">TestReporterStdout</a></li>
</ul>
</li>
<li><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></li>
<li><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></li>
<li><a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a></li>
<li><a class="el" href="classUnitTest_1_1Timer.html">Timer</a></li>
<li><a class="el" href="structUnitTest_1_1True.html">True</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
