<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#AssertException_map"/>
<map name="AssertException_map" id="AssertException">
<area shape="rect" id="node1" href="classUnitTest_1_1AssertException.html" title="AssertException" alt="" coords="5,5,131,35"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#DeferredTestResult_map"/>
<map name="DeferredTestResult_map" id="DeferredTestResult">
<area shape="rect" id="node1" href="structUnitTest_1_1DeferredTestResult.html" title="DeferredTestResult" alt="" coords="5,5,147,35"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#ListAdder_map"/>
<map name="ListAdder_map" id="ListAdder">
<area shape="rect" id="node1" href="classUnitTest_1_1ListAdder.html" title="ListAdder" alt="" coords="5,5,88,35"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#MemoryOutStream_map"/>
<map name="MemoryOutStream_map" id="MemoryOutStream">
<area shape="rect" id="node1" href="classUnitTest_1_1MemoryOutStream.html" title="MemoryOutStream" alt="" coords="7,5,151,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#ScopedCurrentTest_map"/>
<map name="ScopedCurrentTest_map" id="ScopedCurrentTest">
<area shape="rect" id="node1" href="classScopedCurrentTest.html" title="ScopedCurrentTest" alt="" coords="7,5,148,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#SignalTranslator_map"/>
<map name="SignalTranslator_map" id="SignalTranslator">
<area shape="rect" id="node1" href="classUnitTest_1_1SignalTranslator.html" title="SignalTranslator" alt="" coords="5,5,128,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#Test_map"/>
<map name="Test_map" id="Test">
<area shape="rect" id="node1" href="classUnitTest_1_1Test.html" title="Test" alt="" coords="7,5,52,35"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#TestDetails_map"/>
<map name="TestDetails_map" id="TestDetails">
<area shape="rect" id="node1" href="classUnitTest_1_1TestDetails.html" title="TestDetails" alt="" coords="5,5,96,35"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#TestList_map"/>
<map name="TestList_map" id="TestList">
<area shape="rect" id="node1" href="classUnitTest_1_1TestList.html" title="TestList" alt="" coords="5,5,75,35"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#TestReporter_map"/>
<map name="TestReporter_map" id="TestReporter">
<area shape="rect" id="node1" href="classUnitTest_1_1TestReporter.html" title="TestReporter" alt="" coords="5,59,107,88"/><area shape="rect" id="node3" href="structRecordingReporter.html" title="RecordingReporter" alt="" coords="164,5,303,35"/><area shape="rect" id="node5" href="classUnitTest_1_1DeferredTestReporter.html" title="DeferredTestReporter" alt="" coords="155,59,312,88"/><area shape="rect" id="node9" href="classUnitTest_1_1TestReporterStdout.html" title="TestReporterStdout" alt="" coords="161,112,305,141"/><area shape="rect" id="node7" href="classUnitTest_1_1XmlTestReporter.html" title="XmlTestReporter" alt="" coords="360,59,485,88"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#TestResults_map"/>
<map name="TestResults_map" id="TestResults">
<area shape="rect" id="node1" href="classUnitTest_1_1TestResults.html" title="TestResults" alt="" coords="7,5,97,35"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#TestRunner_map"/>
<map name="TestRunner_map" id="TestRunner">
<area shape="rect" id="node1" href="classUnitTest_1_1TestRunner.html" title="TestRunner" alt="" coords="5,5,96,35"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#TimeConstraint_map"/>
<map name="TimeConstraint_map" id="TimeConstraint">
<area shape="rect" id="node1" href="classUnitTest_1_1TimeConstraint.html" title="TimeConstraint" alt="" coords="7,5,124,35"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#Timer_map"/>
<map name="Timer_map" id="Timer">
<area shape="rect" id="node1" href="classUnitTest_1_1Timer.html" title="Timer" alt="" coords="5,5,64,35"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#True_map"/>
<map name="True_map" id="True">
<area shape="rect" id="node1" href="structUnitTest_1_1True.html" title="True" alt="" coords="5,5,53,35"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
