<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/Main.cpp File Reference</h1><code>#include &quot;<a class="el" href="Main_8cpp_source.html">../UnitTest++.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Test_8h_source.html">Test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestList_8h_source.html">TestList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestSuite_8h_source.html">TestSuite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestResults_8h_source.html">TestResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CheckMacros_8h_source.html">CheckMacros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>&quot;</code><br/>
<code>#include &quot;../TestReporterStdout.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dynsection">
<div class="center"><img src="Main_8cpp__incl.png" border="0" usemap="#src_2tests_2Main_8cpp_map" alt=""/></div>
<map name="src_2tests_2Main_8cpp_map" id="src_2tests_2Main_8cpp">
<area shape="rect" id="node4" href="Config_8h.html" title="Config.h" alt="" coords="609,315,684,344"/><area shape="rect" id="node6" href="Test_8h.html" title="Test.h" alt="" coords="171,160,229,190"/><area shape="rect" id="node10" href="TestList_8h.html" title="TestList.h" alt="" coords="5,160,85,190"/><area shape="rect" id="node12" href="TestSuite_8h.html" title="TestSuite.h" alt="" coords="256,83,347,112"/><area shape="rect" id="node14" href="TestResults_8h.html" title="TestResults.h" alt="" coords="371,83,475,112"/><area shape="rect" id="node16" href="TestMacros_8h.html" title="TestMacros.h" alt="" coords="499,83,603,112"/><area shape="rect" id="node36" href="CheckMacros_8h.html" title="CheckMacros.h" alt="" coords="589,160,707,190"/><area shape="rect" id="node43" href="TestRunner_8h.html" title="TestRunner.h" alt="" coords="80,83,181,112"/><area shape="rect" id="node48" href="TimeConstraint_8h.html" title="TimeConstraint.h" alt="" coords="821,83,952,112"/><area shape="rect" id="node8" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="203,238,304,267"/><area shape="rect" id="node19" href="ExecuteTest_8h.html" title="ExecuteTest.h" alt="" coords="304,160,413,190"/><area shape="rect" id="node22" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="539,238,696,267"/><area shape="rect" id="node27" href="AssertException_8h.html" title="AssertException.h" alt="" coords="328,238,464,267"/><area shape="rect" id="node31" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="72,238,179,267"/><area shape="rect" id="node50" href="Win32_2TimeHelpers_8h.html" title="TimeHelpers.h" alt="" coords="843,160,957,190"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Main_8cpp__dep__incl.png" border="0" usemap="#src_2tests_2Main_8cppdep_map" alt=""/></div>
</div>

<p><a href="Main_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Main_8cpp.html#a7e16548afc479c8cfb8e1a49412655dd">main</a> (int, char const *[])</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7e16548afc479c8cfb8e1a49412655dd"></a><!-- doxytag: member="Main.cpp::main" ref="a7e16548afc479c8cfb8e1a49412655dd" args="(int, char const *[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname">[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Main_8cpp_source.html#l00005">5</a> of file <a class="el" href="Main_8cpp_source.html">Main.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="Main_8cpp_a7e16548afc479c8cfb8e1a49412655dd_cgraph.png" border="0" usemap="#Main_8cpp_a7e16548afc479c8cfb8e1a49412655dd_cgraph_map" alt=""></div>
<map name="Main_8cpp_a7e16548afc479c8cfb8e1a49412655dd_cgraph_map" id="Main_8cpp_a7e16548afc479c8cfb8e1a49412655dd_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63" title="UnitTest::RunAllTests" alt="" coords="111,5,260,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
