<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/MemoryOutStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/MemoryOutStream.h File Reference</h1><code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MemoryOutStream.h:</div>
<div class="dynsection">
<div class="center"><img src="MemoryOutStream_8h__incl.png" border="0" usemap="#src_2MemoryOutStream_8h_map" alt=""/></div>
<map name="src_2MemoryOutStream_8h_map" id="src_2MemoryOutStream_8h">
<area shape="rect" id="node3" href="Config_8h.html" title="Config.h" alt="" coords="8,83,83,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="MemoryOutStream_8h__dep__incl.png" border="0" usemap="#src_2MemoryOutStream_8hdep_map" alt=""/></div>
<map name="src_2MemoryOutStream_8hdep_map" id="src_2MemoryOutStream_8hdep">
<area shape="rect" id="node3" href="CheckMacros_8h.html" title="src/CheckMacros.h" alt="" coords="5,160,147,189"/><area shape="rect" id="node9" href="Checks_8h.html" title="src/Checks.h" alt="" coords="645,83,747,112"/><area shape="rect" id="node13" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="545,237,676,267"/><area shape="rect" id="node16" href="ExecuteTest_8h.html" title="src/ExecuteTest.h" alt="" coords="381,83,515,112"/><area shape="rect" id="node18" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="195,160,323,189"/><area shape="rect" id="node22" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="347,160,549,189"/><area shape="rect" id="node25" href="MemoryOutStream_8cpp.html" title="src/MemoryOutStream.cpp" alt="" coords="771,83,965,112"/><area shape="rect" id="node27" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="989,83,1085,112"/><area shape="rect" id="node31" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="1133,83,1272,112"/><area shape="rect" id="node35" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="1320,83,1488,112"/><area shape="rect" id="node6" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="97,237,236,267"/><area shape="rect" id="node11" href="Checks_8cpp.html" title="src/Checks.cpp" alt="" coords="699,160,816,189"/></map>
</div>

<p><a href="MemoryOutStream_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
