<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/MemoryOutStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/MemoryOutStream.h</h1><a href="MemoryOutStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_MEMORYOUTSTREAM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_MEMORYOUTSTREAM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace </span>UnitTest
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classUnitTest_1_1MemoryOutStream.html">00013</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> : <span class="keyword">public</span> std::ostringstream
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">00016</a>     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>() {}
<a name="l00017"></a>00017     <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>() <span class="keyword">const</span>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>(<a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> <span class="keyword">const</span>&amp;);
<a name="l00021"></a>00021     <span class="keywordtype">void</span> operator =(<a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> <span class="keyword">const</span>&amp;);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">mutable</span> std::string m_text;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>UnitTest
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>MemoryOutStream
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="keyword">explicit</span> <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> size = 256);
<a name="l00039"></a>00039     ~<a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>() <span class="keyword">const</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">char</span> <span class="keyword">const</span>* txt);
<a name="l00044"></a>00044     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">int</span> n);
<a name="l00045"></a>00045     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">long</span> n);
<a name="l00046"></a>00046     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00047"></a>00047     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">float</span> f);
<a name="l00048"></a>00048     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">double</span> d);
<a name="l00049"></a>00049     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">void</span> <span class="keyword">const</span>* p);
<a name="l00050"></a>00050     <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a>&amp; operator &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">enum</span> { GROW_CHUNK_SIZE = 32 };
<a name="l00053"></a>00053     <span class="keywordtype">int</span> GetCapacity() <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     <span class="keywordtype">void</span> operator= (<a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream</a> <span class="keyword">const</span>&amp;);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> GrowBuffer(<span class="keywordtype">int</span> capacity);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">int</span> m_capacity;
<a name="l00060"></a>00060     <span class="keywordtype">char</span>* m_buffer;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
