<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/MemoryOutStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/MemoryOutStream.cpp</h1><a href="MemoryOutStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">00008</a> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">MemoryOutStream::GetText</a>()<span class="keyword"> const</span>
<a name="l00009"></a>00009 <span class="keyword"></span>{
<a name="l00010"></a>00010     m_text = this-&gt;str();
<a name="l00011"></a>00011     <span class="keywordflow">return</span> m_text.c_str();
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>UnitTest {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>{
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> ValueType&gt;
<a name="l00029"></a>00029 <span class="keywordtype">void</span> FormatToStream(MemoryOutStream&amp; stream, <span class="keywordtype">char</span> <span class="keyword">const</span>* format, ValueType <span class="keyword">const</span>&amp; value)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">char</span> txt[32];
<a name="l00034"></a>00034     sprintf(txt, format, value);
<a name="l00035"></a>00035     stream &lt;&lt; txt;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> RoundUpToMultipleOfPow2Number (<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> pow2Number)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">return</span> (n + (pow2Number - 1)) &amp; ~(pow2Number - 1);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <a class="code" href="classUnitTest_1_1MemoryOutStream.html#ac0c4abeea077c87d8415b3f2362e95ee">MemoryOutStream::MemoryOutStream</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> size)
<a name="l00047"></a>00047     : m_capacity (0)
<a name="l00048"></a>00048     , m_buffer (0)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     GrowBuffer(size);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 MemoryOutStream::~MemoryOutStream()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">delete</span> [] m_buffer;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">MemoryOutStream::GetText</a>()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061     <span class="keywordflow">return</span> m_buffer;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">char</span> <span class="keyword">const</span>* txt)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keyword">using namespace </span>std;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">int</span> <span class="keyword">const</span> bytesLeft = m_capacity - (int)strlen(m_buffer);
<a name="l00069"></a>00069     <span class="keywordtype">int</span> <span class="keyword">const</span> bytesRequired = (int)strlen(txt) + 1;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (bytesRequired &gt; bytesLeft)
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordtype">int</span> <span class="keyword">const</span> requiredCapacity = bytesRequired + m_capacity - bytesLeft;
<a name="l00074"></a>00074         GrowBuffer(requiredCapacity);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     strcat(m_buffer, txt);
<a name="l00078"></a>00078     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">int</span> <span class="keyword">const</span> n)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%i&quot;</span>, n);
<a name="l00084"></a>00084     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">long</span> <span class="keyword">const</span> n)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%li&quot;</span>, n);
<a name="l00090"></a>00090     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keyword">const</span> n)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%lu&quot;</span>, n);
<a name="l00096"></a>00096     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">float</span> <span class="keyword">const</span> f)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%ff&quot;</span>, f);
<a name="l00102"></a>00102     <span class="keywordflow">return</span> *<span class="keyword">this</span>;    
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">void</span> <span class="keyword">const</span>* p)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%p&quot;</span>, p);
<a name="l00108"></a>00108     <span class="keywordflow">return</span> *<span class="keyword">this</span>;    
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">const</span> s)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%u&quot;</span>, s);
<a name="l00114"></a>00114     <span class="keywordflow">return</span> *<span class="keyword">this</span>;    
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 MemoryOutStream&amp; MemoryOutStream::operator &lt;&lt;(<span class="keywordtype">double</span> <span class="keyword">const</span> d)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         FormatToStream(*<span class="keyword">this</span>, <span class="stringliteral">&quot;%f&quot;</span>, d);
<a name="l00120"></a>00120         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> MemoryOutStream::GetCapacity()<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword"></span>{
<a name="l00125"></a>00125     <span class="keywordflow">return</span> m_capacity;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> MemoryOutStream::GrowBuffer(<span class="keywordtype">int</span> <span class="keyword">const</span> desiredCapacity)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordtype">int</span> <span class="keyword">const</span> newCapacity = RoundUpToMultipleOfPow2Number(desiredCapacity, GROW_CHUNK_SIZE);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keyword">using namespace </span>std;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">char</span>* buffer = <span class="keyword">new</span> <span class="keywordtype">char</span>[newCapacity];
<a name="l00136"></a>00136     <span class="keywordflow">if</span> (m_buffer)
<a name="l00137"></a>00137         strcpy(buffer, m_buffer);
<a name="l00138"></a>00138     <span class="keywordflow">else</span>
<a name="l00139"></a>00139         strcpy(buffer, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keyword">delete</span> [] m_buffer;
<a name="l00142"></a>00142     m_buffer = buffer;
<a name="l00143"></a>00143     m_capacity = newCapacity;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
