<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: UnitTest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UnitTest Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html">CurrentTest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1TimeHelpers.html">TimeHelpers</a></td></tr>
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1AssertException.html">AssertException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html">Timer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Test.html">Test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestList.html">TestList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1ListAdder.html">ListAdder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporterStdout.html">TestReporterStdout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1True.html">True</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, char const *expected, char const *actual, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a687ab482fe7e35d9803aa42c8568920a">CheckEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, char *expected, char *actual, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a43930727bc1b19ac3100b05d38a35d1d">CheckEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, char *expected, char const *actual, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aa4b74f8b1e087e9d17b376082cc86bc1">CheckEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, char const *expected, char *actual, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Value &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a82fb37498b485a4ba7ec60d2b2505d60">Check</a> (Value const value)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#ada1d55be7d7f0be93e7e18b7153306bb">CheckEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, Expected const &amp;expected, Actual const &amp;actual, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b">AreClose</a> (Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">CheckArrayEqual</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f">ArrayAreClose</a> (Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Expected , typename Actual , typename Tolerance &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a> (<a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const rows, int const columns, Tolerance const &amp;tolerance, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5">ExecuteTest</a> (T &amp;testObject, <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> const &amp;<a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">ReportAssert</a> (char const *description, char const *filename, int <a class="el" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aafe3bb3286a28db229c210679f35a90b"></a><!-- doxytag: member="UnitTest::AreClose" ref="aafe3bb3286a28db229c210679f35a90b" args="(Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTest::AreClose </td>
          <td>(</td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tolerance const &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00039">39</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_aafe3bb3286a28db229c210679f35a90b_icgraph.png" border="0" usemap="#namespaceUnitTest_aafe3bb3286a28db229c210679f35a90b_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_aafe3bb3286a28db229c210679f35a90b_icgraph_map" id="namespaceUnitTest_aafe3bb3286a28db229c210679f35a90b_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f" title="ArrayAreClose" alt="" coords="135,32,247,61"/><area shape="rect" id="node9" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b" title="CheckClose" alt="" coords="143,85,239,115"/><area shape="rect" id="node5" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" title="CheckArray2DClose" alt="" coords="297,5,444,35"/><area shape="rect" id="node7" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" title="CheckArrayClose" alt="" coords="305,59,436,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85e7f57e6cfff23ff830301a81d6f09f"></a><!-- doxytag: member="UnitTest::ArrayAreClose" ref="a85e7f57e6cfff23ff830301a81d6f09f" args="(Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTest::ArrayAreClose </td>
          <td>(</td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tolerance const &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00087">87</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_cgraph.png" border="0" usemap="#namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_cgraph_map" id="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b" title="AreClose" alt="" coords="169,5,247,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_icgraph.png" border="0" usemap="#namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_icgraph_map" id="namespaceUnitTest_a85e7f57e6cfff23ff830301a81d6f09f_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b" title="CheckArray2DClose" alt="" coords="169,5,316,35"/><area shape="rect" id="node5" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb" title="CheckArrayClose" alt="" coords="177,59,308,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82fb37498b485a4ba7ec60d2b2505d60"></a><!-- doxytag: member="UnitTest::Check" ref="a82fb37498b485a4ba7ec60d2b2505d60" args="(Value const value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnitTest::Check </td>
          <td>(</td>
          <td class="paramtype">Value const &nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00012">12</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2cb7cf282dcd896cc2c3810576fd8b"></a><!-- doxytag: member="UnitTest::CheckArray2DClose" ref="a1e2cb7cf282dcd896cc2c3810576fd8b" args="(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const rows, int const columns, Tolerance const &amp;tolerance, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::CheckArray2DClose </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &nbsp;</td>
          <td class="paramname"> <em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tolerance const &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00119">119</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_a1e2cb7cf282dcd896cc2c3810576fd8b_cgraph.png" border="0" usemap="#namespaceUnitTest_a1e2cb7cf282dcd896cc2c3810576fd8b_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_a1e2cb7cf282dcd896cc2c3810576fd8b_cgraph_map" id="namespaceUnitTest_a1e2cb7cf282dcd896cc2c3810576fd8b_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f" title="ArrayAreClose" alt="" coords="277,5,389,35"/><area shape="rect" id="node7" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="204,59,463,88"/><area shape="rect" id="node9" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="212,112,455,141"/><area shape="rect" id="node5" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b" title="AreClose" alt="" coords="599,5,676,35"/><area shape="rect" id="node11" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="512,112,763,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a695643a3df5c6f3cb60d428dcda22fcb"></a><!-- doxytag: member="UnitTest::CheckArrayClose" ref="a695643a3df5c6f3cb60d428dcda22fcb" args="(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, Tolerance const &amp;tolerance, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::CheckArrayClose </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tolerance const &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00096">96</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_a695643a3df5c6f3cb60d428dcda22fcb_cgraph.png" border="0" usemap="#namespaceUnitTest_a695643a3df5c6f3cb60d428dcda22fcb_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_a695643a3df5c6f3cb60d428dcda22fcb_cgraph_map" id="namespaceUnitTest_a695643a3df5c6f3cb60d428dcda22fcb_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#a85e7f57e6cfff23ff830301a81d6f09f" title="ArrayAreClose" alt="" coords="259,5,371,35"/><area shape="rect" id="node7" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="185,59,444,88"/><area shape="rect" id="node9" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="193,112,436,141"/><area shape="rect" id="node5" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b" title="AreClose" alt="" coords="580,5,657,35"/><area shape="rect" id="node11" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="493,112,744,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc09d2b88bb76b95ad22c8ddad4a3b2e"></a><!-- doxytag: member="UnitTest::CheckArrayEqual" ref="adc09d2b88bb76b95ad22c8ddad4a3b2e" args="(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, int const count, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::CheckArrayEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int const &nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00059">59</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_adc09d2b88bb76b95ad22c8ddad4a3b2e_cgraph.png" border="0" usemap="#namespaceUnitTest_adc09d2b88bb76b95ad22c8ddad4a3b2e_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_adc09d2b88bb76b95ad22c8ddad4a3b2e_cgraph_map" id="namespaceUnitTest_adc09d2b88bb76b95ad22c8ddad4a3b2e_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="185,5,444,35"/><area shape="rect" id="node5" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="193,59,436,88"/><area shape="rect" id="node7" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="493,59,744,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4086d446da4d2df0cb8fd6f121f74b8b"></a><!-- doxytag: member="UnitTest::CheckClose" ref="a4086d446da4d2df0cb8fd6f121f74b8b" args="(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, Tolerance const &amp;tolerance, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::CheckClose </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Tolerance const &amp;&nbsp;</td>
          <td class="paramname"> <em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00045">45</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_a4086d446da4d2df0cb8fd6f121f74b8b_cgraph.png" border="0" usemap="#namespaceUnitTest_a4086d446da4d2df0cb8fd6f121f74b8b_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_a4086d446da4d2df0cb8fd6f121f74b8b_cgraph_map" id="namespaceUnitTest_a4086d446da4d2df0cb8fd6f121f74b8b_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aafe3bb3286a28db229c210679f35a90b" title="AreClose" alt="" coords="241,5,319,35"/><area shape="rect" id="node5" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="151,59,409,88"/><area shape="rect" id="node7" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="159,112,401,141"/><area shape="rect" id="node9" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="459,112,709,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada1d55be7d7f0be93e7e18b7153306bb"></a><!-- doxytag: member="UnitTest::CheckEqual" ref="ada1d55be7d7f0be93e7e18b7153306bb" args="(TestResults &amp;results, Expected const &amp;expected, Actual const &amp;actual, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::CheckEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Expected const &amp;&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Actual const &amp;&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Checks_8h_source.html#l00019">19</a> of file <a class="el" href="Checks_8h_source.html">Checks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_ada1d55be7d7f0be93e7e18b7153306bb_cgraph.png" border="0" usemap="#namespaceUnitTest_ada1d55be7d7f0be93e7e18b7153306bb_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_ada1d55be7d7f0be93e7e18b7153306bb_cgraph_map" id="namespaceUnitTest_ada1d55be7d7f0be93e7e18b7153306bb_cgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="151,5,409,35"/><area shape="rect" id="node5" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="159,59,401,88"/><area shape="rect" id="node7" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="459,59,709,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4b74f8b1e087e9d17b376082cc86bc1"></a><!-- doxytag: member="UnitTest::CheckEqual" ref="aa4b74f8b1e087e9d17b376082cc86bc1" args="(TestResults &amp;results, char const *expected, char *actual, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43930727bc1b19ac3100b05d38a35d1d"></a><!-- doxytag: member="UnitTest::CheckEqual" ref="a43930727bc1b19ac3100b05d38a35d1d" args="(TestResults &amp;results, char *expected, char const *actual, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a687ab482fe7e35d9803aa42c8568920a"></a><!-- doxytag: member="UnitTest::CheckEqual" ref="a687ab482fe7e35d9803aa42c8568920a" args="(TestResults &amp;results, char *expected, char *actual, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dfb6a4d4e66b47fe17381abebc93583"></a><!-- doxytag: member="UnitTest::CheckEqual" ref="a9dfb6a4d4e66b47fe17381abebc93583" args="(TestResults &amp;results, char const *expected, char const *actual, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CheckEqual </td>
          <td>(</td>
          <td class="paramtype">TestResults &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3cc9905021eb7ee6909a1bfd156bc5"></a><!-- doxytag: member="UnitTest::ExecuteTest" ref="aef3cc9905021eb7ee6909a1bfd156bc5" args="(T &amp;testObject, TestDetails const &amp;details)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnitTest::ExecuteTest </td>
          <td>(</td>
          <td class="paramtype">T &amp;&nbsp;</td>
          <td class="paramname"> <em>testObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TestDetails const &amp;&nbsp;</td>
          <td class="paramname"> <em>details</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ExecuteTest_8h_source.html#l00016">16</a> of file <a class="el" href="ExecuteTest_8h_source.html">ExecuteTest.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_cgraph.png" border="0" usemap="#namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_cgraph_map" alt=""></div>
<map name="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_cgraph_map" id="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5" title="UnitTest::CurrentTest::Details" alt="" coords="185,5,391,35"/><area shape="rect" id="node5" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324" title="UnitTest::AssertException::Filename" alt="" coords="164,59,412,88"/><area shape="rect" id="node7" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc" title="UnitTest::MemoryOutStream::GetText" alt="" coords="159,112,417,141"/><area shape="rect" id="node9" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312" title="UnitTest::AssertException::LineNumber" alt="" coords="153,165,423,195"/><area shape="rect" id="node11" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff" title="UnitTest::TestResults::OnTestFailure" alt="" coords="167,219,409,248"/><area shape="rect" id="node15" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919" title="UnitTest::CurrentTest::Results" alt="" coords="185,272,391,301"/><area shape="rect" id="node17" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2" title="UnitTest::AssertException::what" alt="" coords="177,325,399,355"/><area shape="rect" id="node13" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e" title="UnitTest::TestReporter::ReportFailure" alt="" coords="472,219,723,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_icgraph.png" border="0" usemap="#namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_icgraph_map" id="namespaceUnitTest_aef3cc9905021eb7ee6909a1bfd156bc5_icgraph">
<area shape="rect" id="node3" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="153,5,316,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bef08df479c10dceffe6c525df77509"></a><!-- doxytag: member="UnitTest::ReportAssert" ref="a2bef08df479c10dceffe6c525df77509" args="(char const *description, char const *filename, int lineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReportAssert </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ca194f6b730e168850ce3179ad4f63"></a><!-- doxytag: member="UnitTest::RunAllTests" ref="ae0ca194f6b730e168850ce3179ad4f63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunAllTests </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_ae0ca194f6b730e168850ce3179ad4f63_icgraph.png" border="0" usemap="#namespaceUnitTest_ae0ca194f6b730e168850ce3179ad4f63_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_ae0ca194f6b730e168850ce3179ad4f63_icgraph_map" id="namespaceUnitTest_ae0ca194f6b730e168850ce3179ad4f63_icgraph">
<area shape="rect" id="node3" href="Main_8cpp.html#a7e16548afc479c8cfb8e1a49412655dd" title="main" alt="" coords="148,5,201,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
