<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: UnitTest::CurrentTest Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="namespaceUnitTest_1_1CurrentTest.html">CurrentTest</a>
  </div>
</div>
<div class="contents">
<h1>UnitTest::CurrentTest Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">Results</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> *&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">Details</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae0954868b67006fc4d86f49695ac6af5"></a><!-- doxytag: member="UnitTest::CurrentTest::Details" ref="ae0954868b67006fc4d86f49695ac6af5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a> *&amp; Details </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CurrentTest_8cpp_source.html#l00012">12</a> of file <a class="el" href="CurrentTest_8cpp_source.html">CurrentTest.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_1_1CurrentTest_ae0954868b67006fc4d86f49695ac6af5_icgraph.png" border="0" usemap="#namespaceUnitTest_1_1CurrentTest_ae0954868b67006fc4d86f49695ac6af5_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_1_1CurrentTest_ae0954868b67006fc4d86f49695ac6af5_icgraph_map" id="namespaceUnitTest_1_1CurrentTest_ae0954868b67006fc4d86f49695ac6af5_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="183,5,340,35"/><area shape="rect" id="node7" href="classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9" title="ScopedCurrentTest::ScopedCurrentTest" alt="" coords="125,59,397,88"/><area shape="rect" id="node9" href="TestTestMacros_8cpp.html#a19e64ae37a700b7685b4917b291a56f2" title="TEST" alt="" coords="235,112,288,141"/><area shape="rect" id="node11" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da" title="ScopedCurrentTest::~ScopedCurrentTest" alt="" coords="120,165,403,195"/><area shape="rect" id="node5" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="452,5,615,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a749bdc57bbfed63bfa64ca56527c3919"></a><!-- doxytag: member="UnitTest::CurrentTest::Results" ref="a749bdc57bbfed63bfa64ca56527c3919" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a> *&amp; Results </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CurrentTest_8cpp_source.html#l00006">6</a> of file <a class="el" href="CurrentTest_8cpp_source.html">CurrentTest.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespaceUnitTest_1_1CurrentTest_a749bdc57bbfed63bfa64ca56527c3919_icgraph.png" border="0" usemap="#namespaceUnitTest_1_1CurrentTest_a749bdc57bbfed63bfa64ca56527c3919_icgraph_map" alt=""></div>
<map name="namespaceUnitTest_1_1CurrentTest_a749bdc57bbfed63bfa64ca56527c3919_icgraph_map" id="namespaceUnitTest_1_1CurrentTest_a749bdc57bbfed63bfa64ca56527c3919_icgraph">
<area shape="rect" id="node3" href="namespaceUnitTest.html#aef3cc9905021eb7ee6909a1bfd156bc5" title="UnitTest::ExecuteTest" alt="" coords="189,5,347,35"/><area shape="rect" id="node7" href="classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9" title="ScopedCurrentTest::ScopedCurrentTest" alt="" coords="132,59,404,88"/><area shape="rect" id="node9" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da" title="ScopedCurrentTest::~ScopedCurrentTest" alt="" coords="127,112,409,141"/><area shape="rect" id="node11" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324" title="UnitTest::TimeConstraint::~TimeConstraint" alt="" coords="121,165,415,195"/><area shape="rect" id="node5" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994" title="UnitTest::Test::RunImpl" alt="" coords="465,5,628,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
