<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Posix/TimeHelpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Posix/TimeHelpers.h</h1><a href="Posix_2TimeHelpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TIMEHELPERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TIMEHELPERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classUnitTest_1_1Timer.html">00008</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1Timer.html">Timer</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011     <a class="code" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>();
<a name="l00012"></a>00012     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a>();
<a name="l00013"></a>00013     <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">GetTimeInMs</a>() <span class="keyword">const</span>;    
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016     <span class="keyword">struct </span>timeval m_startTime;    
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="namespaceUnitTest_1_1TimeHelpers.html">00020</a> <span class="keyword">namespace </span>TimeHelpers
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">SleepMs</a> (<span class="keywordtype">int</span> ms);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
