<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Posix/TimeHelpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Posix/TimeHelpers.cpp</h1><a href="Posix_2TimeHelpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;TimeHelpers.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">00004</a> <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <a class="code" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer::Timer</a>()
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     m_startTime.tv_sec = 0;
<a name="l00009"></a>00009     m_startTime.tv_usec = 0;
<a name="l00010"></a><a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">00010</a> }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Timer::Start</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     gettimeofday(&amp;m_startTime, 0);
<a name="l00015"></a>00015 }
<a name="l00016"></a><a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">00016</a> 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">Timer::GetTimeInMs</a>()<span class="keyword"> const</span>
<a name="l00019"></a>00019 <span class="keyword"></span>{
<a name="l00020"></a>00020     <span class="keyword">struct </span>timeval currentTime;
<a name="l00021"></a>00021     gettimeofday(&amp;currentTime, 0);
<a name="l00022"></a>00022     <span class="keywordtype">int</span> <span class="keyword">const</span> dsecs = currentTime.tv_sec - m_startTime.tv_sec;
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <span class="keyword">const</span> dus = currentTime.tv_usec - m_startTime.tv_usec;
<a name="l00024"></a>00024     <span class="keywordflow">return</span> dsecs*1000 + dus/1000;
<a name="l00025"></a>00025 }
<a name="l00026"></a><a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">00026</a> 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a> (<span class="keywordtype">int</span> ms)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     usleep(ms * 1000);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
