<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/RecordingReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/RecordingReporter.h</h1><a href="RecordingReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_RECORDINGREPORTER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_RECORDINGREPORTER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../TestReporter.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;../TestDetails.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="structRecordingReporter.html">00009</a> <span class="keyword">struct </span><a class="code" href="structRecordingReporter.html">RecordingReporter</a> : <span class="keyword">public</span> UnitTest::TestReporter
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">private</span>:
<a name="l00012"></a>00012     <span class="keyword">enum</span> { kMaxStringLength = 256 };
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7">00015</a>     <a class="code" href="structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7">RecordingReporter</a>()
<a name="l00016"></a>00016         : <a class="code" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a>(0)
<a name="l00017"></a>00017         , <a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>(0)
<a name="l00018"></a>00018         , <a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>(0)
<a name="l00019"></a>00019         , <a class="code" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a>(0)
<a name="l00020"></a>00020         , <a class="code" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a>(0)
<a name="l00021"></a>00021         , <a class="code" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a>(0)
<a name="l00022"></a>00022         , <a class="code" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a>(0)
<a name="l00023"></a>00023         , <a class="code" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a>(0)
<a name="l00024"></a>00024         , <a class="code" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a>(0)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         <a class="code" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00027"></a>00027         <a class="code" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00028"></a>00028         <a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00029"></a>00029         <a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00030"></a>00030         <a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00031"></a>00031         <a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00032"></a>00032         <a class="code" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00033"></a>00033         <a class="code" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">00036</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">ReportTestStart</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> <span class="keyword">const</span>&amp; test)
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038                 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         ++<a class="code" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a>;
<a name="l00041"></a>00041         strcpy(<a class="code" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>);
<a name="l00042"></a>00042         strcpy(<a class="code" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">00045</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">ReportFailure</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047                 <span class="keyword">using namespace </span>std;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049                 ++<a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>;
<a name="l00050"></a>00050         strcpy(<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a>);
<a name="l00051"></a>00051         <a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a> = test.<a class="code" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>;
<a name="l00052"></a>00052         strcpy(<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>);
<a name="l00053"></a>00053         strcpy(<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00054"></a>00054         strcpy(<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, failure);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">00057</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">ReportTestFinish</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">float</span> testDuration)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059                 <span class="keyword">using namespace </span>std;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 ++<a class="code" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a>;
<a name="l00062"></a>00062         strcpy(<a class="code" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>);
<a name="l00063"></a>00063         strcpy(<a class="code" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a>, test.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00064"></a>00064         <a class="code" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a> = testDuration;
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">00067</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">ReportSummary</a>(<span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount, <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed) 
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <a class="code" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a> = totalTestCount;
<a name="l00070"></a>00070         <a class="code" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a> = failedTestCount;
<a name="l00071"></a>00071         <a class="code" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a> = failureCount;
<a name="l00072"></a>00072         <a class="code" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a> = secondsElapsed;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">00075</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a>;
<a name="l00076"></a><a class="code" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">00076</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a>[kMaxStringLength];
<a name="l00077"></a><a class="code" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">00077</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a>[kMaxStringLength];
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">00079</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>;
<a name="l00080"></a><a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">00080</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>[kMaxStringLength];
<a name="l00081"></a><a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">00081</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>;
<a name="l00082"></a><a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">00082</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>[kMaxStringLength];
<a name="l00083"></a><a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">00083</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>[kMaxStringLength];
<a name="l00084"></a><a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">00084</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>[kMaxStringLength];
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">00086</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a>;
<a name="l00087"></a><a class="code" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">00087</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a>[kMaxStringLength];
<a name="l00088"></a><a class="code" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">00088</a>     <span class="keywordtype">char</span> <a class="code" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a>[kMaxStringLength];
<a name="l00089"></a><a class="code" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">00089</a>     <span class="keywordtype">float</span> <a class="code" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">00091</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a>;
<a name="l00092"></a><a class="code" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a>;
<a name="l00093"></a><a class="code" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">00093</a>     <span class="keywordtype">int</span> <a class="code" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a>;
<a name="l00094"></a><a class="code" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">00094</a>     <span class="keywordtype">float</span> <a class="code" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a>;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
