<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/RecordingReporter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/RecordingReporter.h File Reference</h1><code>#include &quot;../TestReporter.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;../TestDetails.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for RecordingReporter.h:</div>
<div class="dynsection">
<div class="center"><img src="RecordingReporter_8h__incl.png" border="0" usemap="#src_2tests_2RecordingReporter_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="RecordingReporter_8h__dep__incl.png" border="0" usemap="#src_2tests_2RecordingReporter_8hdep_map" alt=""/></div>
<map name="src_2tests_2RecordingReporter_8hdep_map" id="src_2tests_2RecordingReporter_8hdep">
<area shape="rect" id="node3" href="TestChecks_8cpp.html" title="src/tests/TestChecks.cpp" alt="" coords="5,83,184,112"/><area shape="rect" id="node5" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="208,83,411,112"/><area shape="rect" id="node8" href="TestTestResults_8cpp.html" title="src/tests/TestTestResults.cpp" alt="" coords="459,83,661,112"/><area shape="rect" id="node10" href="TestTestRunner_8cpp.html" title="src/tests/TestTestRunner.cpp" alt="" coords="685,83,885,112"/><area shape="rect" id="node13" href="TestTimeConstraint_8cpp.html" title="src/tests/TestTimeConstraint.cpp" alt="" coords="933,83,1163,112"/><area shape="rect" id="node15" href="TestTimeConstraintMacro_8cpp.html" title="src/tests/TestTimeConstraintMacro.cpp" alt="" coords="1187,83,1456,112"/></map>
</div>

<p><a href="RecordingReporter_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
