<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/ScopedCurrentTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/ScopedCurrentTest.h File Reference</h1><code>#include &quot;../CurrentTest.h&quot;</code><br/>
<code>#include &lt;cstddef&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ScopedCurrentTest.h:</div>
<div class="dynsection">
<div class="center"><img src="ScopedCurrentTest_8h__incl.png" border="0" usemap="#src_2tests_2ScopedCurrentTest_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ScopedCurrentTest_8h__dep__incl.png" border="0" usemap="#src_2tests_2ScopedCurrentTest_8hdep_map" alt=""/></div>
<map name="src_2tests_2ScopedCurrentTest_8hdep_map" id="src_2tests_2ScopedCurrentTest_8hdep">
<area shape="rect" id="node3" href="TestCurrentTest_8cpp.html" title="src/tests/TestCurrentTest.cpp" alt="" coords="5,83,211,112"/><area shape="rect" id="node5" href="TestTest_8cpp.html" title="src/tests/TestTest.cpp" alt="" coords="235,83,392,112"/><area shape="rect" id="node7" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="416,83,619,112"/><area shape="rect" id="node10" href="TestTimeConstraint_8cpp.html" title="src/tests/TestTimeConstraint.cpp" alt="" coords="667,83,896,112"/><area shape="rect" id="node12" href="TestTimeConstraintMacro_8cpp.html" title="src/tests/TestTimeConstraintMacro.cpp" alt="" coords="920,83,1189,112"/><area shape="rect" id="node14" href="TestUnitTest_09_09_8cpp.html" title="src/tests/TestUnitTest++.cpp" alt="" coords="1213,83,1419,112"/></map>
</div>

<p><a href="ScopedCurrentTest_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScopedCurrentTest.html">ScopedCurrentTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
