<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/ScopedCurrentTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/ScopedCurrentTest.h</h1><a href="ScopedCurrentTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_SCOPEDCURRENTTEST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_SCOPEDCURRENTTEST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../CurrentTest.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classScopedCurrentTest.html">00007</a> <span class="keyword">class </span><a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a>
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 <span class="keyword">public</span>:
<a name="l00010"></a><a class="code" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">00010</a>         <a class="code" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">ScopedCurrentTest</a>()
<a name="l00011"></a>00011                 : m_oldTestResults(UnitTest::CurrentTest::<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">Results</a>())
<a name="l00012"></a>00012                 , m_oldTestDetails(UnitTest::CurrentTest::<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">Details</a>())
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classScopedCurrentTest.html#a31ca3886f040dd90800f112c73136df9">00016</a>         <span class="keyword">explicit</span> <a class="code" href="classScopedCurrentTest.html#a484c51c805133920679b7cced272b067">ScopedCurrentTest</a>(<a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a>&amp; newResults, <span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>* newDetails = NULL)
<a name="l00017"></a>00017                 : m_oldTestResults(UnitTest::CurrentTest::<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">Results</a>())
<a name="l00018"></a>00018                 , m_oldTestDetails(UnitTest::CurrentTest::<a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">Details</a>())
<a name="l00019"></a>00019         {
<a name="l00020"></a>00020                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>() = &amp;newResults;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022                 <span class="keywordflow">if</span> (newDetails != NULL)
<a name="l00023"></a>00023                         <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>() = newDetails;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da">00026</a>         <a class="code" href="classScopedCurrentTest.html#a8c9cd3726cb284c4218094fce7bd01da">~ScopedCurrentTest</a>()
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>() = m_oldTestResults;
<a name="l00029"></a>00029                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">UnitTest::CurrentTest::Details</a>() = m_oldTestDetails;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">private</span>:
<a name="l00033"></a>00033         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a>* m_oldTestResults;
<a name="l00034"></a>00034         <span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>* m_oldTestDetails;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
