<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Posix/SignalTranslator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Posix/SignalTranslator.cpp</h1><a href="SignalTranslator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="SignalTranslator_8h.html">SignalTranslator.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>UnitTest {
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 sigjmp_buf* <a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">SignalTranslator::s_jumpTarget</a> = 0;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>{
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> SignalHandler(<span class="keywordtype">int</span> sig)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     siglongjmp(*<a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">SignalTranslator::s_jumpTarget</a>, sig );
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622">00016</a> 
<a name="l00017"></a>00017 <a class="code" href="classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622">SignalTranslator::SignalTranslator</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     m_oldJumpTarget = <a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a>;
<a name="l00020"></a>00020     <a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a> = &amp;m_currentJumpTarget;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">struct </span>sigaction action;
<a name="l00023"></a>00023     action.sa_flags = 0;
<a name="l00024"></a>00024     action.sa_handler = SignalHandler;
<a name="l00025"></a>00025     sigemptyset( &amp;action.sa_mask );
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     sigaction( SIGSEGV, &amp;action, &amp;m_old_SIGSEGV_action );
<a name="l00028"></a>00028     sigaction( SIGFPE , &amp;action, &amp;m_old_SIGFPE_action  );
<a name="l00029"></a>00029     sigaction( SIGTRAP, &amp;action, &amp;m_old_SIGTRAP_action );
<a name="l00030"></a>00030     sigaction( SIGBUS , &amp;action, &amp;m_old_SIGBUS_action  );
<a name="l00031"></a>00031     sigaction( SIGILL , &amp;action, &amp;m_old_SIGBUS_action  );
<a name="l00032"></a>00032 }
<a name="l00033"></a><a class="code" href="classUnitTest_1_1SignalTranslator.html#afcecfe9ad1506557c890527442d60aaa">00033</a> 
<a name="l00034"></a>00034 <a class="code" href="classUnitTest_1_1SignalTranslator.html#afcecfe9ad1506557c890527442d60aaa">SignalTranslator::~SignalTranslator</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     sigaction( SIGILL , &amp;m_old_SIGBUS_action , 0 );
<a name="l00037"></a>00037     sigaction( SIGBUS , &amp;m_old_SIGBUS_action , 0 );
<a name="l00038"></a>00038     sigaction( SIGTRAP, &amp;m_old_SIGTRAP_action, 0 );
<a name="l00039"></a>00039     sigaction( SIGFPE , &amp;m_old_SIGFPE_action , 0 );
<a name="l00040"></a>00040     sigaction( SIGSEGV, &amp;m_old_SIGSEGV_action, 0 );
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a> = m_oldJumpTarget;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
