<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Posix/SignalTranslator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Posix/SignalTranslator.h</h1><a href="SignalTranslator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_SIGNALTRANSLATOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_SIGNALTRANSLATOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;setjmp.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>UnitTest {
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classUnitTest_1_1SignalTranslator.html">00009</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <a class="code" href="classUnitTest_1_1SignalTranslator.html#a4f70315910bf6ee36fb43c7b647f9622">SignalTranslator</a>();
<a name="l00013"></a>00013     <a class="code" href="classUnitTest_1_1SignalTranslator.html#afcecfe9ad1506557c890527442d60aaa">~SignalTranslator</a>();
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">00015</a>     <span class="keyword">static</span> sigjmp_buf* <a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">s_jumpTarget</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018     sigjmp_buf m_currentJumpTarget;
<a name="l00019"></a>00019     sigjmp_buf* m_oldJumpTarget;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">struct </span>sigaction m_old_SIGFPE_action;
<a name="l00022"></a>00022     <span class="keyword">struct </span>sigaction m_old_SIGTRAP_action;
<a name="l00023"></a>00023     <span class="keyword">struct </span>sigaction m_old_SIGSEGV_action;
<a name="l00024"></a>00024     <span class="keyword">struct </span>sigaction m_old_SIGBUS_action;
<a name="l00025"></a>00025     <span class="keyword">struct </span>sigaction m_old_SIGABRT_action;
<a name="l00026"></a>00026     <span class="keyword">struct </span>sigaction m_old_SIGALRM_action;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#if !defined (__GNUC__)</span>
<a name="l00030"></a><a class="code" href="SignalTranslator_8h.html#a1d0d9240b5fe688409cce038c8ffc931">00030</a> <span class="preprocessor"></span><span class="preprocessor">    #define UNITTEST_EXTENSION</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">    #define UNITTEST_EXTENSION __extension__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="SignalTranslator_8h.html#acf30fd5704e6760550411cc1f72ec7c7">00035</a> <span class="preprocessor">#define UNITTEST_THROW_SIGNALS \</span>
<a name="l00036"></a>00036 <span class="preprocessor">        UnitTest::SignalTranslator sig; \</span>
<a name="l00037"></a>00037 <span class="preprocessor">        if (UNITTEST_EXTENSION sigsetjmp(*UnitTest::SignalTranslator::s_jumpTarget, 1) != 0) \</span>
<a name="l00038"></a>00038 <span class="preprocessor">        throw (&quot;Unhandled system exception&quot;); </span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
