<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Posix/SignalTranslator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Posix/SignalTranslator.h File Reference</h1><code>#include &lt;setjmp.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for SignalTranslator.h:</div>
<div class="dynsection">
<div class="center"><img src="SignalTranslator_8h__incl.png" border="0" usemap="#src_2Posix_2SignalTranslator_8h_map" alt=""/></div>
</div>

<p><a href="SignalTranslator_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1SignalTranslator.html">SignalTranslator</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SignalTranslator_8h.html#a1d0d9240b5fe688409cce038c8ffc931">UNITTEST_EXTENSION</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="SignalTranslator_8h.html#acf30fd5704e6760550411cc1f72ec7c7">UNITTEST_THROW_SIGNALS</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1d0d9240b5fe688409cce038c8ffc931"></a><!-- doxytag: member="SignalTranslator.h::UNITTEST_EXTENSION" ref="a1d0d9240b5fe688409cce038c8ffc931" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_EXTENSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SignalTranslator_8h_source.html#l00030">30</a> of file <a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf30fd5704e6760550411cc1f72ec7c7"></a><!-- doxytag: member="SignalTranslator.h::UNITTEST_THROW_SIGNALS" ref="acf30fd5704e6760550411cc1f72ec7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_THROW_SIGNALS</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="classUnitTest_1_1SignalTranslator.html">UnitTest::SignalTranslator</a> sig; \
        <span class="keywordflow">if</span> (<a class="code" href="SignalTranslator_8h.html#a1d0d9240b5fe688409cce038c8ffc931">UNITTEST_EXTENSION</a> sigsetjmp(*<a class="code" href="classUnitTest_1_1SignalTranslator.html#a23e9bd5cb88ee44abbdb9bf0e139f653">UnitTest::SignalTranslator::s_jumpTarget</a>, 1) != 0) \
        <span class="keywordflow">throw</span> (<span class="stringliteral">&quot;Unhandled system exception&quot;</span>);
</pre></div>
<p>Definition at line <a class="el" href="SignalTranslator_8h_source.html#l00035">35</a> of file <a class="el" href="SignalTranslator_8h_source.html">SignalTranslator.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
