<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: RecordingReporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RecordingReporter Struct Reference</h1><!-- doxytag: class="RecordingReporter" --><!-- doxytag: inherits="UnitTest::TestReporter" -->
<p><code>#include &lt;<a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RecordingReporter:</div>
<div class="dynsection">
<div class="center"><img src="structRecordingReporter__coll__graph.png" border="0" usemap="#RecordingReporter_coll__map" alt="Collaboration graph"/></div>
<map name="RecordingReporter_coll__map" id="RecordingReporter_coll__map">
<area shape="rect" id="node2" href="classUnitTest_1_1TestReporter.html" title="{TestReporter\n||+ ~TestReporter()\l+ ReportTestStart()\l+ ReportFailure()\l+ ReportTestFinish()\l+ ReportSummary()\l}" alt="" coords="32,5,181,160"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structRecordingReporter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7">RecordingReporter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">ReportTestStart</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">ReportFailure</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;test, char const *failure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">ReportTestFinish</a> (<a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;test, float testDuration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">ReportSummary</a> (int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a> [kMaxStringLength]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00009">9</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7c4060b3a104c6b50e5b7ac664cf4c7"></a><!-- doxytag: member="RecordingReporter::RecordingReporter" ref="af7c4060b3a104c6b50e5b7ac664cf4c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRecordingReporter.html">RecordingReporter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00015">15</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a56111af0b01c309153e69146db21887f"></a><!-- doxytag: member="RecordingReporter::ReportFailure" ref="a56111af0b01c309153e69146db21887f" args="(UnitTest::TestDetails const &amp;test, char const *failure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>failure</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00045">45</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12734f46b22e91be2e8e9753a9e8e5e2"></a><!-- doxytag: member="RecordingReporter::ReportSummary" ref="a12734f46b22e91be2e8e9753a9e8e5e2" args="(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportSummary </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>totalTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failedTestCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>failureCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>secondsElapsed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00067">67</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa801e40346ecc394c4cb9ed7274b1ac"></a><!-- doxytag: member="RecordingReporter::ReportTestFinish" ref="aaa801e40346ecc394c4cb9ed7274b1ac" args="(UnitTest::TestDetails const &amp;test, float testDuration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportTestFinish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>testDuration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00057">57</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab697cf16567b74b904ca7c1415db779c"></a><!-- doxytag: member="RecordingReporter::ReportTestStart" ref="ab697cf16567b74b904ca7c1415db779c" args="(UnitTest::TestDetails const &amp;test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReportTestStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">TestReporter</a>.</p>

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00036">36</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a142914be4b3466ee060d8c481cd1c1f7"></a><!-- doxytag: member="RecordingReporter::lastFailedFile" ref="a142914be4b3466ee060d8c481cd1c1f7" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00080">80</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79a1ebe04285cb91a79378142b2ff636"></a><!-- doxytag: member="RecordingReporter::lastFailedLine" ref="a79a1ebe04285cb91a79378142b2ff636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00081">81</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a350125c7782980527e1aed82cfb3ca3c"></a><!-- doxytag: member="RecordingReporter::lastFailedMessage" ref="a350125c7782980527e1aed82cfb3ca3c" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00084">84</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4831498d532d4f28939bf1da95e66ad8"></a><!-- doxytag: member="RecordingReporter::lastFailedSuite" ref="a4831498d532d4f28939bf1da95e66ad8" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00082">82</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb0bafa2b213d98d68f4566ab8b20dc4"></a><!-- doxytag: member="RecordingReporter::lastFailedTest" ref="adb0bafa2b213d98d68f4566ab8b20dc4" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00083">83</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38450504561bb8eefd9bf5aee8ac62c1"></a><!-- doxytag: member="RecordingReporter::lastFinishedSuite" ref="a38450504561bb8eefd9bf5aee8ac62c1" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00087">87</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97359a11e49442dd38e61ad22f320b77"></a><!-- doxytag: member="RecordingReporter::lastFinishedTest" ref="a97359a11e49442dd38e61ad22f320b77" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00088">88</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae696c99de330ff0aadac8915ee99622a"></a><!-- doxytag: member="RecordingReporter::lastFinishedTestTime" ref="ae696c99de330ff0aadac8915ee99622a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00089">89</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae746d3d334a1fdbd91dcdc8c9f7b868c"></a><!-- doxytag: member="RecordingReporter::lastStartedSuite" ref="ae746d3d334a1fdbd91dcdc8c9f7b868c" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00076">76</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacd722c55bae10a12631d8323574ec22"></a><!-- doxytag: member="RecordingReporter::lastStartedTest" ref="aacd722c55bae10a12631d8323574ec22" args="[kMaxStringLength]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a>[kMaxStringLength]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00077">77</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24d126dd13b68d4775f8a86fdb1e66e1"></a><!-- doxytag: member="RecordingReporter::summaryFailedTestCount" ref="a24d126dd13b68d4775f8a86fdb1e66e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00092">92</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc9b67355f35af37c4a038e8b58dcdac"></a><!-- doxytag: member="RecordingReporter::summaryFailureCount" ref="adc9b67355f35af37c4a038e8b58dcdac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00093">93</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbec6beee2e4ba6dc42adf2b6321441"></a><!-- doxytag: member="RecordingReporter::summarySecondsElapsed" ref="a4cbec6beee2e4ba6dc42adf2b6321441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00094">94</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf66e7d613ce2084948bed3ed413e415"></a><!-- doxytag: member="RecordingReporter::summaryTotalTestCount" ref="abf66e7d613ce2084948bed3ed413e415" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00091">91</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8570096941b681ab795bf9e6e5aeb771"></a><!-- doxytag: member="RecordingReporter::testFailedCount" ref="a8570096941b681ab795bf9e6e5aeb771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00079">79</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad046e3ce76be6faa86b7e230a09ce31"></a><!-- doxytag: member="RecordingReporter::testFinishedCount" ref="aad046e3ce76be6faa86b7e230a09ce31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00086">86</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8019a584a975da8656a89758138c180f"></a><!-- doxytag: member="RecordingReporter::testRunCount" ref="a8019a584a975da8656a89758138c180f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="RecordingReporter_8h_source.html#l00075">75</a> of file <a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/tests/<a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
