<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: DeferredTestResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>
  </div>
</div>
<div class="contents">
<h1>DeferredTestResult Struct Reference</h1><!-- doxytag: class="UnitTest::DeferredTestResult" -->
<p><code>#include &lt;<a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DeferredTestResult:</div>
<div class="dynsection">
<div class="center"><img src="structUnitTest_1_1DeferredTestResult__coll__graph.png" border="0" usemap="#DeferredTestResult_coll__map" alt="Collaboration graph"/></div>
<map name="DeferredTestResult_coll__map" id="DeferredTestResult_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="61,309,120,395"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,157,160,243"/><area shape="rect" id="node8" title="STL class." alt="" coords="184,157,283,243"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structUnitTest_1_1DeferredTestResult-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#afa0a73877f462179f6e387e55527553a">DeferredTestResult</a> (char const *suite, char const *test)</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">suiteName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">testName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">failureFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">failures</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">timeElapsed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">failed</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00010">10</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1f691bdc217667b9d7213cd3f684ac1a"></a><!-- doxytag: member="UnitTest::DeferredTestResult::Failure" ref="a1f691bdc217667b9d7213cd3f684ac1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt; int, std::string &gt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00019">19</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3544a9c29456055757f29a445e60a6"></a><!-- doxytag: member="UnitTest::DeferredTestResult::FailureVec" ref="a3d3544a9c29456055757f29a445e60a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a> &gt; <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00020">20</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add4ee0e0ead6b6544b4ea8ad2f476391"></a><!-- doxytag: member="UnitTest::DeferredTestResult::DeferredTestResult" ref="add4ee0e0ead6b6544b4ea8ad2f476391" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8cpp_source.html#l00007">7</a> of file <a class="el" href="DeferredTestResult_8cpp_source.html">DeferredTestResult.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa0a73877f462179f6e387e55527553a"></a><!-- doxytag: member="UnitTest::DeferredTestResult::DeferredTestResult" ref="afa0a73877f462179f6e387e55527553a" args="(char const *suite, char const *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> </td>
          <td>(</td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&nbsp;</td>
          <td class="paramname"> <em>test</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8cpp_source.html#l00016">16</a> of file <a class="el" href="DeferredTestResult_8cpp_source.html">DeferredTestResult.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53794d9466be19cb9c0b65f87090e237"></a><!-- doxytag: member="UnitTest::DeferredTestResult::failed" ref="a53794d9466be19cb9c0b65f87090e237" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">failed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00024">24</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74b509bd379bf14cd9c43e4cc9108dc3"></a><!-- doxytag: member="UnitTest::DeferredTestResult::failureFile" ref="a74b509bd379bf14cd9c43e4cc9108dc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">failureFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00017">17</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddde732872c5599cf23b0dec65fc476"></a><!-- doxytag: member="UnitTest::DeferredTestResult::failures" ref="a1ddde732872c5599cf23b0dec65fc476" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a> <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">failures</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00021">21</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9a47223057fa664819186302e3650f"></a><!-- doxytag: member="UnitTest::DeferredTestResult::suiteName" ref="a0c9a47223057fa664819186302e3650f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">suiteName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00015">15</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98ba098716041643cf21684a36da62d0"></a><!-- doxytag: member="UnitTest::DeferredTestResult::testName" ref="a98ba098716041643cf21684a36da62d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">testName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00016">16</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71067ada8a89f0d2a5a0b2c123f0641c"></a><!-- doxytag: member="UnitTest::DeferredTestResult::timeElapsed" ref="a71067ada8a89f0d2a5a0b2c123f0641c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">timeElapsed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DeferredTestResult_8h_source.html#l00023">23</a> of file <a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="DeferredTestResult_8h_source.html">DeferredTestResult.h</a></li>
<li>src/<a class="el" href="DeferredTestResult_8cpp_source.html">DeferredTestResult.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
