<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: True Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceUnitTest.html">UnitTest</a>::<a class="el" href="structUnitTest_1_1True.html">True</a>
  </div>
</div>
<div class="contents">
<h1>True Struct Reference</h1><!-- doxytag: class="UnitTest::True" -->
<p><code>#include &lt;<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>&gt;</code></p>

<p><a href="structUnitTest_1_1True-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1True.html#a0368e4fbccba9a5fe385220d76590ae8">operator()</a> (const <a class="el" href="classUnitTest_1_1Test.html">Test</a> *const) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TestRunner_8h_source.html#l00016">16</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0368e4fbccba9a5fe385220d76590ae8"></a><!-- doxytag: member="UnitTest::True::operator()" ref="a0368e4fbccba9a5fe385220d76590ae8" args="(const Test *const) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUnitTest_1_1Test.html">Test</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestRunner_8h_source.html#l00018">18</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
