<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RecordingReporter Member List</h1>This is the complete list of members for <a class="el" href="structRecordingReporter.html">RecordingReporter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#af7c4060b3a104c6b50e5b7ac664cf4c7">RecordingReporter</a>()</td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a56111af0b01c309153e69146db21887f">ReportFailure</a>(UnitTest::TestDetails const &amp;test, char const *failure)</td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a12734f46b22e91be2e8e9753a9e8e5e2">ReportSummary</a>(int totalTestCount, int failedTestCount, int failureCount, float secondsElapsed)</td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#aaa801e40346ecc394c4cb9ed7274b1ac">ReportTestFinish</a>(UnitTest::TestDetails const &amp;test, float testDuration)</td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#ab697cf16567b74b904ca7c1415db779c">ReportTestStart</a>(UnitTest::TestDetails const &amp;test)</td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a24d126dd13b68d4775f8a86fdb1e66e1">summaryFailedTestCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#adc9b67355f35af37c4a038e8b58dcdac">summaryFailureCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a4cbec6beee2e4ba6dc42adf2b6321441">summarySecondsElapsed</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#abf66e7d613ce2084948bed3ed413e415">summaryTotalTestCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a></td><td><a class="el" href="structRecordingReporter.html">RecordingReporter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">~TestReporter</a>()</td><td><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
