<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeferredTestResult Member List</h1>This is the complete list of members for <a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#add4ee0e0ead6b6544b4ea8ad2f476391">DeferredTestResult</a>()</td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#afa0a73877f462179f6e387e55527553a">DeferredTestResult</a>(char const *suite, char const *test)</td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a53794d9466be19cb9c0b65f87090e237">failed</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">Failure</a> typedef</td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a74b509bd379bf14cd9c43e4cc9108dc3">failureFile</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a1ddde732872c5599cf23b0dec65fc476">failures</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a3d3544a9c29456055757f29a445e60a6">FailureVec</a> typedef</td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a0c9a47223057fa664819186302e3650f">suiteName</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a98ba098716041643cf21684a36da62d0">testName</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html#a71067ada8a89f0d2a5a0b2c123f0641c">timeElapsed</a></td><td><a class="el" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
