<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestDetails.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestDetails.cpp</h1><a href="TestDetails_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">namespace </span>UnitTest {
<a name="l00004"></a>00004 
<a name="l00005"></a><a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">00005</a> <a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails::TestDetails</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* testName_, <span class="keywordtype">char</span> <span class="keyword">const</span>* suiteName_, <span class="keywordtype">char</span> <span class="keyword">const</span>* filename_, <span class="keywordtype">int</span> lineNumber_)
<a name="l00006"></a>00006     : suiteName(suiteName_)
<a name="l00007"></a>00007     , <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>(testName_)
<a name="l00008"></a>00008     , filename(filename_)
<a name="l00009"></a>00009     , <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>(lineNumber_)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classUnitTest_1_1TestDetails.html#a885206600266f2826fa6a9efb75e5d09">00013</a> <a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails::TestDetails</a>(<span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="keywordtype">int</span> lineNumber_)
<a name="l00014"></a>00014     : suiteName(details.suiteName)
<a name="l00015"></a>00015     , <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>(details.<a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>)
<a name="l00016"></a>00016     , filename(details.filename)
<a name="l00017"></a>00017     , <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>(lineNumber_)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
