<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestList.cpp</h1><a href="TestList_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TestList_8h.html">TestList.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Test_8h.html">Test.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classUnitTest_1_1TestList.html#a49715de79e4a83a895ab10470a59ce87">00008</a> <a class="code" href="classUnitTest_1_1TestList.html#a49715de79e4a83a895ab10470a59ce87">TestList::TestList</a>() 
<a name="l00009"></a>00009     : m_head(0)
<a name="l00010"></a>00010     , m_tail(0)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">00014</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">TestList::Add</a>(<a class="code" href="classUnitTest_1_1Test.html">Test</a>* test)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">if</span> (m_tail == 0)
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         assert(m_head == 0);
<a name="l00019"></a>00019         m_head = test;
<a name="l00020"></a>00020         m_tail = test;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022     <span class="keywordflow">else</span>
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         m_tail-&gt;<a class="code" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a> = test;
<a name="l00025"></a>00025         m_tail = test;
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">00029</a> <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">TestList::GetHead</a>()<span class="keyword"> const</span>
<a name="l00030"></a>00030 <span class="keyword"></span>{
<a name="l00031"></a>00031     <span class="keywordflow">return</span> m_head;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf">00034</a> <a class="code" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf">ListAdder::ListAdder</a>(<a class="code" href="classUnitTest_1_1TestList.html">TestList</a>&amp; list, <a class="code" href="classUnitTest_1_1Test.html">Test</a>* test)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     list.<a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a>(test);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
