<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestDetails.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestDetails.h</h1><a href="TestDetails_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTDETAILS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTDETAILS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classUnitTest_1_1TestDetails.html">00006</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009     <a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">filename</a>, <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>);
<a name="l00010"></a>00010     <a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a>(<span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="keywordtype">int</span> lineNumber);
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">00012</a>     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> suiteName;
<a name="l00013"></a><a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">00013</a>     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> testName;
<a name="l00014"></a><a class="code" href="classUnitTest_1_1TestDetails.html#aa81c2408737c004db8fb7dc59fc7eedd">00014</a>     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> filename;
<a name="l00015"></a><a class="code" href="classUnitTest_1_1TestDetails.html#a5aad82ba43fa0acdd2c019baa50adf27">00015</a>     <span class="keywordtype">int</span> <span class="keyword">const</span> lineNumber;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <a class="code" href="classUnitTest_1_1TestDetails.html#a210f55fbc3e9286d7b8224711913bd0a">TestDetails</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp;); <span class="comment">// Why is it public? --&gt; http://gcc.gnu.org/bugs.html#cxx_rvalbind</span>
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>&amp; operator=(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp;);
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
