<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestMacros.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTestMacros.cpp</h1><a href="TestTestMacros_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TestMacros.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../TestList.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../TestResults.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../TestReporter.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../ReportAssert.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>UnitTest;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>{
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list1;
<a name="l00015"></a>00015 <a class="code" href="TestMacros_8h.html#a00fca727c25989321cc6777886ae3731">TEST_EX</a>(DummyTest, list1)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (TestsAreAddedToTheListThroughMacro)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(list1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() != 0);
<a name="l00022"></a>00022     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(list1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a> == 0);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">struct </span>ThrowingThingie
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     ThrowingThingie() : dummy(false)
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (!dummy)
<a name="l00030"></a>00030             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Oops&quot;</span>;
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> dummy;
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list2;
<a name="l00037"></a>00037 <a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(ThrowingThingie, DummyTestName, list2)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (ExceptionsInFixtureAreReportedAsHappeningInTheFixture)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00044"></a>00044     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(result);
<a name="l00047"></a>00047                 list2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xception&quot;</span>));
<a name="l00051"></a>00051     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;fixture&quot;</span>));
<a name="l00052"></a>00052     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;ThrowingThingie&quot;</span>));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>DummyFixture
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordtype">int</span> x;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// We&#39;re really testing the macros so we just want them to compile and link</span>
<a name="l00061"></a>00061 <a class="code" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">SUITE</a>(TestSuite1)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(SimilarlyNamedTestsInDifferentSuitesWork)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DummyFixture, SimilarlyNamedFixtureTestsInDifferentSuitesWork)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <a class="code" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">SUITE</a>(TestSuite2)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(SimilarlyNamedTestsInDifferentSuitesWork)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DummyFixture,SimilarlyNamedFixtureTestsInDifferentSuitesWork)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> macroTestList1;
<a name="l00084"></a>00084 <a class="code" href="TestMacros_8h.html#a00fca727c25989321cc6777886ae3731">TEST_EX</a>(MacroTestHelper1, macroTestList1)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TestAddedWithTEST_EXMacroGetsDefaultSuite)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(macroTestList1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() != NULL);
<a name="l00091"></a>00091     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;MacroTestHelper1&quot;</span>, macroTestList1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00092"></a>00092     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;DefaultSuite&quot;</span>, macroTestList1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> macroTestList2;
<a name="l00096"></a>00096 <a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(DummyFixture, MacroTestHelper2, macroTestList2)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TestAddedWithTEST_FIXTURE_EXMacroGetsDefaultSuite)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(macroTestList2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() != NULL);
<a name="l00103"></a>00103     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;MacroTestHelper2&quot;</span>, macroTestList2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00104"></a>00104     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;DefaultSuite&quot;</span>, macroTestList2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>.<a class="code" href="classUnitTest_1_1TestDetails.html#a71552688987eaf964df48849315dcde3">suiteName</a>);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">struct </span>FixtureCtorThrows
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         FixtureCtorThrows()     { <span class="keywordflow">throw</span> <span class="stringliteral">&quot;exception&quot;</span>; }
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> throwingFixtureTestList1;
<a name="l00113"></a>00113 <a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(FixtureCtorThrows, FixtureCtorThrowsTestName, throwingFixtureTestList1)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(FixturesWithThrowingCtorsAreFailures)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(throwingFixtureTestList1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() != NULL);
<a name="l00120"></a>00120         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00121"></a>00121         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00124"></a>00124                 throwingFixtureTestList1.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">int</span> <span class="keyword">const</span> failureCount = result.GetFailedTestCount();
<a name="l00128"></a>00128         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, failureCount);
<a name="l00129"></a>00129         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.lastFailedMessage, <span class="stringliteral">&quot;while constructing fixture&quot;</span>));
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">struct </span>FixtureDtorThrows
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         ~FixtureDtorThrows() { <span class="keywordflow">throw</span> <span class="stringliteral">&quot;exception&quot;</span>; }
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> throwingFixtureTestList2;
<a name="l00138"></a>00138 <a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(FixtureDtorThrows, FixtureDtorThrowsTestName, throwingFixtureTestList2)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(FixturesWithThrowingDtorsAreFailures)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(throwingFixtureTestList2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() != NULL);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00147"></a>00147         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00150"></a>00150                 throwingFixtureTestList2.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordtype">int</span> <span class="keyword">const</span> failureCount = result.GetFailedTestCount();
<a name="l00154"></a>00154         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, failureCount);
<a name="l00155"></a>00155         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.lastFailedMessage, <span class="stringliteral">&quot;while destroying fixture&quot;</span>));
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">const</span> <span class="keywordtype">int</span> FailingLine = 123;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">struct </span>FixtureCtorAsserts
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         FixtureCtorAsserts()
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <a class="code" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">UnitTest::ReportAssert</a>(<span class="stringliteral">&quot;assert failure&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>, FailingLine);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> ctorAssertFixtureTestList;
<a name="l00169"></a>00169 <a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(FixtureCtorAsserts, CorrectlyReportsAssertFailureInCtor, ctorAssertFixtureTestList)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CorrectlyReportsFixturesWithCtorsThatAssert)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00176"></a>00176         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(result);
<a name="l00179"></a>00179                 ctorAssertFixtureTestList.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>()-&gt;<a class="code" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keyword">const</span> <span class="keywordtype">int</span> failureCount = result.GetFailedTestCount();
<a name="l00183"></a>00183         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, failureCount);
<a name="l00184"></a>00184         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(FailingLine, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00185"></a>00185         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;assert failure&quot;</span>));
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// We&#39;re really testing if it&#39;s possible to use the same suite in two files</span>
<a name="l00191"></a>00191 <span class="comment">// to compile and link successfuly (TestTestSuite.cpp has suite with the same name)</span>
<a name="l00192"></a>00192 <span class="comment">// Note: we are outside of the anonymous namespace</span>
<a name="l00193"></a><a class="code" href="TestTestMacros_8cpp.html#acbe2204a1572807fad3652dc16c027e7">00193</a> <a class="code" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">SUITE</a>(SameTestSuite)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(DummyTest1)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="TestTestMacros_8cpp.html#a27804bf77bd8a0a796da889ce95959a6">00200</a> <span class="preprocessor">#define CUR_TEST_NAME CurrentTestDetailsContainCurrentTestInfo</span>
<a name="l00201"></a><a class="code" href="TestTestMacros_8cpp.html#a6c9b4f1afc9d9673c51834c64c4d386d">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define INNER_STRINGIFY(X) #X</span>
<a name="l00202"></a><a class="code" href="TestTestMacros_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define STRINGIFY(X) INNER_STRINGIFY(X)</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="TestTestMacros_8cpp.html#a19e64ae37a700b7685b4917b291a56f2">00204</a> <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(<a class="code" href="TestTestMacros_8cpp.html#a27804bf77bd8a0a796da889ce95959a6">CUR_TEST_NAME</a>)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keyword">const</span> <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>* <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a> = <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5">CurrentTest::Details</a>();
<a name="l00207"></a>00207         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<a class="code" href="TestTestMacros_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(<a class="code" href="TestTestMacros_8cpp.html#a27804bf77bd8a0a796da889ce95959a6">CUR_TEST_NAME</a>), details-&gt;<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#undef CUR_TEST_NAME</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#undef INNER_STRINGIFY</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#undef STRINGIFY</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
