<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestUnitTest++.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestUnitTest++.cpp</h1><a href="TestUnitTest_09_09_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../ReportAssert.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// These are sample tests that show the different features of the framework</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>{
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ValidCheckSucceeds)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <span class="keywordtype">bool</span> <span class="keyword">const</span> b = <span class="keyword">true</span>;
<a name="l00014"></a>00014     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(b);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckWorksWithPointers)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keywordtype">void</span>* p = (<span class="keywordtype">void</span> *)0x100;
<a name="l00020"></a>00020     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(p);
<a name="l00021"></a>00021     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(p != 0);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ValidCheckEqualSucceeds)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keywordtype">int</span> <span class="keyword">const</span> x = 3;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> <span class="keyword">const</span> y = 3;
<a name="l00028"></a>00028     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(x, y);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualWorksWithPointers)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <span class="keywordtype">void</span>* p = (<span class="keywordtype">void</span> *)0;
<a name="l00034"></a>00034     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>((<span class="keywordtype">void</span>*)0, p);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ValidCheckCloseSucceeds)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a>(2.0f, 2.001f, 0.01f);
<a name="l00040"></a>00040     <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a>(2.001f, 2.0f, 0.01f);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ArrayCloseSucceeds)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keywordtype">float</span> <span class="keyword">const</span> a1[] = {1, 2, 3};
<a name="l00046"></a>00046     <span class="keywordtype">float</span> <span class="keyword">const</span> a2[] = {1, 2.01f, 3};
<a name="l00047"></a>00047     <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a>(a1, a2, 3, 0.1f);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (CheckArrayCloseWorksWithVectors)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     std::vector&lt; float &gt; a(4);
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)
<a name="l00054"></a>00054         a[i] = (<span class="keywordtype">float</span>)i;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a>(a, a, (<span class="keywordtype">int</span>)a.size(), 0.0001f);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckThrowMacroSucceedsOnCorrectException)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keyword">struct </span>TestException {};
<a name="l00062"></a>00062     <a class="code" href="CheckMacros_8h.html#a4da36612bcf96e6c2905ddcb14fb65dd">CHECK_THROW</a>(<span class="keywordflow">throw</span> TestException(), TestException);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckAssertSucceeds)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <a class="code" href="CheckMacros_8h.html#aa0b5079e311f12736a3c5426380da7b5">CHECK_ASSERT</a>(<a class="code" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">UnitTest::ReportAssert</a>(<span class="stringliteral">&quot;desc&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>, 0));
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckThrowMacroFailsOnMissingException)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keyword">class </span>NoThrowTest : <span class="keyword">public</span> UnitTest::Test
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074     <span class="keyword">public</span>:
<a name="l00075"></a>00075         NoThrowTest() : Test(<span class="stringliteral">&quot;nothrow&quot;</span>) {}
<a name="l00076"></a>00076         <span class="keywordtype">void</span> DontThrow()<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">        </span>{
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">void</span> RunImpl()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">        </span>{
<a name="l00082"></a>00082             <a class="code" href="CheckMacros_8h.html#a4da36612bcf96e6c2905ddcb14fb65dd">CHECK_THROW</a>(DontThrow(), <span class="keywordtype">int</span>);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> results;
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(results);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 NoThrowTest test;
<a name="l00091"></a>00091                 test.Run();
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckThrowMacroFailsOnWrongException)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     <span class="keyword">class </span>WrongThrowTest : <span class="keyword">public</span> UnitTest::Test
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101     <span class="keyword">public</span>:
<a name="l00102"></a>00102         WrongThrowTest() : Test(<span class="stringliteral">&quot;wrongthrow&quot;</span>) {}
<a name="l00103"></a>00103         <span class="keyword">virtual</span> <span class="keywordtype">void</span> RunImpl()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword">        </span>{
<a name="l00105"></a>00105             <a class="code" href="CheckMacros_8h.html#a4da36612bcf96e6c2905ddcb14fb65dd">CHECK_THROW</a>(<span class="keywordflow">throw</span> <span class="stringliteral">&quot;oops&quot;</span>, <span class="keywordtype">int</span>);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> results;
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(results);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 WrongThrowTest test;
<a name="l00114"></a>00114                 test.Run();
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">struct </span>SimpleFixture
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     SimpleFixture()
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         ++instanceCount;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     ~SimpleFixture()
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         --instanceCount;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">static</span> <span class="keywordtype">int</span> instanceCount;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> SimpleFixture::instanceCount = 0;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(SimpleFixture, DefaultFixtureCtorIsCalled)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(SimpleFixture::instanceCount &gt; 0);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(SimpleFixture, OnlyOneFixtureAliveAtATime)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, SimpleFixture::instanceCount);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> CheckBool(<span class="keyword">const</span> <span class="keywordtype">bool</span> b)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(b);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CanCallCHECKOutsideOfTestFunction)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         CheckBool(<span class="keyword">true</span>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
