<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestReporter.h</h1><a href="TestReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTREPORTER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTREPORTER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>TestDetails;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classUnitTest_1_1TestReporter.html">00008</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011     <span class="keyword">virtual</span> <a class="code" href="classUnitTest_1_1TestReporter.html#a67b88d210aedd2a45a043c4144b450f9">~TestReporter</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">ReportTestStart</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test) = 0;
<a name="l00014"></a>00014     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">ReportFailure</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure) = 0;
<a name="l00015"></a>00015     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">ReportTestFinish</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">float</span> secondsElapsed) = 0;
<a name="l00016"></a>00016     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestReporter.html#a4ca61ed298c52eaf6811a1a4e3f1b7fb">ReportSummary</a>(<span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount, <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed) = 0;
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
