<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestMemoryOutStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestMemoryOutStream.cpp</h1><a href="TestMemoryOutStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../MemoryOutStream.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>UnitTest;
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>std;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>{
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(DefaultIsEmptyString)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> <span class="keyword">const</span> stream;
<a name="l00014"></a>00014     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>() != 0);
<a name="l00015"></a>00015     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingTextCopiesCharacters)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00021"></a>00021     stream &lt;&lt; <span class="stringliteral">&quot;Lalala&quot;</span>;
<a name="l00022"></a>00022     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;Lalala&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingMultipleTimesConcatenatesResult)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00028"></a>00028     stream &lt;&lt; <span class="stringliteral">&quot;Bork&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Foo&quot;</span> &lt;&lt; <span class="stringliteral">&quot;Bar&quot;</span>;
<a name="l00029"></a>00029     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;BorkFooBar&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingIntWritesCorrectCharacters)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00035"></a>00035     stream &lt;&lt; (int)123;
<a name="l00036"></a>00036     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;123&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingUnsignedIntWritesCorrectCharacters)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00042"></a>00042     stream &lt;&lt; (<span class="keywordtype">unsigned</span> int)123;
<a name="l00043"></a>00043     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;123&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingLongWritesCorrectCharacters)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00049"></a>00049     stream &lt;&lt; (long)(-123);
<a name="l00050"></a>00050     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;-123&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingUnsignedLongWritesCorrectCharacters)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00056"></a>00056     stream &lt;&lt; (<span class="keywordtype">unsigned</span> long)123;
<a name="l00057"></a>00057     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;123&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingFloatWritesCorrectCharacters)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00063"></a>00063     stream &lt;&lt; 3.1415f;
<a name="l00064"></a>00064         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>(), <span class="stringliteral">&quot;3.1415&quot;</span>));
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingDoubleWritesCorrectCharacters)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00070"></a>00070         stream &lt;&lt; 3.1415;
<a name="l00071"></a>00071         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>(), <span class="stringliteral">&quot;3.1415&quot;</span>));
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingPointerWritesCorrectCharacters)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00077"></a>00077     <span class="keywordtype">int</span>* p = (<span class="keywordtype">int</span>*)0x1234;
<a name="l00078"></a>00078     stream &lt;&lt; p;
<a name="l00079"></a>00079     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>(), <span class="stringliteral">&quot;1234&quot;</span>));
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamingSizeTWritesCorrectCharacters)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00085"></a>00085     <span class="keywordtype">size_t</span> <span class="keyword">const</span> s = 53124;
<a name="l00086"></a>00086     stream &lt;&lt; s;
<a name="l00087"></a>00087     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;53124&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamInitialCapacityIsCorrect)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(MemoryOutStream::GROW_CHUNK_SIZE);
<a name="l00095"></a>00095     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>((<span class="keywordtype">int</span>)MemoryOutStream::GROW_CHUNK_SIZE, stream.GetCapacity());
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StreamInitialCapacityIsMultipleOfGrowChunkSize)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(MemoryOutStream::GROW_CHUNK_SIZE + 1);
<a name="l00101"></a>00101     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>((<span class="keywordtype">int</span>)MemoryOutStream::GROW_CHUNK_SIZE * 2, stream.GetCapacity());
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ExceedingCapacityGrowsBuffer)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(MemoryOutStream::GROW_CHUNK_SIZE);
<a name="l00108"></a>00108     stream &lt;&lt; <span class="stringliteral">&quot;012345678901234567890123456789&quot;</span>;
<a name="l00109"></a>00109     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> oldBuffer = stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>();
<a name="l00110"></a>00110     stream &lt;&lt; <span class="stringliteral">&quot;0123456789&quot;</span>;
<a name="l00111"></a>00111     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(oldBuffer != stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ExceedingCapacityGrowsBufferByGrowChunk)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(MemoryOutStream::GROW_CHUNK_SIZE);
<a name="l00117"></a>00117     stream &lt;&lt; <span class="stringliteral">&quot;0123456789012345678901234567890123456789&quot;</span>;
<a name="l00118"></a>00118     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(MemoryOutStream::GROW_CHUNK_SIZE * 2, stream.GetCapacity());
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(WritingStringLongerThanCapacityFitsInNewBuffer)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(8);
<a name="l00124"></a>00124     stream &lt;&lt; <span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>;
<a name="l00125"></a>00125     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;0123456789ABCDEF&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(WritingIntLongerThanCapacityFitsInNewBuffer)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(8);
<a name="l00131"></a>00131     stream &lt;&lt; <span class="stringliteral">&quot;aaaa&quot;</span> &lt;&lt; 123456;;
<a name="l00132"></a>00132     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;aaaa123456&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(WritingFloatLongerThanCapacityFitsInNewBuffer)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(8);
<a name="l00138"></a>00138     stream &lt;&lt; <span class="stringliteral">&quot;aaaa&quot;</span> &lt;&lt; 123456.0f;;
<a name="l00139"></a>00139     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;aaaa123456.000000f&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(WritingSizeTLongerThanCapacityFitsInNewBuffer)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream(8);
<a name="l00145"></a>00145     stream &lt;&lt; <span class="stringliteral">&quot;aaaa&quot;</span> &lt;&lt; size_t(32145);
<a name="l00146"></a>00146     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;aaaa32145&quot;</span>, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
