<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestResults.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestResults.cpp</h1><a href="TestResults_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TestResults_8h.html">TestResults.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="TestReporter_8h.html">TestReporter.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">00008</a> <a class="code" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults::TestResults</a>(<a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>* testReporter)
<a name="l00009"></a>00009     : m_testReporter(testReporter)
<a name="l00010"></a>00010     , m_totalTestCount(0)
<a name="l00011"></a>00011     , m_failedTestCount(0)
<a name="l00012"></a>00012     , m_failureCount(0)
<a name="l00013"></a>00013     , m_currentTestFailed(false)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">00017</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">TestResults::OnTestStart</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     ++m_totalTestCount;
<a name="l00020"></a>00020     m_currentTestFailed = <span class="keyword">false</span>;
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (m_testReporter)
<a name="l00022"></a>00022         m_testReporter-&gt;<a class="code" href="classUnitTest_1_1TestReporter.html#aa32f03c88bbc0a3529946e68918d81cc">ReportTestStart</a>(test);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">00025</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">TestResults::OnTestFailure</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     ++m_failureCount;
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (!m_currentTestFailed)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         ++m_failedTestCount;
<a name="l00031"></a>00031         m_currentTestFailed = <span class="keyword">true</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (m_testReporter)
<a name="l00035"></a>00035         m_testReporter-&gt;<a class="code" href="classUnitTest_1_1TestReporter.html#a1386856048028806143045c7af6b906e">ReportFailure</a>(test, failure);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">00038</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">TestResults::OnTestFinish</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">float</span> secondsElapsed)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (m_testReporter)
<a name="l00041"></a>00041         m_testReporter-&gt;<a class="code" href="classUnitTest_1_1TestReporter.html#ad25ecbe55807aa0f22de2ea0091e5c6c">ReportTestFinish</a>(test, secondsElapsed);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">00044</a> <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">TestResults::GetTotalTestCount</a>()<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046     <span class="keywordflow">return</span> m_totalTestCount;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">00049</a> <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">TestResults::GetFailedTestCount</a>()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword"></span>{
<a name="l00051"></a>00051     <span class="keywordflow">return</span> m_failedTestCount;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">00054</a> <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">TestResults::GetFailureCount</a>()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056     <span class="keywordflow">return</span> m_failureCount;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
