<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTestList.cpp</h1><a href="TestTestList_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TestList.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>UnitTest;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>{
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (TestListIsEmptyByDefault)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00012"></a>00012     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (list.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() == 0);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (AddingTestSetsHeadToTest)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test(<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00018"></a>00018     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00019"></a>00019     list.<a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a>(&amp;test);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (list.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() == &amp;test);
<a name="l00022"></a>00022     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (test.next == 0);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (AddingSecondTestAddsItToEndOfList)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test1(<span class="stringliteral">&quot;test1&quot;</span>);
<a name="l00028"></a>00028     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test2(<span class="stringliteral">&quot;test2&quot;</span>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00031"></a>00031     list.<a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a>(&amp;test1);
<a name="l00032"></a>00032     list.<a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a>(&amp;test2);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (list.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() == &amp;test1);
<a name="l00035"></a>00035     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (test1.next == &amp;test2);
<a name="l00036"></a>00036     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (test2.next == 0);
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (ListAdderAddsTestToList)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test(<span class="stringliteral">&quot;&quot;</span>);    
<a name="l00044"></a>00044     <a class="code" href="classUnitTest_1_1ListAdder.html">ListAdder</a> adder(list, &amp;test);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (list.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() == &amp;test);
<a name="l00047"></a>00047     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (test.next == 0);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
