<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestResults.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestResults.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestResults_8h__dep__incl.png" border="0" usemap="#src_2TestResults_8hdep_map" alt=""/></div>
<map name="src_2TestResults_8hdep_map" id="src_2TestResults_8hdep">
<area shape="rect" id="node3" href="Checks_8h.html" title="src/Checks.h" alt="" coords="73,83,175,112"/><area shape="rect" id="node7" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="147,160,277,189"/><area shape="rect" id="node10" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="249,83,345,112"/><area shape="rect" id="node13" href="TestResults_8cpp.html" title="src/TestResults.cpp" alt="" coords="393,83,535,112"/><area shape="rect" id="node15" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="559,83,697,112"/><area shape="rect" id="node18" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="745,83,884,112"/><area shape="rect" id="node21" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="932,83,1100,112"/><area shape="rect" id="node5" href="Checks_8cpp.html" title="src/Checks.cpp" alt="" coords="5,160,123,189"/></map>
</div>

<p><a href="TestResults_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestResults.html">TestResults</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
