<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestXmlTestReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestXmlTestReporter.cpp</h1><a href="TestXmlTestReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../XmlTestReporter.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>UnitTest;
<a name="l00007"></a>00007 <span class="keyword">using</span> std::ostringstream;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace</span>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">// Overload to let MemoryOutStream accept std::string</span>
<a name="l00015"></a>00015 <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a>&amp; operator&lt;&lt;(<a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a>&amp; s, <span class="keyword">const</span> std::string&amp; value)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     s &lt;&lt; value.c_str();
<a name="l00018"></a>00018     <span class="keywordflow">return</span> s;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">struct </span>XmlTestReporterFixture
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     XmlTestReporterFixture()
<a name="l00026"></a>00026         : <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>(output)
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     ostringstream output;
<a name="l00031"></a>00031     <a class="code" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, MultipleCharactersAreEscaped)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;TestName&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;filename.h&quot;</span>, 4321);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00039"></a>00039     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;\&quot;\&quot;\&#39;\&#39;&amp;&amp;&lt;&lt;&gt;&gt;&quot;</span>);
<a name="l00040"></a>00040     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 0.1f);
<a name="l00041"></a>00041     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 2, 3, 0.1f);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">char</span> <span class="keyword">const</span>* expected =
<a name="l00044"></a>00044         <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00045"></a>00045         <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;1\&quot; failedtests=\&quot;2\&quot; failures=\&quot;3\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00046"></a>00046         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;TestName\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00047"></a>00047         <span class="stringliteral">&quot;&lt;failure message=\&quot;filename.h(4321) : &quot;</span>
<a name="l00048"></a>00048         <span class="stringliteral">&quot;&amp;quot;&amp;quot;&amp;apos;&amp;apos;&amp;amp;&amp;amp;&amp;lt;&amp;lt;&amp;gt;&amp;gt;\&quot;/&gt;&quot;</span>
<a name="l00049"></a>00049         <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>
<a name="l00050"></a>00050         <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, OutputIsCachedUntilReportSummaryIsCalled)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00060"></a>00060     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;message&quot;</span>);
<a name="l00061"></a>00061     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 1.0F);
<a name="l00062"></a>00062     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(output.str().empty());
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 1, 1, 1.0f);
<a name="l00065"></a>00065     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!output.str().empty());
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, EmptyReportSummaryFormat)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(0, 0, 0, 0.1f);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> <span class="keywordtype">char</span> *expected =
<a name="l00073"></a>00073 <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00074"></a>00074 <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;0\&quot; failedtests=\&quot;0\&quot; failures=\&quot;0\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00075"></a>00075 <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, SingleSuccessfulTestReportSummaryFormat)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;TestName&quot;</span>, <span class="stringliteral">&quot;DefaultSuite&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00085"></a>00085     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 0, 0, 0.1f);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">const</span> <span class="keywordtype">char</span> *expected =
<a name="l00088"></a>00088 <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00089"></a>00089 <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;1\&quot; failedtests=\&quot;0\&quot; failures=\&quot;0\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00090"></a>00090 <span class="stringliteral">&quot;&lt;test suite=\&quot;DefaultSuite\&quot; name=\&quot;TestName\&quot; time=\&quot;0\&quot;/&gt;&quot;</span>
<a name="l00091"></a>00091 <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, SingleFailedTestReportSummaryFormat)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;A Test&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;A File&quot;</span>, 4321);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00101"></a>00101     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;A Failure&quot;</span>);
<a name="l00102"></a>00102     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 1, 1, 0.1f);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">const</span> <span class="keywordtype">char</span> *expected =
<a name="l00105"></a>00105         <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00106"></a>00106         <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;1\&quot; failedtests=\&quot;1\&quot; failures=\&quot;1\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00107"></a>00107         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;A Test\&quot; time=\&quot;0\&quot;&gt;&quot;</span>
<a name="l00108"></a>00108         <span class="stringliteral">&quot;&lt;failure message=\&quot;A File(4321) : A Failure\&quot;/&gt;&quot;</span>
<a name="l00109"></a>00109         <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>
<a name="l00110"></a>00110         <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, FailureMessageIsXMLEscaped)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;TestName&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;filename.h&quot;</span>, 4321);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00120"></a>00120     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;\&quot;\&#39;&amp;&lt;&gt;&quot;</span>);
<a name="l00121"></a>00121     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 0.1f);
<a name="l00122"></a>00122     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 1, 1, 0.1f);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordtype">char</span> <span class="keyword">const</span>* expected =
<a name="l00125"></a>00125         <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00126"></a>00126         <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;1\&quot; failedtests=\&quot;1\&quot; failures=\&quot;1\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00127"></a>00127         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;TestName\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00128"></a>00128         <span class="stringliteral">&quot;&lt;failure message=\&quot;filename.h(4321) : &amp;quot;&amp;apos;&amp;amp;&amp;lt;&amp;gt;\&quot;/&gt;&quot;</span>
<a name="l00129"></a>00129         <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>
<a name="l00130"></a>00130         <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, OneFailureAndOneSuccess)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> failedDetails(<span class="stringliteral">&quot;FailedTest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;fail.h&quot;</span>, 1);
<a name="l00138"></a>00138     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(failedDetails);
<a name="l00139"></a>00139     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(failedDetails, <span class="stringliteral">&quot;expected 1 but was 2&quot;</span>);
<a name="l00140"></a>00140     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(failedDetails, 0.1f);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> succeededDetails(<span class="stringliteral">&quot;SucceededTest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0);
<a name="l00143"></a>00143     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(succeededDetails);
<a name="l00144"></a>00144     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(succeededDetails, 1.0f);
<a name="l00145"></a>00145     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(2, 1, 1, 1.1f);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">char</span> <span class="keyword">const</span>* expected =
<a name="l00148"></a>00148         <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00149"></a>00149         <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;2\&quot; failedtests=\&quot;1\&quot; failures=\&quot;1\&quot; time=\&quot;1.1\&quot;&gt;&quot;</span>
<a name="l00150"></a>00150         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;FailedTest\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00151"></a>00151         <span class="stringliteral">&quot;&lt;failure message=\&quot;fail.h(1) : expected 1 but was 2\&quot;/&gt;&quot;</span>
<a name="l00152"></a>00152         <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>
<a name="l00153"></a>00153         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;SucceededTest\&quot; time=\&quot;1\&quot;/&gt;&quot;</span>
<a name="l00154"></a>00154         <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(XmlTestReporterFixture, MultipleFailures)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> failedDetails1(<span class="stringliteral">&quot;FailedTest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;fail.h&quot;</span>, 1);
<a name="l00162"></a>00162     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> failedDetails2(<span class="stringliteral">&quot;FailedTest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;fail.h&quot;</span>, 31);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(failedDetails1);
<a name="l00165"></a>00165     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(failedDetails1, <span class="stringliteral">&quot;expected 1 but was 2&quot;</span>);
<a name="l00166"></a>00166     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(failedDetails2, <span class="stringliteral">&quot;expected one but was two&quot;</span>);
<a name="l00167"></a>00167     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(failedDetails1, 0.1f);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportSummary(1, 1, 2, 1.1f);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">char</span> <span class="keyword">const</span>* expected =
<a name="l00172"></a>00172         <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&quot;</span>
<a name="l00173"></a>00173         <span class="stringliteral">&quot;&lt;unittest-results tests=\&quot;1\&quot; failedtests=\&quot;1\&quot; failures=\&quot;2\&quot; time=\&quot;1.1\&quot;&gt;&quot;</span>
<a name="l00174"></a>00174         <span class="stringliteral">&quot;&lt;test suite=\&quot;suite\&quot; name=\&quot;FailedTest\&quot; time=\&quot;0.1\&quot;&gt;&quot;</span>
<a name="l00175"></a>00175         <span class="stringliteral">&quot;&lt;failure message=\&quot;fail.h(1) : expected 1 but was 2\&quot;/&gt;&quot;</span>
<a name="l00176"></a>00176         <span class="stringliteral">&quot;&lt;failure message=\&quot;fail.h(31) : expected one but was two\&quot;/&gt;&quot;</span>
<a name="l00177"></a>00177         <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>
<a name="l00178"></a>00178         <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(expected, output.str());
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
