<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestResults.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTestResults.cpp</h1><a href="TestTestResults_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TestResults.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>UnitTest;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>{
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;testname&quot;</span>, <span class="stringliteral">&quot;suitename&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, 123);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StartsWithNoTestsRun)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00015"></a>00015     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (0, results.<a class="code" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">GetTotalTestCount</a>());
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(RecordsNumbersOfTests)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00021"></a>00021     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00022"></a>00022     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00023"></a>00023     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00024"></a>00024     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(3, results.<a class="code" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">GetTotalTestCount</a>());
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(StartsWithNoTestsFailing)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00030"></a>00030     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(RecordsNumberOfFailures)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00036"></a>00036     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00037"></a>00037     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00038"></a>00038     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(RecordsNumberOfFailedTests)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00046"></a>00046     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00047"></a>00047     results.<a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 0);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00050"></a>00050     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00051"></a>00051     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00052"></a>00052     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00053"></a>00053     results.<a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 0);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (2, results.<a class="code" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">GetFailedTestCount</a>());
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(NotifiesReporterOfTestStartWithCorrectInfo)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00061"></a>00061     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00062"></a>00062     results.<a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (1, reporter.<a class="code" href="structRecordingReporter.html#a8019a584a975da8656a89758138c180f">testRunCount</a>);
<a name="l00065"></a>00065     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;suitename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#ae746d3d334a1fdbd91dcdc8c9f7b868c">lastStartedSuite</a>);
<a name="l00066"></a>00066     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;testname&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#aacd722c55bae10a12631d8323574ec22">lastStartedTest</a>);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(NotifiesReporterOfTestFailureWithCorrectInfo)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00072"></a>00072     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;failurestring&quot;</span>);
<a name="l00075"></a>00075     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (1, reporter.<a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>);
<a name="l00076"></a>00076     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00077"></a>00077     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (123, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00078"></a>00078     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;suitename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00079"></a>00079     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;testname&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00080"></a>00080     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;failurestring&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(NotifiesReporterOfCheckFailureWithCorrectInfo)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00086"></a>00086     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     results.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="stringliteral">&quot;failurestring&quot;</span>);
<a name="l00089"></a>00089     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (1, reporter.<a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00092"></a>00092     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (123, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00093"></a>00093     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;testname&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00094"></a>00094     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;suitename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00095"></a>00095     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;failurestring&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(NotifiesReporterOfTestEnd)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00101"></a>00101     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     results.<a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, 0.1234f);
<a name="l00104"></a>00104     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (1, reporter.<a class="code" href="structRecordingReporter.html#aad046e3ce76be6faa86b7e230a09ce31">testFinishedCount</a>);
<a name="l00105"></a>00105     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;testname&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a97359a11e49442dd38e61ad22f320b77">lastFinishedTest</a>);
<a name="l00106"></a>00106     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a> (<span class="stringliteral">&quot;suitename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a38450504561bb8eefd9bf5aee8ac62c1">lastFinishedSuite</a>);
<a name="l00107"></a>00107     <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (0.1234f, reporter.<a class="code" href="structRecordingReporter.html#ae696c99de330ff0aadac8915ee99622a">lastFinishedTestTime</a>, 0.0001f);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
