<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestChecks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestChecks.cpp</h1><a href="TestChecks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>UnitTest;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>{
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualWithUnsignedLong)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00013"></a>00013     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> something = 2;
<a name="l00014"></a>00014     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(something, something);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsFailsOnDifferentStrings)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keywordtype">char</span> txt1[] = <span class="stringliteral">&quot;Hello&quot;</span>;
<a name="l00020"></a>00020     <span class="keywordtype">char</span> txt2[] = <span class="stringliteral">&quot;Hallo&quot;</span>;
<a name="l00021"></a>00021     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00022"></a>00022     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, txt1, txt2, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00023"></a>00023     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">char</span> txt1[] = <span class="stringliteral">&quot;Hello&quot;</span>; <span class="comment">// non-const on purpose so no folding of duplicate data</span>
<a name="l00027"></a>00027 <span class="keywordtype">char</span> txt2[] = <span class="stringliteral">&quot;Hello&quot;</span>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsWorksOnContentsNonConstNonConst)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p1 = txt1;
<a name="l00032"></a>00032     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p2 = txt2;
<a name="l00033"></a>00033     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00034"></a>00034     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, p1, p2, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00035"></a>00035     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsWorksOnContentsConstConst)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordtype">char</span>* <span class="keyword">const</span> p1 = txt1;
<a name="l00041"></a>00041     <span class="keywordtype">char</span>* <span class="keyword">const</span> p2 = txt2;
<a name="l00042"></a>00042     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00043"></a>00043     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, p1, p2, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00044"></a>00044     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsWorksOnContentsNonConstConst)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordtype">char</span>* <span class="keyword">const</span> p1 = txt1;
<a name="l00050"></a>00050     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p2 = txt2;
<a name="l00051"></a>00051     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00052"></a>00052     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, p1, p2, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00053"></a>00053     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsWorksOnContentsConstNonConst)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p1 = txt1;
<a name="l00059"></a>00059     <span class="keywordtype">char</span>* <span class="keyword">const</span> p2 = txt2;
<a name="l00060"></a>00060     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00061"></a>00061     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, p1, p2, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00062"></a>00062     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualsWithStringsWorksOnContentsWithALiteral)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> p1 = txt1;
<a name="l00068"></a>00068     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00069"></a>00069     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, <span class="stringliteral">&quot;Hello&quot;</span>, p1, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00070"></a>00070     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailureIncludesCheckExpectedAndActual)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00076"></a>00076     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00077"></a>00077     <span class="keyword">const</span> <span class="keywordtype">int</span> something = 2;
<a name="l00078"></a>00078     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, 1, something, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">using namespace </span>std;
<a name="l00081"></a>00081     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xpected 1&quot;</span>));
<a name="l00082"></a>00082     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;was 2&quot;</span>));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailureIncludesDetails)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00088"></a>00088     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00089"></a>00089     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;mytest&quot;</span>, <span class="stringliteral">&quot;mysuite&quot;</span>, <span class="stringliteral">&quot;file.h&quot;</span>, 101);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="namespaceUnitTest.html#a9dfb6a4d4e66b47fe17381abebc93583">CheckEqual</a>(results, 1, 2, <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;mytest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00094"></a>00094     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;mysuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00095"></a>00095     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;file.h&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00096"></a>00096     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(101, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseTrue)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00102"></a>00102     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 3.001f, 3.0f, 0.1f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00103"></a>00103     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFalse)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00109"></a>00109     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 3.12f, 3.0f, 0.1f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00110"></a>00110     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseWithZeroEpsilonWorksForSameNumber)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00116"></a>00116     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 0.1f, 0.1f, 0, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00117"></a>00117     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseWithNaNFails)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keyword">union</span>
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bitpattern;
<a name="l00125"></a>00125         <span class="keywordtype">float</span> nan;
<a name="l00126"></a>00126     };
<a name="l00127"></a>00127     bitpattern = 0xFFFFFFFF;
<a name="l00128"></a>00128     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00129"></a>00129     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 3.0f, nan, 0.1f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00130"></a>00130     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseWithNaNAgainstItselfFails)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keyword">union</span>
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bitpattern;
<a name="l00138"></a>00138         <span class="keywordtype">float</span> nan;
<a name="l00139"></a>00139     };
<a name="l00140"></a>00140     bitpattern = 0xFFFFFFFF;
<a name="l00141"></a>00141     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00142"></a>00142     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, nan, nan, 0.1f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00143"></a>00143     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureIncludesCheckExpectedAndActual)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00149"></a>00149     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00150"></a>00150     <span class="keyword">const</span> <span class="keywordtype">float</span> expected = 0.9f;
<a name="l00151"></a>00151     <span class="keyword">const</span> <span class="keywordtype">float</span> actual = 1.1f;
<a name="l00152"></a>00152     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, expected, actual, 0.01f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keyword">using namespace </span>std;
<a name="l00155"></a>00155     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xpected 0.9&quot;</span>));
<a name="l00156"></a>00156     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;was 1.1&quot;</span>));
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureIncludesTolerance)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00162"></a>00162     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00163"></a>00163     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 2, 3, 0.01f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keyword">using namespace </span>std;
<a name="l00166"></a>00166     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;0.01&quot;</span>));
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureIncludesDetails)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00172"></a>00172     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00173"></a>00173     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;mytest&quot;</span>, <span class="stringliteral">&quot;mysuite&quot;</span>, <span class="stringliteral">&quot;header.h&quot;</span>, 10);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="namespaceUnitTest.html#a4086d446da4d2df0cb8fd6f121f74b8b">CheckClose</a>(results, 2, 3, 0.01f, <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;mytest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00178"></a>00178     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;mysuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00179"></a>00179     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;header.h&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00180"></a>00180     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(10, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualTrue)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keywordtype">int</span> <span class="keyword">const</span> array[3] = { 1, 2, 3 };
<a name="l00189"></a>00189     <a class="code" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">CheckArrayEqual</a>(results, array, array, 3, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00190"></a>00190     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFalse)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordtype">int</span> <span class="keyword">const</span> array1[3] = { 1, 2, 3 };
<a name="l00198"></a>00198     <span class="keywordtype">int</span> <span class="keyword">const</span> array2[3] = { 1, 2, 2 };
<a name="l00199"></a>00199     <a class="code" href="namespaceUnitTest.html#adc09d2b88bb76b95ad22c8ddad4a3b2e">CheckArrayEqual</a>(results, array1, array2, 3, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00200"></a>00200     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseTrue)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3] = { 1.0f, 1.5f, 2.0f };
<a name="l00208"></a>00208     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3] = { 1.01f, 1.51f, 2.01f };
<a name="l00209"></a>00209     <a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a>(results, array1, array2, 3, 0.02f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00210"></a>00210     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFalse)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3] = { 1.0f, 1.5f, 2.0f };
<a name="l00218"></a>00218     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3] = { 1.01f, 1.51f, 2.01f };
<a name="l00219"></a>00219     <a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a>(results, array1, array2, 3, 0.001f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00220"></a>00220     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureIncludesDetails)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00226"></a>00226     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00227"></a>00227     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, <span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>, 1337);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3] = { 1.0f, 1.5f, 2.0f };
<a name="l00230"></a>00230     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3] = { 1.01f, 1.51f, 2.01f };
<a name="l00231"></a>00231     <a class="code" href="namespaceUnitTest.html#a695643a3df5c6f3cb60d428dcda22fcb">CheckArrayClose</a>(results, array1, array2, 3, 0.001f, <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00234"></a>00234     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00235"></a>00235     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;file&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00236"></a>00236     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1337, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseTrue)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3][3] = { { 1.0f, 1.5f, 2.0f },
<a name="l00245"></a>00245                                  { 2.0f, 2.5f, 3.0f },
<a name="l00246"></a>00246                                  { 3.0f, 3.5f, 4.0f } };
<a name="l00247"></a>00247     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3][3] = { { 1.01f, 1.51f, 2.01f },
<a name="l00248"></a>00248                                  { 2.01f, 2.51f, 3.01f },
<a name="l00249"></a>00249                                  { 3.01f, 3.51f, 4.01f } };
<a name="l00250"></a>00250     <a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a>(results, array1, array2, 3, 3, 0.02f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00251"></a>00251     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFalse)
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3][3] = { { 1.0f, 1.5f, 2.0f },
<a name="l00259"></a>00259                                  { 2.0f, 2.5f, 3.0f },
<a name="l00260"></a>00260                                  { 3.0f, 3.5f, 4.0f } };
<a name="l00261"></a>00261     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3][3] = { { 1.01f, 1.51f, 2.01f },
<a name="l00262"></a>00262                                  { 2.01f, 2.51f, 3.01f },
<a name="l00263"></a>00263                                  { 3.01f, 3.51f, 4.01f } };
<a name="l00264"></a>00264     <a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a>(results, array1, array2, 3, 3, 0.001f, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00265"></a>00265     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseWithDoublesSucceeds)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a>(0.5, 0.5, 0.0001);
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureIncludesDetails)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00276"></a>00276     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results(&amp;reporter);
<a name="l00277"></a>00277     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, <span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>, 1234);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="keywordtype">float</span> <span class="keyword">const</span> array1[3][3] = { { 1.0f, 1.5f, 2.0f },
<a name="l00280"></a>00280                                  { 2.0f, 2.5f, 3.0f },
<a name="l00281"></a>00281                                  { 3.0f, 3.5f, 4.0f } };
<a name="l00282"></a>00282     <span class="keywordtype">float</span> <span class="keyword">const</span> array2[3][3] = { { 1.01f, 1.51f, 2.01f },
<a name="l00283"></a>00283                                  { 2.01f, 2.51f, 3.01f },
<a name="l00284"></a>00284                                  { 3.01f, 3.51f, 4.01f } };
<a name="l00285"></a>00285     <a class="code" href="namespaceUnitTest.html#a1e2cb7cf282dcd896cc2c3810576fd8b">CheckArray2DClose</a>(results, array1, array2, 3, 3, 0.001f, <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00288"></a>00288     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00289"></a>00289     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;file&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00290"></a>00290     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1234, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
