<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestMacros.h File Reference</h1><code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExecuteTest_8h_source.html">ExecuteTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TestMacros.h:</div>
<div class="dynsection">
<div class="center"><img src="TestMacros_8h__incl.png" border="0" usemap="#src_2TestMacros_8h_map" alt=""/></div>
<map name="src_2TestMacros_8h_map" id="src_2TestMacros_8h">
<area shape="rect" id="node3" href="Config_8h.html" title="Config.h" alt="" coords="5,237,80,267"/><area shape="rect" id="node5" href="ExecuteTest_8h.html" title="ExecuteTest.h" alt="" coords="293,83,403,112"/><area shape="rect" id="node7" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="252,160,353,189"/><area shape="rect" id="node9" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="71,160,228,189"/><area shape="rect" id="node14" href="AssertException_8h.html" title="AssertException.h" alt="" coords="508,160,644,189"/><area shape="rect" id="node18" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="377,160,484,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestMacros_8h__dep__incl.png" border="0" usemap="#src_2TestMacros_8hdep_map" alt=""/></div>
<map name="src_2TestMacros_8hdep_map" id="src_2TestMacros_8hdep">
<area shape="rect" id="node3" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="5,83,144,112"/><area shape="rect" id="node6" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="192,83,323,112"/></map>
</div>

<p><a href="TestMacros_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#acf30fd5704e6760550411cc1f72ec7c7">UNITTEST_THROW_SIGNALS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">SUITE</a>(Name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a00fca727c25989321cc6777886ae3731">TEST_EX</a>(Name, List)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(Name)&nbsp;&nbsp;&nbsp;TEST_EX(Name, UnitTest::Test::GetTestList())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">TEST_FIXTURE_EX</a>(Fixture, Name, List)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(Fixture, Name)&nbsp;&nbsp;&nbsp;TEST_FIXTURE_EX(Fixture, Name, UnitTest::Test::GetTestList())</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0fbd59b606cb6db3b7d950f90c3f6878"></a><!-- doxytag: member="TestMacros.h::SUITE" ref="a0fbd59b606cb6db3b7d950f90c3f6878" args="(Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUITE</td>
          <td>(</td>
          <td class="paramtype">Name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">namespace </span>Suite##Name {                                                        \
        <span class="keyword">namespace </span>UnitTestSuite {                                           \
            <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="namespaceUnitTestSuite.html#afed7a44f1e6251d5387dfabf0844fb3a">GetSuiteName</a> () {                            \
                <span class="keywordflow">return</span> #Name ;                                              \
            }                                                               \
        }                                                                   \
    }                                                                       \
        <span class="keyword">namespace </span>Suite##Name
</pre></div>
<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00028">28</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa336661b38c04ab56c34842870688872"></a><!-- doxytag: member="TestMacros.h::TEST" ref="aa336661b38c04ab56c34842870688872" args="(Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">Name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TEST_EX(Name, UnitTest::Test::GetTestList())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00052">52</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00fca727c25989321cc6777886ae3731"></a><!-- doxytag: member="TestMacros.h::TEST_EX" ref="a00fca727c25989321cc6777886ae3731" args="(Name, List)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_EX</td>
          <td>(</td>
          <td class="paramtype">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>Test##Name : <span class="keyword">public</span> UnitTest::Test                               \
    {                                                                      \
    <span class="keyword">public</span>:                                                                \
                Test##Name() : Test(#Name, UnitTestSuite::<a class="code" href="namespaceUnitTestSuite.html#afed7a44f1e6251d5387dfabf0844fb3a">GetSuiteName</a>(), __FILE__, __LINE__) {}  \
    <span class="keyword">private</span>:                                                               \
        <span class="keyword">virtual</span> <span class="keywordtype">void</span> RunImpl() <span class="keyword">const</span>;   \
    } test##Name##Instance;                                                \
                                                                                                                                                   \
    <a class="code" href="classUnitTest_1_1ListAdder.html">UnitTest::ListAdder</a> adder##Name (List, &amp;test##Name##Instance);         \
                                                                                                                                                   \
    <span class="keywordtype">void</span> Test##Name::RunImpl() const
</pre></div>
<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00038">38</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a123c32bf07d1ccebda460f6a78b15f17"></a><!-- doxytag: member="TestMacros.h::TEST_FIXTURE" ref="a123c32bf07d1ccebda460f6a78b15f17" args="(Fixture, Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_FIXTURE</td>
          <td>(</td>
          <td class="paramtype">Fixture, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Name&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;TEST_FIXTURE_EX(Fixture, Name, UnitTest::Test::GetTestList())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00110">110</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec6bf405edd2bc4d6dab4119b914c8c"></a><!-- doxytag: member="TestMacros.h::TEST_FIXTURE_EX" ref="a2ec6bf405edd2bc4d6dab4119b914c8c" args="(Fixture, Name, List)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_FIXTURE_EX</td>
          <td>(</td>
          <td class="paramtype">Fixture, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00055">55</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf30fd5704e6760550411cc1f72ec7c7"></a><!-- doxytag: member="TestMacros.h::UNITTEST_THROW_SIGNALS" ref="acf30fd5704e6760550411cc1f72ec7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_THROW_SIGNALS</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestMacros_8h_source.html#l00011">11</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
