<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Test.h</h1><a href="Test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TEST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TEST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>TestResults;
<a name="l00009"></a>00009 <span class="keyword">class </span>TestList;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classUnitTest_1_1Test.html">00011</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     <span class="keyword">explicit</span> <a class="code" href="classUnitTest_1_1Test.html#aa499afb531f3edfcf43d227f27629459">Test</a>(<span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* suiteName = <span class="stringliteral">&quot;DefaultSuite&quot;</span>, <span class="keywordtype">char</span> <span class="keyword">const</span>* filename = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a> = 0);
<a name="l00015"></a>00015     <span class="keyword">virtual</span> <a class="code" href="classUnitTest_1_1Test.html#a6fba67d17f23fe2f810e5f79f4e91538">~Test</a>();
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aa3eca255b6be227d7d901cc2a72017a5">Run</a>();
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">00018</a>     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>;
<a name="l00019"></a><a class="code" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">00019</a>     <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <a class="code" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a>;
<a name="l00020"></a><a class="code" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">00020</a>     <span class="keyword">mutable</span> <span class="keywordtype">bool</span> <a class="code" href="classUnitTest_1_1Test.html#a2c47ea9e5d60cb1b3f601b2320e0c3a7">m_timeConstraintExempt</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">static</span> <a class="code" href="classUnitTest_1_1TestList.html">TestList</a>&amp; <a class="code" href="classUnitTest_1_1Test.html#a157e6c7d2303955eaee3026a0bfd1c14">GetTestList</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>() <span class="keyword">const</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027         <a class="code" href="classUnitTest_1_1Test.html#aa499afb531f3edfcf43d227f27629459">Test</a>(<a class="code" href="classUnitTest_1_1Test.html">Test</a> <span class="keyword">const</span>&amp;);
<a name="l00028"></a>00028     <a class="code" href="classUnitTest_1_1Test.html">Test</a>&amp; operator =(<a class="code" href="classUnitTest_1_1Test.html">Test</a> <span class="keyword">const</span>&amp;);
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
