<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestReporterStdout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestReporterStdout.cpp</h1><a href="TestReporterStdout_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TestReporterStdout_8h.html">TestReporterStdout.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keywordtype">void</span> TestReporterStdout::ReportFailure(TestDetails <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="preprocessor">#if defined(__APPLE__) || defined(__GNUG__)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>    <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> errorFormat = <span class="stringliteral">&quot;%s:%d: error: Failure in %s: %s\n&quot;</span>;
<a name="l00012"></a>00012 <span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>    <span class="keywordtype">char</span> <span class="keyword">const</span>* <span class="keyword">const</span> errorFormat = <span class="stringliteral">&quot;%s(%d): error: Failure in %s: %s\n&quot;</span>;
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016         <span class="keyword">using namespace </span>std;
<a name="l00017"></a>00017     printf(errorFormat, details.filename, details.lineNumber, details.testName, failure);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> TestReporterStdout::ReportTestStart(TestDetails <span class="keyword">const</span>&amp; <span class="comment">/*test*/</span>)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> TestReporterStdout::ReportTestFinish(TestDetails <span class="keyword">const</span>&amp; <span class="comment">/*test*/</span>, <span class="keywordtype">float</span>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> TestReporterStdout::ReportSummary(<span class="keywordtype">int</span> <span class="keyword">const</span> totalTestCount, <span class="keywordtype">int</span> <span class="keyword">const</span> failedTestCount,
<a name="l00029"></a>00029                                        <span class="keywordtype">int</span> <span class="keyword">const</span> failureCount, <span class="keywordtype">float</span> secondsElapsed)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (failureCount &gt; 0)
<a name="l00034"></a>00034         printf(<span class="stringliteral">&quot;FAILURE: %d out of %d tests failed (%d failures).\n&quot;</span>, failedTestCount, totalTestCount, failureCount);
<a name="l00035"></a>00035     <span class="keywordflow">else</span>
<a name="l00036"></a>00036         printf(<span class="stringliteral">&quot;Success: %d tests passed.\n&quot;</span>, totalTestCount);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     printf(<span class="stringliteral">&quot;Test time: %.2f seconds.\n&quot;</span>, secondsElapsed);
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
