<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestResults.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/TestTestResults.cpp File Reference</h1><code>#include &quot;../UnitTest++.h&quot;</code><br/>
<code>#include &quot;../TestResults.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TestTestResults.cpp:</div>
<div class="dynsection">
<div class="center"><img src="TestTestResults_8cpp__incl.png" border="0" usemap="#src_2tests_2TestTestResults_8cpp_map" alt=""/></div>
<map name="src_2tests_2TestTestResults_8cpp_map" id="src_2tests_2TestTestResults_8cpp">
<area shape="rect" id="node7" href="RecordingReporter_8h.html" title="RecordingReporter.h" alt="" coords="285,83,435,112"/></map>
</div>

<p><a href="TestTestResults_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
