<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestRunner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTestRunner.cpp</h1><a href="TestTestRunner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../ReportAssert.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../TestList.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;../TimeHelpers.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../TimeConstraint.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>UnitTest;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">namespace</span>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">struct </span>MockTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     MockTest(<span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>, <span class="keywordtype">bool</span> <span class="keyword">const</span> success_, <span class="keywordtype">bool</span> <span class="keyword">const</span> assert_, <span class="keywordtype">int</span> <span class="keyword">const</span> count_ = 1)
<a name="l00016"></a>00016         : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(testName)
<a name="l00017"></a>00017         , success(success_)
<a name="l00018"></a>00018         , asserted(assert_)
<a name="l00019"></a>00019         , count(count_)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; testResults_)<span class="keyword"> const</span>
<a name="l00024"></a>00024 <span class="keyword">    </span>{
<a name="l00025"></a>00025         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; count; ++i)
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             <span class="keywordflow">if</span> (asserted)
<a name="l00028"></a>00028                 <a class="code" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">ReportAssert</a>(<span class="stringliteral">&quot;desc&quot;</span>, <span class="stringliteral">&quot;file&quot;</span>, 0);
<a name="l00029"></a>00029             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!success)
<a name="l00030"></a>00030                 testResults_.<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(m_details, <span class="stringliteral">&quot;message&quot;</span>);
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> <span class="keyword">const</span> success;
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> <span class="keyword">const</span> asserted;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> <span class="keyword">const</span> count;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>TestRunnerFixture
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         TestRunnerFixture()
<a name="l00043"></a>00043                 : runner(<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00048"></a>00048     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00049"></a>00049         <a class="code" href="classUnitTest_1_1TestRunner.html">TestRunner</a> runner;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestStartIsReportedCorrectly)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     MockTest test(<span class="stringliteral">&quot;goodtest&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00055"></a>00055     list.Add(&amp;test);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00058"></a>00058     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testRunCount);
<a name="l00059"></a>00059     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;goodtest&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastStartedTest);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestFinishIsReportedCorrectly)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     MockTest test(<span class="stringliteral">&quot;goodtest&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00065"></a>00065     list.Add(&amp;test);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00068"></a>00068     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFinishedCount);
<a name="l00069"></a>00069     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;goodtest&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFinishedTest);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">class </span>SlowTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     SlowTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;slow&quot;</span>, <span class="stringliteral">&quot;somesuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, 123) {}
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp;)<span class="keyword"> const</span>
<a name="l00077"></a>00077 <span class="keyword">    </span>{
<a name="l00078"></a>00078         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(20);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestFinishIsCalledWithCorrectTime)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     SlowTest test;
<a name="l00085"></a>00085     list.Add(&amp;test);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00088"></a>00088     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFinishedTestTime &gt;= 0.005f &amp;&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFinishedTestTime &lt;= 0.050f);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, FailureCountIsZeroWhenNoTestsAreRun)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0));
<a name="l00094"></a>00094     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testRunCount);
<a name="l00095"></a>00095     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, CallsReportFailureOncePerFailingTest)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     MockTest test1(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00101"></a>00101     list.Add(&amp;test1);
<a name="l00102"></a>00102     MockTest test2(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00103"></a>00103     list.Add(&amp;test2);
<a name="l00104"></a>00104     MockTest test3(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);
<a name="l00105"></a>00105     list.Add(&amp;test3);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2,  runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0));
<a name="l00108"></a>00108     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestsThatAssertAreReportedAsFailing)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     MockTest test(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00114"></a>00114     list.Add(&amp;test);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00117"></a>00117     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, ReporterNotifiedOfTestCount)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     MockTest test1(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00124"></a>00124     MockTest test2(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00125"></a>00125     MockTest test3(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00126"></a>00126     list.Add(&amp;test1);
<a name="l00127"></a>00127     list.Add(&amp;test2);
<a name="l00128"></a>00128     list.Add(&amp;test3);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00131"></a>00131     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(3, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.summaryTotalTestCount);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, ReporterNotifiedOfFailedTests)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     MockTest test1(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 2);
<a name="l00137"></a>00137     MockTest test2(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00138"></a>00138     MockTest test3(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 3);
<a name="l00139"></a>00139     list.Add(&amp;test1);
<a name="l00140"></a>00140     list.Add(&amp;test2);
<a name="l00141"></a>00141     list.Add(&amp;test3);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00144"></a>00144     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.summaryFailedTestCount);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, ReporterNotifiedOfFailures)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     MockTest test1(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 2);
<a name="l00150"></a>00150     MockTest test2(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00151"></a>00151     MockTest test3(<span class="stringliteral">&quot;test&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, 3);
<a name="l00152"></a>00152     list.Add(&amp;test1);
<a name="l00153"></a>00153     list.Add(&amp;test2);
<a name="l00154"></a>00154     list.Add(&amp;test3);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00157"></a>00157         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(5, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.summaryFailureCount);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, SlowTestPassesForHighTimeThreshold)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     SlowTest test;
<a name="l00163"></a>00163     list.Add(&amp;test);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00166"></a>00166     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, SlowTestFailsForLowTimeThreshold)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     SlowTest test;
<a name="l00172"></a>00172     list.Add(&amp;test);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 3);
<a name="l00175"></a>00175     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, SlowTestHasCorrectFailureInformation)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     SlowTest test;
<a name="l00181"></a>00181     list.Add(&amp;test);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 3);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="keyword">using namespace </span>std;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(test.m_details.testName, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFailedTest);
<a name="l00188"></a>00188     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(test.m_details.filename, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFailedFile));
<a name="l00189"></a>00189     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(test.m_details.lineNumber, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFailedLine);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFailedMessage, <span class="stringliteral">&quot;Global time constraint failed&quot;</span>));
<a name="l00192"></a>00192     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFailedMessage, <span class="stringliteral">&quot;3ms&quot;</span>));
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, SlowTestWithTimeExemptionPasses)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="keyword">class </span>SlowExemptedTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199     <span class="keyword">public</span>:
<a name="l00200"></a>00200         SlowExemptedTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;slowexempted&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0) {}
<a name="l00201"></a>00201         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp;)<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword">        </span>{
<a name="l00203"></a>00203             <a class="code" href="TimeConstraint_8h.html#a672e24865166d6fc13e62f4aca3fcd59">UNITTEST_TIME_CONSTRAINT_EXEMPT</a>();
<a name="l00204"></a>00204             <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(20);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206     };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     SlowExemptedTest test;
<a name="l00209"></a>00209     list.Add(&amp;test);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 3);
<a name="l00212"></a>00212     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testFailedCount);
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">struct </span>TestSuiteFixture
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217     TestSuiteFixture()
<a name="l00218"></a>00218         : test1(<span class="stringliteral">&quot;TestInDefaultSuite&quot;</span>)
<a name="l00219"></a>00219         , test2(<span class="stringliteral">&quot;TestInOtherSuite&quot;</span>, <span class="stringliteral">&quot;OtherSuite&quot;</span>)
<a name="l00220"></a>00220         , test3(<span class="stringliteral">&quot;SecondTestInDefaultSuite&quot;</span>)
<a name="l00221"></a>00221                 , runner(<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>)
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223         list.Add(&amp;test1);
<a name="l00224"></a>00224         list.Add(&amp;test2);
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test1;
<a name="l00228"></a>00228     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test2;
<a name="l00229"></a>00229     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test3;
<a name="l00230"></a>00230     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00231"></a>00231     <a class="code" href="classUnitTest_1_1TestList.html">TestList</a> list;
<a name="l00232"></a>00232         <a class="code" href="classUnitTest_1_1TestRunner.html">TestRunner</a> runner;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestSuiteFixture, TestRunnerRunsAllSuitesIfNullSuiteIsPassed)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         runner.RunTestsIf(list, NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00238"></a>00238     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.summaryTotalTestCount);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestSuiteFixture,TestRunnerRunsOnlySpecifiedSuite)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         runner.RunTestsIf(list, <span class="stringliteral">&quot;OtherSuite&quot;</span>, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00244"></a>00244     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.summaryTotalTestCount);
<a name="l00245"></a>00245     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;TestInOtherSuite&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastFinishedTest);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">struct </span>RunTestIfNameIs
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         RunTestIfNameIs(<span class="keywordtype">char</span> <span class="keyword">const</span>* name_)
<a name="l00251"></a>00251         : name(name_)
<a name="l00252"></a>00252         {               
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         
<a name="l00255"></a>00255         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <span class="keyword">const</span> test)<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword">        </span>{
<a name="l00257"></a>00257                 <span class="keyword">using namespace </span>std;
<a name="l00258"></a>00258                 <span class="keywordflow">return</span> (0 == strcmp(test-&gt;<a class="code" href="classUnitTest_1_1Test.html#a2b1ab62f025168f1aa34c14ab49c626f">m_details</a>.<a class="code" href="classUnitTest_1_1TestDetails.html#a908a782e8426cf6377d3636d3376c33a">testName</a>, name));
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         
<a name="l00261"></a>00261         <span class="keywordtype">char</span> <span class="keyword">const</span>* name;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TestMockPredicateBehavesCorrectly)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266         RunTestIfNameIs predicate(<span class="stringliteral">&quot;pass&quot;</span>);
<a name="l00267"></a>00267         
<a name="l00268"></a>00268         <a class="code" href="classUnitTest_1_1Test.html">Test</a> pass(<span class="stringliteral">&quot;pass&quot;</span>);
<a name="l00269"></a>00269         <a class="code" href="classUnitTest_1_1Test.html">Test</a> fail(<span class="stringliteral">&quot;fail&quot;</span>);
<a name="l00270"></a>00270         
<a name="l00271"></a>00271         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(predicate(&amp;pass));
<a name="l00272"></a>00272         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!predicate(&amp;fail));       
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestRunnerRunsTestsThatPassPredicate)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <a class="code" href="classUnitTest_1_1Test.html">Test</a> should_run(<span class="stringliteral">&quot;goodtest&quot;</span>);
<a name="l00278"></a>00278     list.Add(&amp;should_run);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <a class="code" href="classUnitTest_1_1Test.html">Test</a> should_not_run(<span class="stringliteral">&quot;badtest&quot;</span>);
<a name="l00281"></a>00281         list.Add(&amp;should_not_run);
<a name="l00282"></a>00282  
<a name="l00283"></a>00283         runner.RunTestsIf(list, NULL, RunTestIfNameIs(<span class="stringliteral">&quot;goodtest&quot;</span>), 0);
<a name="l00284"></a>00284         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testRunCount);
<a name="l00285"></a>00285     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;goodtest&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastStartedTest);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(TestRunnerFixture, TestRunnerOnlyRunsTestsInSpecifiedSuiteAndThatPassPredicate)
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290     <a class="code" href="classUnitTest_1_1Test.html">Test</a> runningTest1(<span class="stringliteral">&quot;goodtest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>);
<a name="l00291"></a>00291     <a class="code" href="classUnitTest_1_1Test.html">Test</a> skippedTest2(<span class="stringliteral">&quot;goodtest&quot;</span>);
<a name="l00292"></a>00292     <a class="code" href="classUnitTest_1_1Test.html">Test</a> skippedTest3(<span class="stringliteral">&quot;badtest&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>);
<a name="l00293"></a>00293     <a class="code" href="classUnitTest_1_1Test.html">Test</a> skippedTest4(<span class="stringliteral">&quot;badtest&quot;</span>);
<a name="l00294"></a>00294     
<a name="l00295"></a>00295     list.Add(&amp;runningTest1);
<a name="l00296"></a>00296     list.Add(&amp;skippedTest2);
<a name="l00297"></a>00297     list.Add(&amp;skippedTest3);
<a name="l00298"></a>00298     list.Add(&amp;skippedTest4);   
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         runner.RunTestsIf(list, <span class="stringliteral">&quot;suite&quot;</span>, RunTestIfNameIs(<span class="stringliteral">&quot;goodtest&quot;</span>), 0);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.testRunCount);
<a name="l00303"></a>00303     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;goodtest&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastStartedTest); 
<a name="l00304"></a>00304     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;suite&quot;</span>, <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.lastStartedSuite);    
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
