<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestCheckMacros.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestCheckMacros.cpp</h1><a href="TestCheckMacros_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../CurrentTest.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>{
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckSucceedsOnTrue)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00015"></a>00015         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00016"></a>00016 
<a name="l00017"></a>00017                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00018"></a>00018                 <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">true</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckFailsOnFalse)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00031"></a>00031         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00032"></a>00032                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00033"></a>00033         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">false</span>);
<a name="l00034"></a>00034         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(FailureReportsCorrectTestName)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00045"></a>00045                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00046"></a>00046         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">false</span>);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(m_details.testName, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckFailureIncludesCheckContents)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00057"></a>00057                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00058"></a>00058         <span class="keyword">const</span> <span class="keywordtype">bool</span> yaddayadda = <span class="keyword">false</span>;
<a name="l00059"></a>00059         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(yaddayadda);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;yaddayadda&quot;</span>));
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> ThrowingFunction()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Doh&quot;</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckFailsOnException)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00075"></a>00075         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00076"></a>00076                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00077"></a>00077         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(ThrowingFunction() == 1);
<a name="l00078"></a>00078         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckFailureBecauseOfExceptionIncludesCheckContents)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00089"></a>00089                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00090"></a>00090         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(ThrowingFunction() == 1);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;ThrowingFunction() == 1&quot;</span>));
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualSucceedsOnEqual)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00101"></a>00101         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00102"></a>00102                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00103"></a>00103         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, 1);
<a name="l00104"></a>00104         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailsOnNotEqual)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00115"></a>00115         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00116"></a>00116                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00117"></a>00117         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, 2);
<a name="l00118"></a>00118         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailsOnException)
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00129"></a>00129         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00130"></a>00130                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00131"></a>00131         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(ThrowingFunction(), 1);
<a name="l00132"></a>00132         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailureContainsCorrectDetails)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keywordtype">int</span> line = 0;
<a name="l00141"></a>00141     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00144"></a>00144                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> <span class="keyword">const</span> testDetails(<span class="stringliteral">&quot;testName&quot;</span>, <span class="stringliteral">&quot;suiteName&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00145"></a>00145                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, 123);    line = __LINE__;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;testName&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00151"></a>00151     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;suiteName&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00152"></a>00152     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00153"></a>00153     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailureBecauseOfExceptionContainsCorrectDetails)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordtype">int</span> line = 0;
<a name="l00159"></a>00159     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00162"></a>00162                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> <span class="keyword">const</span> testDetails(<span class="stringliteral">&quot;testName&quot;</span>, <span class="stringliteral">&quot;suiteName&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00163"></a>00163                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                 <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(ThrowingFunction(), 123);    line = __LINE__;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;testName&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00169"></a>00169     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;suiteName&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00170"></a>00170     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00171"></a>00171     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualFailureBecauseOfExceptionIncludesCheckContents)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00179"></a>00179                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00180"></a>00180         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(ThrowingFunction(), 123);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;ThrowingFunction()&quot;</span>));
<a name="l00184"></a>00184     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;123&quot;</span>));
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> g_sideEffect = 0;
<a name="l00188"></a>00188 <span class="keywordtype">int</span> FunctionWithSideEffects()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     ++g_sideEffect;
<a name="l00191"></a>00191     <span class="keywordflow">return</span> 1;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualDoesNotHaveSideEffectsWhenPassing)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     g_sideEffect = 0;
<a name="l00197"></a>00197     {
<a name="l00198"></a>00198         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00199"></a>00199                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00200"></a>00200         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, FunctionWithSideEffects());
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckEqualDoesNotHaveSideEffectsWhenFailing)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     g_sideEffect = 0;
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00210"></a>00210                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00211"></a>00211         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, FunctionWithSideEffects());
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseSucceedsOnEqual)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00220"></a>00220     {
<a name="l00221"></a>00221         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00222"></a>00222         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00223"></a>00223                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00224"></a>00224         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (1.0f, 1.001f, 0.01f);
<a name="l00225"></a>00225         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailsOnNotEqual)
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00236"></a>00236         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00237"></a>00237                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00238"></a>00238         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (1.0f, 1.1f, 0.01f);
<a name="l00239"></a>00239         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailsOnException)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00248"></a>00248     {
<a name="l00249"></a>00249         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00250"></a>00250         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00251"></a>00251                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00252"></a>00252         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> ((<span class="keywordtype">float</span>)ThrowingFunction(), 1.0001f, 0.1f);
<a name="l00253"></a>00253         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureContainsCorrectDetails)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordtype">int</span> line = 0;
<a name="l00262"></a>00262     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00263"></a>00263     {
<a name="l00264"></a>00264         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00265"></a>00265                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;test&quot;</span>, <span class="stringliteral">&quot;suite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00266"></a>00266                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (1.0f, 1.1f, 0.01f);    line = __LINE__;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;test&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00272"></a>00272     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;suite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00273"></a>00273     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00274"></a>00274     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureBecauseOfExceptionContainsCorrectDetails)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279     <span class="keywordtype">int</span> line = 0;
<a name="l00280"></a>00280     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00281"></a>00281     {
<a name="l00282"></a>00282         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00283"></a>00283                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;closeTest&quot;</span>, <span class="stringliteral">&quot;closeSuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00284"></a>00284                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00285"></a>00285         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> ((<span class="keywordtype">float</span>)ThrowingFunction(), 1.0001f, 0.1f);    line = __LINE__;
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;closeTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00289"></a>00289     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;closeSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00290"></a>00290     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00291"></a>00291     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseFailureBecauseOfExceptionIncludesCheckContents)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00299"></a>00299                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00300"></a>00300         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> ((<span class="keywordtype">float</span>)ThrowingFunction(), 1.0001f, 0.1f);
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;(float)ThrowingFunction()&quot;</span>));
<a name="l00304"></a>00304     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;1.0001f&quot;</span>));
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseDoesNotHaveSideEffectsWhenPassing)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     g_sideEffect = 0;
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00312"></a>00312                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00313"></a>00313         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (1, FunctionWithSideEffects(), 0.1f);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckCloseDoesNotHaveSideEffectsWhenFailing)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320     g_sideEffect = 0;
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00323"></a>00323                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00324"></a>00324         <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a> (2, FunctionWithSideEffects(), 0.1f);
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">class </span>ThrowingObject
<a name="l00331"></a>00331 {
<a name="l00332"></a>00332 <span class="keyword">public</span>:
<a name="l00333"></a>00333     <span class="keywordtype">float</span> operator[](<span class="keywordtype">int</span>)<span class="keyword"> const</span>
<a name="l00334"></a>00334 <span class="keyword">    </span>{
<a name="l00335"></a>00335         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Test throw&quot;</span>;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseSucceedsOnEqual)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00345"></a>00345         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00346"></a>00346                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00347"></a>00347         <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00348"></a>00348         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, data, 4, 0.01f);
<a name="l00349"></a>00349         failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailsOnNotEqual)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00358"></a>00358     {
<a name="l00359"></a>00359         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00360"></a>00360         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00361"></a>00361                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00364"></a>00364         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00365"></a>00365                 <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data1, data2, 4, 0.01f);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureIncludesCheckExpectedAndActual)
<a name="l00374"></a>00374 {
<a name="l00375"></a>00375     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00376"></a>00376     {
<a name="l00377"></a>00377         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00378"></a>00378                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00381"></a>00381         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00382"></a>00382         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data1, data2, 4, 0.01f);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xpected [ 0 1 2 3 ]&quot;</span>));
<a name="l00386"></a>00386     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;was [ 0 1 3 3 ]&quot;</span>));
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureContainsCorrectDetails)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391     <span class="keywordtype">int</span> line = 0;
<a name="l00392"></a>00392     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00393"></a>00393     {
<a name="l00394"></a>00394         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00395"></a>00395                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, <span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00396"></a>00396                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00399"></a>00399         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00400"></a>00400         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data1, data2, 4, 0.01f);     line = __LINE__;
<a name="l00401"></a>00401     }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00404"></a>00404     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00405"></a>00405     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00406"></a>00406     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00407"></a>00407 }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureBecauseOfExceptionContainsCorrectDetails)
<a name="l00410"></a>00410 {
<a name="l00411"></a>00411     <span class="keywordtype">int</span> line = 0;
<a name="l00412"></a>00412     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00413"></a>00413     {
<a name="l00414"></a>00414         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00415"></a>00415                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, <span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00416"></a>00416                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 <span class="keywordtype">int</span> <span class="keyword">const</span> data[4] = { 0, 1, 2, 3 };
<a name="l00419"></a>00419         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, ThrowingObject(), 4, 0.01f);     line = __LINE__;
<a name="l00420"></a>00420     }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00423"></a>00423     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;arrayCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00424"></a>00424     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00425"></a>00425     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureIncludesTolerance)
<a name="l00429"></a>00429 {
<a name="l00430"></a>00430     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00431"></a>00431     {
<a name="l00432"></a>00432         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00433"></a>00433                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <span class="keywordtype">float</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00436"></a>00436         <span class="keywordtype">float</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00437"></a>00437         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data1, data2, 4, 0.01f);
<a name="l00438"></a>00438     }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;0.01&quot;</span>));
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailsOnException)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00447"></a>00447     {
<a name="l00448"></a>00448         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00449"></a>00449         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00450"></a>00450                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00453"></a>00453         ThrowingObject obj;
<a name="l00454"></a>00454         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, obj, 3, 0.01f);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00457"></a>00457     }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00460"></a>00460 }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseFailureOnExceptionIncludesCheckContents)
<a name="l00463"></a>00463 {
<a name="l00464"></a>00464     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00465"></a>00465     {
<a name="l00466"></a>00466         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00467"></a>00467                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00470"></a>00470         ThrowingObject obj;
<a name="l00471"></a>00471         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, obj, 3, 0.01f);
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;data&quot;</span>));
<a name="l00475"></a>00475     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;obj&quot;</span>));
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualSuceedsOnEqual)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00482"></a>00482     {
<a name="l00483"></a>00483         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00484"></a>00484         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00485"></a>00485                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00488"></a>00488         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data, data, 4);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00491"></a>00491     }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00494"></a>00494 }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFailsOnNotEqual)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00499"></a>00499     {
<a name="l00500"></a>00500         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00501"></a>00501         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00502"></a>00502                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00505"></a>00505         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00506"></a>00506         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data1, data2, 4);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFailureIncludesCheckExpectedAndActual)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00517"></a>00517     {
<a name="l00518"></a>00518         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00519"></a>00519                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00520"></a>00520 
<a name="l00521"></a>00521                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00522"></a>00522         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00523"></a>00523         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data1, data2, 4);
<a name="l00524"></a>00524     }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xpected [ 0 1 2 3 ]&quot;</span>));
<a name="l00527"></a>00527     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;was [ 0 1 3 3 ]&quot;</span>));
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFailureContainsCorrectInfo)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532     <span class="keywordtype">int</span> line = 0;
<a name="l00533"></a>00533     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00534"></a>00534     {
<a name="l00535"></a>00535         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00536"></a>00536                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00537"></a>00537 
<a name="l00538"></a>00538                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[4] = { 0, 1, 2, 3 };
<a name="l00539"></a>00539         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[4] = { 0, 1, 3, 3 };
<a name="l00540"></a>00540         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data1, data2, 4);     line = __LINE__;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;CheckArrayEqualFailureContainsCorrectInfo&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00544"></a>00544     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(__FILE__, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00545"></a>00545     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFailsOnException)
<a name="l00549"></a>00549 {
<a name="l00550"></a>00550     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00551"></a>00551     {
<a name="l00552"></a>00552         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00553"></a>00553         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00554"></a>00554                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00555"></a>00555 
<a name="l00556"></a>00556                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00557"></a>00557         ThrowingObject obj;
<a name="l00558"></a>00558         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data, obj, 3);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00561"></a>00561     }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayEqualFailureOnExceptionIncludesCheckContents)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00569"></a>00569     {
<a name="l00570"></a>00570         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00571"></a>00571                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00572"></a>00572 
<a name="l00573"></a>00573                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[4] = { 0, 1, 2, 3 };
<a name="l00574"></a>00574         ThrowingObject obj;
<a name="l00575"></a>00575         <a class="code" href="CheckMacros_8h.html#ab805d258626678b2e84a42f51436ecd0">CHECK_ARRAY_EQUAL</a> (data, obj, 3);
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;data&quot;</span>));
<a name="l00579"></a>00579     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;obj&quot;</span>));
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="keywordtype">float</span> <span class="keyword">const</span>* FunctionWithSideEffects2()
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584     ++g_sideEffect;
<a name="l00585"></a>00585     <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">const</span> data[] = {1,2,3,4};
<a name="l00586"></a>00586     <span class="keywordflow">return</span> data;
<a name="l00587"></a>00587 }
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseDoesNotHaveSideEffectsWhenPassing)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591     g_sideEffect = 0;
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00594"></a>00594                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[] = { 0, 1, 2, 3 };
<a name="l00597"></a>00597         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, FunctionWithSideEffects2(), 4, 0.01f);
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArrayCloseDoesNotHaveSideEffectsWhenFailing)
<a name="l00603"></a>00603 {
<a name="l00604"></a>00604     g_sideEffect = 0;
<a name="l00605"></a>00605     {
<a name="l00606"></a>00606         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00607"></a>00607                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[] = { 0, 1, 3, 3 };
<a name="l00610"></a>00610         <a class="code" href="CheckMacros_8h.html#ae6d7b175b274884e9c9fa474c697774f">CHECK_ARRAY_CLOSE</a> (data, FunctionWithSideEffects2(), 4, 0.01f);
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612 
<a name="l00613"></a>00613         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 <span class="keyword">class </span>ThrowingObject2D
<a name="l00617"></a>00617 {
<a name="l00618"></a>00618 <span class="keyword">public</span>:
<a name="l00619"></a>00619     <span class="keywordtype">float</span>* operator[](<span class="keywordtype">int</span>)<span class="keyword"> const</span>
<a name="l00620"></a>00620 <span class="keyword">    </span>{
<a name="l00621"></a>00621         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Test throw&quot;</span>;
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623 };
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseSucceedsOnEqual)
<a name="l00627"></a>00627 {
<a name="l00628"></a>00628     <span class="keywordtype">bool</span> failure = <span class="keyword">true</span>;
<a name="l00629"></a>00629     {
<a name="l00630"></a>00630         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00631"></a>00631         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00632"></a>00632                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00633"></a>00633 
<a name="l00634"></a>00634                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {2, 3} };
<a name="l00635"></a>00635         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, data, 2, 2, 0.01f);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(!failure);
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00643"></a>00643 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailsOnNotEqual)
<a name="l00644"></a>00644 {
<a name="l00645"></a>00645     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00646"></a>00646     {
<a name="l00647"></a>00647         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00648"></a>00648         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00649"></a>00649                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00650"></a>00650 
<a name="l00651"></a>00651                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[2][2] = { {0, 1}, {2, 3} };
<a name="l00652"></a>00652         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[2][2] = { {0, 1}, {3, 3} };
<a name="l00653"></a>00653         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data1, data2, 2, 2, 0.01f);
<a name="l00654"></a>00654 
<a name="l00655"></a>00655                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00659"></a>00659 }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureIncludesCheckExpectedAndActual)
<a name="l00662"></a>00662 {
<a name="l00663"></a>00663     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00664"></a>00664     {
<a name="l00665"></a>00665         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00666"></a>00666                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00667"></a>00667 
<a name="l00668"></a>00668                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[2][2] = { {0, 1}, {2, 3} };
<a name="l00669"></a>00669         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[2][2] = { {0, 1}, {3, 3} };
<a name="l00670"></a>00670 
<a name="l00671"></a>00671                 <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data1, data2, 2, 2, 0.01f);
<a name="l00672"></a>00672     }
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;xpected [ [ 0 1 ] [ 2 3 ] ]&quot;</span>));
<a name="l00675"></a>00675     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;was [ [ 0 1 ] [ 3 3 ] ]&quot;</span>));
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677 
<a name="l00678"></a>00678 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureContainsCorrectDetails)
<a name="l00679"></a>00679 {
<a name="l00680"></a>00680     <span class="keywordtype">int</span> line = 0;
<a name="l00681"></a>00681     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00682"></a>00682     {
<a name="l00683"></a>00683         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00684"></a>00684                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, <span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00685"></a>00685                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687                 <span class="keywordtype">int</span> <span class="keyword">const</span> data1[2][2] = { {0, 1}, {2, 3} };
<a name="l00688"></a>00688         <span class="keywordtype">int</span> <span class="keyword">const</span> data2[2][2] = { {0, 1}, {3, 3} };
<a name="l00689"></a>00689                 <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data1, data2, 2, 2, 0.01f);     line = __LINE__;
<a name="l00690"></a>00690     }
<a name="l00691"></a>00691 
<a name="l00692"></a>00692     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00693"></a>00693     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00694"></a>00694     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00695"></a>00695     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00696"></a>00696 }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureBecauseOfExceptionContainsCorrectDetails)
<a name="l00699"></a>00699 {
<a name="l00700"></a>00700     <span class="keywordtype">int</span> line = 0;
<a name="l00701"></a>00701     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00704"></a>00704                 <a class="code" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a> testDetails(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, <span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, -1);
<a name="l00705"></a>00705                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults, &amp;testDetails);
<a name="l00706"></a>00706 
<a name="l00707"></a>00707                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {2, 3} };
<a name="l00708"></a>00708         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, ThrowingObject2D(), 2, 2, 0.01f);   line = __LINE__;
<a name="l00709"></a>00709     }
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseTest&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>);
<a name="l00712"></a>00712     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;array2DCloseSuite&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a4831498d532d4f28939bf1da95e66ad8">lastFailedSuite</a>);
<a name="l00713"></a>00713     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;filename&quot;</span>, reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>);
<a name="l00714"></a>00714     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(line, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureIncludesTolerance)
<a name="l00718"></a>00718 {
<a name="l00719"></a>00719     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00720"></a>00720     {
<a name="l00721"></a>00721         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00722"></a>00722                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00723"></a>00723 
<a name="l00724"></a>00724                 <span class="keywordtype">float</span> <span class="keyword">const</span> data1[2][2] = { {0, 1}, {2, 3} };
<a name="l00725"></a>00725         <span class="keywordtype">float</span> <span class="keyword">const</span> data2[2][2] = { {0, 1}, {3, 3} };
<a name="l00726"></a>00726         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data1, data2, 2, 2, 0.01f);
<a name="l00727"></a>00727     }
<a name="l00728"></a>00728 
<a name="l00729"></a>00729     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;0.01&quot;</span>));
<a name="l00730"></a>00730 }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailsOnException)
<a name="l00733"></a>00733 {
<a name="l00734"></a>00734     <span class="keywordtype">bool</span> failure = <span class="keyword">false</span>;
<a name="l00735"></a>00735     {
<a name="l00736"></a>00736         <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00737"></a>00737         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00738"></a>00738                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00739"></a>00739 
<a name="l00740"></a>00740                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {2, 3} };
<a name="l00741"></a>00741         ThrowingObject2D obj;
<a name="l00742"></a>00742         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, obj, 2, 2, 0.01f);
<a name="l00743"></a>00743 
<a name="l00744"></a>00744                 failure = (testResults.GetFailureCount() &gt; 0);
<a name="l00745"></a>00745     }
<a name="l00746"></a>00746 
<a name="l00747"></a>00747     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(failure);
<a name="l00748"></a>00748 }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseFailureOnExceptionIncludesCheckContents)
<a name="l00751"></a>00751 {
<a name="l00752"></a>00752     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00753"></a>00753     {
<a name="l00754"></a>00754         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00755"></a>00755                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {2, 3} };
<a name="l00758"></a>00758         ThrowingObject2D obj;
<a name="l00759"></a>00759         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, obj, 2, 2, 0.01f);
<a name="l00760"></a>00760     }
<a name="l00761"></a>00761 
<a name="l00762"></a>00762     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;data&quot;</span>));
<a name="l00763"></a>00763     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;obj&quot;</span>));
<a name="l00764"></a>00764 }
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="keywordtype">float</span> <span class="keyword">const</span>* <span class="keyword">const</span>* FunctionWithSideEffects3()
<a name="l00767"></a>00767 {
<a name="l00768"></a>00768     ++g_sideEffect;
<a name="l00769"></a>00769     <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">const</span> data1[] = {0,1};
<a name="l00770"></a>00770     <span class="keyword">static</span> <span class="keywordtype">float</span> <span class="keyword">const</span> data2[] = {2,3};
<a name="l00771"></a>00771     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> data[] = {data1, data2};
<a name="l00772"></a>00772     <span class="keywordflow">return</span> data;
<a name="l00773"></a>00773 }
<a name="l00774"></a>00774 
<a name="l00775"></a>00775 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseDoesNotHaveSideEffectsWhenPassing)
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777     g_sideEffect = 0;
<a name="l00778"></a>00778     {
<a name="l00779"></a>00779         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00780"></a>00780                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00781"></a>00781 
<a name="l00782"></a>00782                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {2, 3} };
<a name="l00783"></a>00783         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, FunctionWithSideEffects3(), 2, 2, 0.01f);
<a name="l00784"></a>00784     }
<a name="l00785"></a>00785     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00786"></a>00786 }
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CheckArray2DCloseDoesNotHaveSideEffectsWhenFailing)
<a name="l00789"></a>00789 {
<a name="l00790"></a>00790     g_sideEffect = 0;
<a name="l00791"></a>00791     {
<a name="l00792"></a>00792         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults;
<a name="l00793"></a>00793                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00794"></a>00794 
<a name="l00795"></a>00795                 <span class="keyword">const</span> <span class="keywordtype">float</span> data[2][2] = { {0, 1}, {3, 3} };
<a name="l00796"></a>00796         <a class="code" href="CheckMacros_8h.html#aa221a99c264579731650cb05888f4819">CHECK_ARRAY2D_CLOSE</a> (data, FunctionWithSideEffects3(), 2, 2, 0.01f);
<a name="l00797"></a>00797     }
<a name="l00798"></a>00798     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, g_sideEffect);
<a name="l00799"></a>00799 }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
