<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTimeConstraint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTimeConstraint.cpp</h1><a href="TestTimeConstraint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TestResults.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../TimeHelpers.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>UnitTest;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace</span>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TimeConstraintSucceedsWithFastTest)
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result;
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00017"></a>00017         <a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> t(200, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00018"></a>00018         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(5);
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, result.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TimeConstraintFailsWithSlowTest)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result;
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00028"></a>00028         <a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> t(10, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00029"></a>00029         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(20);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, result.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TimeConstraintFailureIncludesCorrectData)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00037"></a>00037     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                 <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<span class="stringliteral">&quot;testname&quot;</span>, <span class="stringliteral">&quot;suitename&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, 10);
<a name="l00042"></a>00042         <a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> t(10, <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00043"></a>00043         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(20);
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>, <span class="stringliteral">&quot;filename&quot;</span>));
<a name="l00049"></a>00049     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(10, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00050"></a>00050     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>, <span class="stringliteral">&quot;testname&quot;</span>));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TimeConstraintFailureIncludesTimeoutInformation)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> reporter;
<a name="l00056"></a>00056     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> result(&amp;reporter);
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(result);
<a name="l00059"></a>00059         <a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> t(10, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0));
<a name="l00060"></a>00060         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(20);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">using namespace </span>std;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;ime constraint&quot;</span>));
<a name="l00066"></a>00066     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a350125c7782980527e1aed82cfb3ca3c">lastFailedMessage</a>, <span class="stringliteral">&quot;under 10ms&quot;</span>));
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
