<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestRunner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestRunner.cpp</h1><a href="TestRunner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TestRunner_8h.html">TestRunner.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="TestResults_8h.html">TestResults.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="TestReporter_8h.html">TestReporter.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="TestReporterStdout_8h.html">TestReporterStdout.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;TimeHelpers.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>UnitTest {
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> <a class="code" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         TestReporterStdout <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00016"></a><a class="code" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">00016</a>         <a class="code" href="classUnitTest_1_1TestRunner.html">TestRunner</a> runner(reporter);
<a name="l00017"></a>00017         <span class="keywordflow">return</span> runner.RunTestsIf(<a class="code" href="classUnitTest_1_1Test.html#a157e6c7d2303955eaee3026a0bfd1c14">Test::GetTestList</a>(), NULL, <a class="code" href="structUnitTest_1_1True.html">True</a>(), 0);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <a class="code" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">TestRunner::TestRunner</a>(<a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>&amp; reporter)
<a name="l00022"></a>00022         : m_reporter(&amp;reporter)
<a name="l00023"></a>00023         , m_result(new <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>(&amp;reporter))
<a name="l00024"></a><a class="code" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">00024</a>         , m_timer(new <a class="code" href="classUnitTest_1_1Timer.html">Timer</a>)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         m_timer-&gt;Start();
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <a class="code" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">TestRunner::~TestRunner</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">delete</span> m_result;
<a name="l00032"></a>00032         <span class="keyword">delete</span> m_timer;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> TestRunner::Finish()<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword"></span>{
<a name="l00037"></a>00037     <span class="keywordtype">float</span> <span class="keyword">const</span> secondsElapsed = m_timer-&gt;GetTimeInMs() / 1000.0f;
<a name="l00038"></a>00038     m_reporter-&gt;ReportSummary(m_result-&gt;GetTotalTestCount(), 
<a name="l00039"></a>00039                                                           m_result-&gt;GetFailedTestCount(), 
<a name="l00040"></a>00040                                                           m_result-&gt;GetFailureCount(), 
<a name="l00041"></a>00041                                                           secondsElapsed);
<a name="l00042"></a>00042     
<a name="l00043"></a>00043         <span class="keywordflow">return</span> m_result-&gt;GetFailureCount();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">bool</span> TestRunner::IsTestInSuite(<span class="keyword">const</span> Test* <span class="keyword">const</span> curTest, <span class="keywordtype">char</span> <span class="keyword">const</span>* suiteName)<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048         <span class="keyword">using namespace </span>std;
<a name="l00049"></a>00049         <span class="keywordflow">return</span> (suiteName == NULL) || !strcmp(curTest-&gt;m_details.suiteName, suiteName);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> TestRunner::RunTest(TestResults* <span class="keyword">const</span> result, Test* <span class="keyword">const</span> curTest, <span class="keywordtype">int</span> <span class="keyword">const</span> maxTestTimeInMs)<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054         <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">CurrentTest::Results</a>() = result;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         Timer testTimer;
<a name="l00057"></a>00057         testTimer.Start();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         result-&gt;OnTestStart(curTest-&gt;m_details);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         curTest-&gt;Run();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">int</span> <span class="keyword">const</span> testTimeInMs = testTimer.GetTimeInMs();
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (maxTestTimeInMs &gt; 0 &amp;&amp; testTimeInMs &gt; maxTestTimeInMs &amp;&amp; !curTest-&gt;m_timeConstraintExempt)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             MemoryOutStream stream;
<a name="l00067"></a>00067             stream &lt;&lt; <span class="stringliteral">&quot;Global time constraint failed. Expected under &quot;</span> &lt;&lt; maxTestTimeInMs &lt;&lt;
<a name="l00068"></a>00068                     <span class="stringliteral">&quot;ms but took &quot;</span> &lt;&lt; testTimeInMs &lt;&lt; <span class="stringliteral">&quot;ms.&quot;</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             result-&gt;OnTestFailure(curTest-&gt;m_details, stream.GetText());
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         result-&gt;OnTestFinish(curTest-&gt;m_details, testTimeInMs/1000.0f);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
