<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestRunner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestRunner.h File Reference</h1><code>#include &quot;<a class="el" href="Test_8h_source.html">Test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestList_8h_source.html">TestList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CurrentTest_8h_source.html">CurrentTest.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TestRunner.h:</div>
<div class="dynsection">
<div class="center"><img src="TestRunner_8h__incl.png" border="0" usemap="#src_2TestRunner_8h_map" alt=""/></div>
<map name="src_2TestRunner_8h_map" id="src_2TestRunner_8h">
<area shape="rect" id="node3" href="Test_8h.html" title="Test.h" alt="" coords="27,83,85,112"/><area shape="rect" id="node7" href="TestList_8h.html" title="TestList.h" alt="" coords="109,83,189,112"/><area shape="rect" id="node9" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="213,83,320,112"/><area shape="rect" id="node5" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="5,160,107,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestRunner_8h__dep__incl.png" border="0" usemap="#src_2TestRunner_8hdep_map" alt=""/></div>
<map name="src_2TestRunner_8hdep_map" id="src_2TestRunner_8hdep">
<area shape="rect" id="node3" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="5,83,144,112"/><area shape="rect" id="node6" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="192,83,323,112"/></map>
</div>

<p><a href="TestRunner_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnitTest_1_1True.html">True</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestRunner.html">TestRunner</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests</a> ()</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
