<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestList.h</h1><a href="TestList_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTLIST_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTLIST_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>UnitTest {
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">class </span>Test;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classUnitTest_1_1TestList.html">00009</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TestList.html">TestList</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <a class="code" href="classUnitTest_1_1TestList.html#a49715de79e4a83a895ab10470a59ce87">TestList</a>();
<a name="l00013"></a>00013     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestList.html#a486307b00e28a1de1f280c076a255733">Add</a> (<a class="code" href="classUnitTest_1_1Test.html">Test</a>* test);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>() <span class="keyword">const</span>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018     <a class="code" href="classUnitTest_1_1Test.html">Test</a>* m_head;
<a name="l00019"></a>00019     <a class="code" href="classUnitTest_1_1Test.html">Test</a>* m_tail;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classUnitTest_1_1ListAdder.html">00023</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1ListAdder.html">ListAdder</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <a class="code" href="classUnitTest_1_1ListAdder.html#a345581c7d709338200eea3cb3fdc5adf">ListAdder</a>(<a class="code" href="classUnitTest_1_1TestList.html">TestList</a>&amp; list, <a class="code" href="classUnitTest_1_1Test.html">Test</a>* test);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
