<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestDeferredTestReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestDeferredTestReporter.cpp</h1><a href="TestDeferredTestReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../DeferredTestReporter.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../Config.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef UNITTEST_USE_CUSTOM_STREAMS</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>        MemoryOutStream&amp; operator &lt;&lt;(MemoryOutStream&amp; lhs, <span class="keyword">const</span> std::string&amp; rhs)
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 lhs &lt;&lt; rhs.c_str();
<a name="l00016"></a>00016                 <span class="keywordflow">return</span> lhs;
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keyword">struct </span>MockDeferredTestReporter : <span class="keyword">public</span> DeferredTestReporter
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReportSummary(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">float</span>) 
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">struct </span>DeferredTestReporterFixture
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     DeferredTestReporterFixture()
<a name="l00030"></a>00030         : <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>(<span class="stringliteral">&quot;UniqueTestName&quot;</span>)
<a name="l00031"></a>00031         , <a class="code" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">testSuite</a>(<span class="stringliteral">&quot;UniqueTestSuite&quot;</span>)
<a name="l00032"></a>00032         , <a class="code" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">fileName</a>(<span class="stringliteral">&quot;filename.h&quot;</span>)
<a name="l00033"></a>00033         , <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>(12)
<a name="l00034"></a>00034         , <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>.c_str(), <a class="code" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">testSuite</a>.c_str(), <a class="code" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">fileName</a>.c_str(), <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">00038</a>     MockDeferredTestReporter <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00039"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">00039</a>     std::string <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>;
<a name="l00040"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">00040</a>     std::string <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">testSuite</a>;
<a name="l00041"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">00041</a>     std::string <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">fileName</a>;
<a name="l00042"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">00042</a>     <span class="keywordtype">int</span> <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a>;
<a name="l00043"></a><a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">00043</a>     TestDetails <span class="keyword">const</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, ReportTestStartCreatesANewDeferredTest)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00049"></a>00049     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, (<span class="keywordtype">int</span>)<a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().size());
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, ReportTestStartCapturesTestNameAndSuite)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     DeferredTestResult <span class="keyword">const</span>&amp; result = <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().at(0);
<a name="l00057"></a>00057     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a>.c_str(), result.testName);
<a name="l00058"></a>00058     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">testSuite</a>.c_str(), result.suiteName);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, ReportTestEndCapturesTestTime)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordtype">float</span> <span class="keyword">const</span> elapsed = 123.45f;
<a name="l00064"></a>00064     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00065"></a>00065     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestFinish(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, elapsed);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     DeferredTestResult <span class="keyword">const</span>&amp; result = <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().at(0);
<a name="l00068"></a>00068     <a class="code" href="CheckMacros_8h.html#a4e1bd8b7b16e3e16c07270b99cc4de75">CHECK_CLOSE</a>(elapsed, result.timeElapsed, 0.0001f);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, ReportFailureSavesFailureDetails)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordtype">char</span> <span class="keyword">const</span>* failure = <span class="stringliteral">&quot;failure&quot;</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00076"></a>00076     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, failure);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     DeferredTestResult <span class="keyword">const</span>&amp; result = <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().at(0);
<a name="l00079"></a>00079     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(result.failed == <span class="keyword">true</span>);
<a name="l00080"></a>00080     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<a class="code" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">fileName</a>.c_str(), result.failureFile);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, ReportFailureSavesFailureDetailsForMultipleFailures)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     <span class="keywordtype">char</span> <span class="keyword">const</span>* failure1 = <span class="stringliteral">&quot;failure 1&quot;</span>;
<a name="l00086"></a>00086     <span class="keywordtype">char</span> <span class="keyword">const</span>* failure2 = <span class="stringliteral">&quot;failure 2&quot;</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00089"></a>00089     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, failure1);
<a name="l00090"></a>00090     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, failure2);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     DeferredTestResult <span class="keyword">const</span>&amp; result = <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().at(0);
<a name="l00093"></a>00093     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(2, (<span class="keywordtype">int</span>)result.failures.size());
<a name="l00094"></a>00094     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(failure1, result.failures[0].second);
<a name="l00095"></a>00095     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(failure2, result.failures[1].second);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">TEST_FIXTURE</a>(DeferredTestReporterFixture, DeferredTestReporterTakesCopyOfFailureMessage)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportTestStart(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">char</span> failureMessage[128];
<a name="l00103"></a>00103     <span class="keywordtype">char</span> <span class="keyword">const</span>* goodStr = <span class="stringliteral">&quot;Real failure message&quot;</span>;
<a name="l00104"></a>00104     <span class="keywordtype">char</span> <span class="keyword">const</span>* badStr = <span class="stringliteral">&quot;Bogus failure message&quot;</span>;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106         <span class="keyword">using namespace </span>std;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     strcpy(failureMessage, goodStr);
<a name="l00109"></a>00109     <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.ReportFailure(<a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>, failureMessage);
<a name="l00110"></a>00110     strcpy(failureMessage, badStr);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     DeferredTestResult <span class="keyword">const</span>&amp; result = <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>.GetResults().at(0);
<a name="l00113"></a>00113     <a class="code" href="structUnitTest_1_1DeferredTestResult.html#a1f691bdc217667b9d7213cd3f684ac1a">DeferredTestResult::Failure</a> <span class="keyword">const</span>&amp; failure = result.failures.at(0);
<a name="l00114"></a>00114     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(goodStr, failure.second);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 }}
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
