<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestMacros.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/TestTestMacros.cpp File Reference</h1><code>#include &quot;../UnitTest++.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestTestMacros_8cpp_source.html">../TestMacros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ExecuteTest_8h_source.html">ExecuteTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<code>#include &quot;../TestList.h&quot;</code><br/>
<code>#include &quot;../TestResults.h&quot;</code><br/>
<code>#include &quot;../TestReporter.h&quot;</code><br/>
<code>#include &quot;../ReportAssert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="RecordingReporter_8h_source.html">RecordingReporter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ScopedCurrentTest_8h_source.html">ScopedCurrentTest.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TestTestMacros.cpp:</div>
<div class="dynsection">
<div class="center"><img src="TestTestMacros_8cpp__incl.png" border="0" usemap="#src_2tests_2TestTestMacros_8cpp_map" alt=""/></div>
<map name="src_2tests_2TestTestMacros_8cpp_map" id="src_2tests_2TestTestMacros_8cpp">
<area shape="rect" id="node6" href="Config_8h.html" title="Config.h" alt="" coords="132,238,207,267"/><area shape="rect" id="node8" href="ExecuteTest_8h.html" title="ExecuteTest.h" alt="" coords="403,83,512,112"/><area shape="rect" id="node10" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="379,160,480,190"/><area shape="rect" id="node12" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="197,160,355,190"/><area shape="rect" id="node17" href="AssertException_8h.html" title="AssertException.h" alt="" coords="635,160,771,190"/><area shape="rect" id="node34" href="RecordingReporter_8h.html" title="RecordingReporter.h" alt="" coords="893,83,1043,112"/><area shape="rect" id="node41" href="ScopedCurrentTest_8h.html" title="ScopedCurrentTest.h" alt="" coords="1219,83,1373,112"/><area shape="rect" id="node21" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="504,160,611,190"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestTestMacros_8cpp__dep__incl.png" border="0" usemap="#src_2tests_2TestTestMacros_8cppdep_map" alt=""/></div>
</div>

<p><a href="TestTestMacros_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestMacros_8cpp.html#a27804bf77bd8a0a796da889ce95959a6">CUR_TEST_NAME</a>&nbsp;&nbsp;&nbsp;CurrentTestDetailsContainCurrentTestInfo</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestMacros_8cpp.html#a6c9b4f1afc9d9673c51834c64c4d386d">INNER_STRINGIFY</a>(X)&nbsp;&nbsp;&nbsp;#X</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestMacros_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">STRINGIFY</a>(X)&nbsp;&nbsp;&nbsp;INNER_STRINGIFY(X)</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestMacros_8cpp.html#acbe2204a1572807fad3652dc16c027e7">SUITE</a> (SameTestSuite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestMacros_8cpp.html#a19e64ae37a700b7685b4917b291a56f2">TEST</a> (CUR_TEST_NAME)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a27804bf77bd8a0a796da889ce95959a6"></a><!-- doxytag: member="TestTestMacros.cpp::CUR_TEST_NAME" ref="a27804bf77bd8a0a796da889ce95959a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CUR_TEST_NAME&nbsp;&nbsp;&nbsp;CurrentTestDetailsContainCurrentTestInfo</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestMacros_8cpp_source.html#l00200">200</a> of file <a class="el" href="TestTestMacros_8cpp_source.html">TestTestMacros.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c9b4f1afc9d9673c51834c64c4d386d"></a><!-- doxytag: member="TestTestMacros.cpp::INNER_STRINGIFY" ref="a6c9b4f1afc9d9673c51834c64c4d386d" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INNER_STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;#X</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestMacros_8cpp_source.html#l00201">201</a> of file <a class="el" href="TestTestMacros_8cpp_source.html">TestTestMacros.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43e1cad902b6477bec893cb6430bd6c8"></a><!-- doxytag: member="TestTestMacros.cpp::STRINGIFY" ref="a43e1cad902b6477bec893cb6430bd6c8" args="(X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">X&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;INNER_STRINGIFY(X)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestMacros_8cpp_source.html#l00202">202</a> of file <a class="el" href="TestTestMacros_8cpp_source.html">TestTestMacros.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acbe2204a1572807fad3652dc16c027e7"></a><!-- doxytag: member="TestTestMacros.cpp::SUITE" ref="acbe2204a1572807fad3652dc16c027e7" args="(SameTestSuite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUITE </td>
          <td>(</td>
          <td class="paramtype">SameTestSuite&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestMacros_8cpp_source.html#l00193">193</a> of file <a class="el" href="TestTestMacros_8cpp_source.html">TestTestMacros.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19e64ae37a700b7685b4917b291a56f2"></a><!-- doxytag: member="TestTestMacros.cpp::TEST" ref="a19e64ae37a700b7685b4917b291a56f2" args="(CUR_TEST_NAME)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">CUR_TEST_NAME&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestMacros_8cpp_source.html#l00204">204</a> of file <a class="el" href="TestTestMacros_8cpp_source.html">TestTestMacros.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="TestTestMacros_8cpp_a19e64ae37a700b7685b4917b291a56f2_cgraph.png" border="0" usemap="#TestTestMacros_8cpp_a19e64ae37a700b7685b4917b291a56f2_cgraph_map" alt=""></div>
<map name="TestTestMacros_8cpp_a19e64ae37a700b7685b4917b291a56f2_cgraph_map" id="TestTestMacros_8cpp_a19e64ae37a700b7685b4917b291a56f2_cgraph">
<area shape="rect" id="node3" href="namespaceUnitTest_1_1CurrentTest.html#ae0954868b67006fc4d86f49695ac6af5" title="UnitTest::CurrentTest::Details" alt="" coords="108,5,313,35"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
