<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestReporter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestReporter.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestReporter_8h__dep__incl.png" border="0" usemap="#src_2TestReporter_8hdep_map" alt=""/></div>
<map name="src_2TestReporter_8hdep_map" id="src_2TestReporter_8hdep">
<area shape="rect" id="node3" href="DeferredTestReporter_8h.html" title="src/DeferredTestReporter.h" alt="" coords="149,83,339,112"/><area shape="rect" id="node12" href="TestReporter_8cpp.html" title="src/TestReporter.cpp" alt="" coords="363,83,512,112"/><area shape="rect" id="node14" href="TestReporterStdout_8cpp.html" title="src/TestReporterStdout.cpp" alt="" coords="536,83,731,112"/><area shape="rect" id="node17" href="TestReporterStdout_8h.html" title="src/TestReporterStdout.h" alt="" coords="779,83,957,112"/><area shape="rect" id="node19" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="861,160,1000,189"/><area shape="rect" id="node22" href="TestResults_8cpp.html" title="src/TestResults.cpp" alt="" coords="1032,83,1173,112"/><area shape="rect" id="node5" href="TestXmlTestReporter_8cpp.html" title="src/tests/TestXmlTestReporter.cpp" alt="" coords="5,160,240,189"/><area shape="rect" id="node8" href="XmlTestReporter_8h.html" title="src/XmlTestReporter.h" alt="" coords="288,160,445,189"/><area shape="rect" id="node10" href="XmlTestReporter_8cpp.html" title="src/XmlTestReporter.cpp" alt="" coords="280,237,453,267"/></map>
</div>

<p><a href="TestReporter_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestReporter.html">TestReporter</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
