<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestAssertHandler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestAssertHandler.cpp</h1><a href="TestAssertHandler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../AssertException.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../ReportAssert.h&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>UnitTest;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>{
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ReportAssertThrowsAssertException)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keywordtype">bool</span> caught = <span class="keyword">false</span>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keywordflow">try</span>
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         <a class="code" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">ReportAssert</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, 0);
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017     <span class="keywordflow">catch</span>(<a class="code" href="classUnitTest_1_1AssertException.html">AssertException</a> <span class="keyword">const</span>&amp;)
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         caught = <span class="keyword">true</span>;
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a> (<span class="keyword">true</span> == caught);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ReportAssertSetsCorrectInfoInException)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a> = 12345;
<a name="l00028"></a>00028     <span class="keyword">const</span> <span class="keywordtype">char</span>* description = <span class="stringliteral">&quot;description&quot;</span>;
<a name="l00029"></a>00029     <span class="keyword">const</span> <span class="keywordtype">char</span>* filename = <span class="stringliteral">&quot;filename&quot;</span>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordflow">try</span>
<a name="l00032"></a>00032     {
<a name="l00033"></a>00033         <a class="code" href="namespaceUnitTest.html#a2bef08df479c10dceffe6c525df77509">ReportAssert</a>(description, filename, lineNumber);
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     <span class="keywordflow">catch</span>(<a class="code" href="classUnitTest_1_1AssertException.html">AssertException</a> <span class="keyword">const</span>&amp; e)
<a name="l00036"></a>00036     {
<a name="l00037"></a>00037         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(description, e.<a class="code" href="classUnitTest_1_1AssertException.html#ad99006576992c29eb312d7f2f97014f2">what</a>());
<a name="l00038"></a>00038         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(filename, e.<a class="code" href="classUnitTest_1_1AssertException.html#a370e740a4e012923c1fed45b677df324">Filename</a>());
<a name="l00039"></a>00039         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(lineNumber, e.<a class="code" href="classUnitTest_1_1AssertException.html#aa28827719cd65e6ba4f4494314f31312">LineNumber</a>());
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
