<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestSuite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestSuite.h</h1><a href="TestSuite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTSUITE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTSUITE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="namespaceUnitTestSuite.html">00004</a> <span class="keyword">namespace </span>UnitTestSuite {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="namespaceUnitTestSuite.html#afed7a44f1e6251d5387dfabf0844fb3a">00006</a>     <span class="keyword">inline</span> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="namespaceUnitTestSuite.html#afed7a44f1e6251d5387dfabf0844fb3a">GetSuiteName</a> ()
<a name="l00007"></a>00007     {
<a name="l00008"></a>00008         <span class="keywordflow">return</span> <span class="stringliteral">&quot;DefaultSuite&quot;</span>;
<a name="l00009"></a>00009     }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
