<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestRunner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestRunner.h</h1><a href="TestRunner_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTRUNNER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTRUNNER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Test_8h.html">Test.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="TestList_8h.html">TestList.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="CurrentTest_8h.html">CurrentTest.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>UnitTest {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span>TestReporter;
<a name="l00011"></a>00011 <span class="keyword">class </span>TestResults;
<a name="l00012"></a>00012 <span class="keyword">class </span>Timer;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">int</span> <a class="code" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests</a>();
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structUnitTest_1_1True.html">00016</a> <span class="keyword">struct </span><a class="code" href="structUnitTest_1_1True.html">True</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="structUnitTest_1_1True.html#a0368e4fbccba9a5fe385220d76590ae8">00018</a>         <span class="keywordtype">bool</span> <a class="code" href="structUnitTest_1_1True.html#a0368e4fbccba9a5fe385220d76590ae8">operator()</a>(<span class="keyword">const</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <span class="keyword">const</span>)<span class="keyword"> const</span>
<a name="l00019"></a>00019 <span class="keyword">        </span>{
<a name="l00020"></a>00020                 <span class="keywordflow">return</span> <span class="keyword">true</span>;    
<a name="l00021"></a>00021         }
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classUnitTest_1_1TestRunner.html">00024</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TestRunner.html">TestRunner</a>
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <span class="keyword">explicit</span> <a class="code" href="classUnitTest_1_1TestRunner.html#a875b7198e596b92c3cd9bf022fc54e47">TestRunner</a>(<a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>);
<a name="l00028"></a>00028         <a class="code" href="classUnitTest_1_1TestRunner.html#a5234fb5ffdd5b348f0616f78e2867f3a">~TestRunner</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">template</span> &lt;<span class="keyword">class</span> Predicate&gt;
<a name="l00031"></a><a class="code" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162">00031</a>         <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestRunner.html#a77db1c50077e6bbd5357a54c6cc35162">RunTestsIf</a>(<a class="code" href="classUnitTest_1_1TestList.html">TestList</a> <span class="keyword">const</span>&amp; list, <span class="keywordtype">char</span> <span class="keyword">const</span>* suiteName, 
<a name="l00032"></a>00032                                    <span class="keyword">const</span> Predicate&amp; predicate, <span class="keywordtype">int</span> maxTestTimeInMs)<span class="keyword"> const</span>
<a name="l00033"></a>00033 <span class="keyword">        </span>{
<a name="l00034"></a>00034             <a class="code" href="classUnitTest_1_1Test.html">Test</a>* curTest = list.<a class="code" href="classUnitTest_1_1TestList.html#a5b2bd3169fa6152a9797cd8e0fdd969c">GetHead</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036             <span class="keywordflow">while</span> (curTest != 0)
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                     <span class="keywordflow">if</span> (IsTestInSuite(curTest,suiteName) &amp;&amp; predicate(curTest))
<a name="l00039"></a>00039                         {
<a name="l00040"></a>00040                                 RunTest(m_result, curTest, maxTestTimeInMs);
<a name="l00041"></a>00041                         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                         curTest = curTest-&gt;<a class="code" href="classUnitTest_1_1Test.html#a7ad9ea03a8bebe9a1463e96d54830dfb">next</a>;
<a name="l00044"></a>00044             }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046             <span class="keywordflow">return</span> Finish();
<a name="l00047"></a>00047         }       
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050         <a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>* m_reporter;
<a name="l00051"></a>00051         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>* m_result;
<a name="l00052"></a>00052         <a class="code" href="classUnitTest_1_1Timer.html">Timer</a>* m_timer;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">int</span> Finish() <span class="keyword">const</span>;
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> IsTestInSuite(<span class="keyword">const</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <span class="keyword">const</span> curTest, <span class="keywordtype">char</span> <span class="keyword">const</span>* suiteName) <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keywordtype">void</span> RunTest(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>* <span class="keyword">const</span> result, <a class="code" href="classUnitTest_1_1Test.html">Test</a>* <span class="keyword">const</span> curTest, <span class="keywordtype">int</span> <span class="keyword">const</span> maxTestTimeInMs) <span class="keyword">const</span>;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
