<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTimeConstraintMacro.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTimeConstraintMacro.cpp</h1><a href="TestTimeConstraintMacro_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TimeHelpers.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="RecordingReporter_8h.html">RecordingReporter.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>{
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (TimeConstraintMacroQualifiesNamespace)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="comment">// If this compiles without a &quot;using namespace UnitTest;&quot;, all is well.</span>
<a name="l00012"></a>00012     <a class="code" href="TimeConstraint_8h.html#a4dcb279c499c1ca1d7dd3e3bb853ae58">UNITTEST_TIME_CONSTRAINT</a>(1);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a> (TimeConstraintMacroUsesCorrectInfo)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keywordtype">int</span> testLine = 0;
<a name="l00018"></a>00018     <a class="code" href="structRecordingReporter.html">RecordingReporter</a> <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a>;
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <a class="code" href="classUnitTest_1_1TestResults.html">UnitTest::TestResults</a> testResults(&amp;reporter);
<a name="l00021"></a>00021                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(testResults);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="TimeConstraint_8h.html#a4dcb279c499c1ca1d7dd3e3bb853ae58">UNITTEST_TIME_CONSTRAINT</a>(10); testLine = __LINE__;
<a name="l00024"></a>00024         <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">UnitTest::TimeHelpers::SleepMs</a>(20);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, reporter.<a class="code" href="structRecordingReporter.html#a8570096941b681ab795bf9e6e5aeb771">testFailedCount</a>);
<a name="l00030"></a>00030     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#a142914be4b3466ee060d8c481cd1c1f7">lastFailedFile</a>, __FILE__));
<a name="l00031"></a>00031     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(testLine, reporter.<a class="code" href="structRecordingReporter.html#a79a1ebe04285cb91a79378142b2ff636">lastFailedLine</a>);
<a name="l00032"></a>00032     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(strstr(reporter.<a class="code" href="structRecordingReporter.html#adb0bafa2b213d98d68f4566ab8b20dc4">lastFailedTest</a>, <span class="stringliteral">&quot;TimeConstraintMacroUsesCorrectInfo&quot;</span>));
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
