<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestDetails.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestDetails.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestDetails_8h__dep__incl.png" border="0" usemap="#src_2TestDetails_8hdep_map" alt=""/></div>
<map name="src_2TestDetails_8hdep_map" id="src_2TestDetails_8hdep">
<area shape="rect" id="node3" href="DeferredTestReporter_8cpp.html" title="src/DeferredTestReporter.cpp" alt="" coords="5,83,211,112"/><area shape="rect" id="node6" href="ExecuteTest_8h.html" title="src/ExecuteTest.h" alt="" coords="476,83,609,112"/><area shape="rect" id="node8" href="TestMacros_8h.html" title="src/TestMacros.h" alt="" coords="560,160,688,189"/><area shape="rect" id="node13" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="609,237,740,267"/><area shape="rect" id="node16" href="TestTestMacros_8cpp.html" title="src/tests/TestTestMacros.cpp" alt="" coords="309,160,512,189"/><area shape="rect" id="node19" href="Test_8cpp.html" title="src/Test.cpp" alt="" coords="791,83,887,112"/><area shape="rect" id="node22" href="Test_8h.html" title="src/Test.h" alt="" coords="684,83,767,112"/><area shape="rect" id="node35" href="TestDetails_8cpp.html" title="src/TestDetails.cpp" alt="" coords="935,83,1076,112"/><area shape="rect" id="node38" href="TestReporterStdout_8cpp.html" title="src/TestReporterStdout.cpp" alt="" coords="1100,83,1295,112"/><area shape="rect" id="node41" href="TestResults_8cpp.html" title="src/TestResults.cpp" alt="" coords="1343,83,1484,112"/><area shape="rect" id="node10" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="1084,237,1223,267"/><area shape="rect" id="node24" href="TestList_8cpp.html" title="src/TestList.cpp" alt="" coords="763,160,880,189"/><area shape="rect" id="node26" href="TestRunner_8cpp.html" title="src/TestRunner.cpp" alt="" coords="904,160,1043,189"/><area shape="rect" id="node29" href="TestRunner_8h.html" title="src/TestRunner.h" alt="" coords="1091,160,1216,189"/></map>
</div>

<p><a href="TestDetails_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TestDetails.html">TestDetails</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
