<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestDeferredTestReporter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/TestDeferredTestReporter.cpp File Reference</h1><code>#include &quot;../UnitTest++.h&quot;</code><br/>
<code>#include &quot;../DeferredTestReporter.h&quot;</code><br/>
<code>#include &quot;../Config.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<div class="dynheader">
Include dependency graph for TestDeferredTestReporter.cpp:</div>
<div class="dynsection">
<div class="center"><img src="TestDeferredTestReporter_8cpp__incl.png" border="0" usemap="#src_2tests_2TestDeferredTestReporter_8cpp_map" alt=""/></div>
</div>

<p><a href="TestDeferredTestReporter_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7686d627da39f959c025d11104a59547"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::details" ref="a7686d627da39f959c025d11104a59547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestDetails const <a class="el" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00043">43</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8dbe2e226aea191a9a135017032bcbd9"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::fileName" ref="a8dbe2e226aea191a9a135017032bcbd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const <a class="el" href="TestDeferredTestReporter_8cpp.html#a8dbe2e226aea191a9a135017032bcbd9">fileName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00041">41</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5aad82ba43fa0acdd2c019baa50adf27"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::lineNumber" ref="a5aad82ba43fa0acdd2c019baa50adf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const <a class="el" href="TestDeferredTestReporter_8cpp.html#a5aad82ba43fa0acdd2c019baa50adf27">lineNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00042">42</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a469914754623a8ab86ff791bc8dba43b"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::reporter" ref="a469914754623a8ab86ff791bc8dba43b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MockDeferredTestReporter <a class="el" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00038">38</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04dc558338661f7684d0d70b1a39fb09"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::testName" ref="a04dc558338661f7684d0d70b1a39fb09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const <a class="el" href="TestDeferredTestReporter_8cpp.html#a04dc558338661f7684d0d70b1a39fb09">testName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00039">39</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afed65f1838bab2c30c1a9a1e9980bee8"></a><!-- doxytag: member="TestDeferredTestReporter.cpp::testSuite" ref="afed65f1838bab2c30c1a9a1e9980bee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string const <a class="el" href="TestDeferredTestReporter_8cpp.html#afed65f1838bab2c30c1a9a1e9980bee8">testSuite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestDeferredTestReporter_8cpp_source.html#l00040">40</a> of file <a class="el" href="TestDeferredTestReporter_8cpp_source.html">TestDeferredTestReporter.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
