<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestSuite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTestSuite.cpp</h1><a href="TestTestSuite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// We&#39;re really testing if it&#39;s possible to use the same suite in two files</span>
<a name="l00004"></a>00004 <span class="comment">// to compile and link successfuly (TestTestSuite.cpp has suite with the same name)</span>
<a name="l00005"></a>00005 <span class="comment">// Note: we are outside of the anonymous namespace</span>
<a name="l00006"></a><a class="code" href="TestTestSuite_8cpp.html#acbe2204a1572807fad3652dc16c027e7">00006</a> <a class="code" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">SUITE</a>(SameTestSuite)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(DummyTest2)
<a name="l00009"></a>00009     {
<a name="l00010"></a>00010     }
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
