<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/tests/TestTest.cpp</h1><a href="TestTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;../UnitTest++.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;../TestReporter.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;../TimeHelpers.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="ScopedCurrentTest_8h.html">ScopedCurrentTest.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>UnitTest;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>{
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(PassingTestHasNoFailures)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keyword">class </span>PassingTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00013"></a>00013     {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00015"></a>00015         PassingTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;passing&quot;</span>) {}
<a name="l00016"></a>00016         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>()<span class="keyword"> const</span>
<a name="l00017"></a>00017 <span class="keyword">        </span>{
<a name="l00018"></a>00018             <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">true</span>);
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020     };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(results);
<a name="l00025"></a>00025                 PassingTest().Run();
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(0, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(FailingTestHasFailures)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">class </span>FailingTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037         FailingTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;failing&quot;</span>) {}
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>()<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword">        </span>{
<a name="l00040"></a>00040             <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">false</span>);
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042     };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResults(results);
<a name="l00047"></a>00047                 FailingTest().Run();
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(ThrowingTestsAreReportedAsFailures)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keyword">class </span>CrashingTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a>00059         CrashingTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;throwing&quot;</span>) {}
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">        </span>{
<a name="l00062"></a>00062             <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Blah&quot;</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     };
<a name="l00065"></a>00065  
<a name="l00066"></a>00066     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(results);
<a name="l00069"></a>00069                 CrashingTest().Run();
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef UNITTEST_MINGW</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(CrashingTestsAreReportedAsFailures)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     <span class="keyword">class </span>CrashingTest : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1Test.html">Test</a>
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00082"></a>00082         CrashingTest() : <a class="code" href="classUnitTest_1_1Test.html">Test</a>(<span class="stringliteral">&quot;crashing&quot;</span>) {}
<a name="l00083"></a>00083         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Test.html#aca2bc5a2f77e3c4b7a469fbc42886994">RunImpl</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">        </span>{
<a name="l00085"></a>00085             <span class="keyword">reinterpret_cast&lt;</span> <span class="keywordtype">void</span> (*)() <span class="keyword">&gt;</span>(0)();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(results);
<a name="l00092"></a>00092                 CrashingTest().Run();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TestWithUnspecifiedSuiteGetsDefaultSuite)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test(<span class="stringliteral">&quot;test&quot;</span>);
<a name="l00102"></a>00102     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(test.m_details.suiteName != NULL);
<a name="l00103"></a>00103     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;DefaultSuite&quot;</span>, test.m_details.suiteName);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(TestReflectsSpecifiedSuiteName)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     <a class="code" href="classUnitTest_1_1Test.html">Test</a> test(<span class="stringliteral">&quot;test&quot;</span>, <span class="stringliteral">&quot;testSuite&quot;</span>);
<a name="l00109"></a>00109     <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(test.m_details.suiteName != NULL);
<a name="l00110"></a>00110     <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(<span class="stringliteral">&quot;testSuite&quot;</span>, test.m_details.suiteName);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> Fail()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <a class="code" href="CheckMacros_8h.html#a76bb1ed1c7c2e0e58db57d181d5afbf8">CHECK</a>(<span class="keyword">false</span>);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">TEST</a>(OutOfCoreCHECKMacrosCanFailTests)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> results;
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <a class="code" href="classScopedCurrentTest.html">ScopedCurrentTest</a> scopedResult(results);
<a name="l00123"></a>00123                 Fail();
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <a class="code" href="CheckMacros_8h.html#ad8fa79f5d491cc01af302832785e90fe">CHECK_EQUAL</a>(1, results.<a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>());
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
