<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestResults.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestResults.h</h1><a href="TestResults_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTRESULTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTRESULTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>TestReporter;
<a name="l00007"></a>00007 <span class="keyword">class </span>TestDetails;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classUnitTest_1_1TestResults.html">00009</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012     <span class="keyword">explicit</span> <a class="code" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults</a>(<a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>* <a class="code" href="TestDeferredTestReporter_8cpp.html#a469914754623a8ab86ff791bc8dba43b">reporter</a> = 0);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a30b3ee6f405fc4c08f8a2f8d925a3ef8">OnTestStart</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test);
<a name="l00015"></a>00015     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">char</span> <span class="keyword">const</span>* failure);
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1TestResults.html#a0a2b74f03afb6cc47a2365fb2343c8f1">OnTestFinish</a>(<a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; test, <span class="keywordtype">float</span> secondsElapsed);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#adcdf22b70d940ae269e84199cf87b0df">GetTotalTestCount</a>() <span class="keyword">const</span>;
<a name="l00019"></a>00019     <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#ac480bd11b596c22052d5441f3abbdef4">GetFailedTestCount</a>() <span class="keyword">const</span>;
<a name="l00020"></a>00020     <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1TestResults.html#a17a39800a4d9dd22a8e748a03d627fd8">GetFailureCount</a>() <span class="keyword">const</span>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023     <a class="code" href="classUnitTest_1_1TestReporter.html">TestReporter</a>* m_testReporter;
<a name="l00024"></a>00024     <span class="keywordtype">int</span> m_totalTestCount;
<a name="l00025"></a>00025     <span class="keywordtype">int</span> m_failedTestCount;
<a name="l00026"></a>00026     <span class="keywordtype">int</span> m_failureCount;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">bool</span> m_currentTestFailed;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <a class="code" href="classUnitTest_1_1TestResults.html#a6f46ea9dc471fe7cafdaac885ce66c56">TestResults</a>(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> <span class="keyword">const</span>&amp;);
<a name="l00031"></a>00031     <a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a>&amp; operator =(<a class="code" href="classUnitTest_1_1TestResults.html">TestResults</a> <span class="keyword">const</span>&amp;);
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
