<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/tests/TestTestSuite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/tests/TestTestSuite.cpp File Reference</h1><code>#include &quot;../UnitTest++.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TestTestSuite.cpp:</div>
<div class="dynsection">
<div class="center"><img src="TestTestSuite_8cpp__incl.png" border="0" usemap="#src_2tests_2TestTestSuite_8cpp_map" alt=""/></div>
</div>

<p><a href="TestTestSuite_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestTestSuite_8cpp.html#acbe2204a1572807fad3652dc16c027e7">SUITE</a> (SameTestSuite)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acbe2204a1572807fad3652dc16c027e7"></a><!-- doxytag: member="TestTestSuite.cpp::SUITE" ref="acbe2204a1572807fad3652dc16c027e7" args="(SameTestSuite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SUITE </td>
          <td>(</td>
          <td class="paramtype">SameTestSuite&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TestTestSuite_8cpp_source.html#l00006">6</a> of file <a class="el" href="TestTestSuite_8cpp_source.html">TestTestSuite.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
