<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestMacros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TestMacros.h</h1><a href="TestMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TESTMACROS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TESTMACROS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="ExecuteTest_8h.html">ExecuteTest.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="AssertException_8h.html">AssertException.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="TestDetails_8h.html">TestDetails.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef UNITTEST_POSIX</span>
<a name="l00011"></a><a class="code" href="TestMacros_8h.html#acf30fd5704e6760550411cc1f72ec7c7">00011</a> <span class="preprocessor"></span><span class="preprocessor">        #define UNITTEST_THROW_SIGNALS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #include &quot;<a class="code" href="SignalTranslator_8h.html">Posix/SignalTranslator.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef TEST</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">    #error UnitTest++ redefines TEST</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef TEST_EX</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines TEST_EX</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifdef TEST_FIXTURE_EX</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">        #error UnitTest++ redefines TEST_FIXTURE_EX</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="TestMacros_8h.html#a0fbd59b606cb6db3b7d950f90c3f6878">00028</a> <span class="preprocessor">#define SUITE(Name)                                                         \</span>
<a name="l00029"></a>00029 <span class="preprocessor">        namespace Suite##Name {                                                        \</span>
<a name="l00030"></a>00030 <span class="preprocessor">        namespace UnitTestSuite {                                           \</span>
<a name="l00031"></a>00031 <span class="preprocessor">            inline char const* GetSuiteName () {                            \</span>
<a name="l00032"></a>00032 <span class="preprocessor">                return #Name ;                                              \</span>
<a name="l00033"></a>00033 <span class="preprocessor">            }                                                               \</span>
<a name="l00034"></a>00034 <span class="preprocessor">        }                                                                   \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    }                                                                       \</span>
<a name="l00036"></a>00036 <span class="preprocessor">        namespace Suite##Name</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="TestMacros_8h.html#a00fca727c25989321cc6777886ae3731">00038</a> <span class="preprocessor">#define TEST_EX(Name, List)                                                \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    class Test##Name : public UnitTest::Test                               \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    {                                                                      \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    public:                                                                \</span>
<a name="l00042"></a>00042 <span class="preprocessor">                Test##Name() : Test(#Name, UnitTestSuite::GetSuiteName(), __FILE__, __LINE__) {}  \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    private:                                                               \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        virtual void RunImpl() const;   \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    } test##Name##Instance;                                                \</span>
<a name="l00046"></a>00046 <span class="preprocessor">                                                                                                                                                   \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    UnitTest::ListAdder adder##Name (List, &amp;test##Name##Instance);         \</span>
<a name="l00048"></a>00048 <span class="preprocessor">                                                                                                                                                   \</span>
<a name="l00049"></a>00049 <span class="preprocessor">    void Test##Name::RunImpl() const</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="TestMacros_8h.html#aa336661b38c04ab56c34842870688872">00052</a> <span class="preprocessor">#define TEST(Name) TEST_EX(Name, UnitTest::Test::GetTestList())</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="TestMacros_8h.html#a2ec6bf405edd2bc4d6dab4119b914c8c">00055</a> <span class="preprocessor">#define TEST_FIXTURE_EX(Fixture, Name, List)                                         \</span>
<a name="l00056"></a>00056 <span class="preprocessor">    class Fixture##Name##Helper : public Fixture                                                                         \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        {                                                                                                                                                                \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        public:                                                                                                                                                  \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        explicit Fixture##Name##Helper(UnitTest::TestDetails const&amp; details) : m_details(details) {} \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        void RunImpl();                           \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        UnitTest::TestDetails const&amp; m_details;                                      \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    private:                                                                         \</span>
<a name="l00063"></a>00063 <span class="preprocessor">        Fixture##Name##Helper(Fixture##Name##Helper const&amp;);                         \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        Fixture##Name##Helper&amp; operator =(Fixture##Name##Helper const&amp;);             \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    };                                                                               \</span>
<a name="l00066"></a>00066 <span class="preprocessor">                                                                                                                                                                         \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    class Test##Fixture##Name : public UnitTest::Test                                \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    {                                                                                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    public:                                                                          \</span>
<a name="l00070"></a>00070 <span class="preprocessor">            Test##Fixture##Name() : Test(#Name, UnitTestSuite::GetSuiteName(), __FILE__, __LINE__) {} \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    private:                                                                         \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        virtual void RunImpl() const;             \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    } test##Fixture##Name##Instance;                                                 \</span>
<a name="l00074"></a>00074 <span class="preprocessor">                                                                                                                                                                         \</span>
<a name="l00075"></a>00075 <span class="preprocessor">    UnitTest::ListAdder adder##Fixture##Name (List, &amp;test##Fixture##Name##Instance); \</span>
<a name="l00076"></a>00076 <span class="preprocessor">                                                                                                                                                                         \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    void Test##Fixture##Name::RunImpl() const    \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        {                                                                                                                                                                \</span>
<a name="l00079"></a>00079 <span class="preprocessor">                bool ctorOk = false;                                                                                                             \</span>
<a name="l00080"></a>00080 <span class="preprocessor">                try {                                                                                                                                            \</span>
<a name="l00081"></a>00081 <span class="preprocessor">                        Fixture##Name##Helper fixtureHelper(m_details);                                                  \</span>
<a name="l00082"></a>00082 <span class="preprocessor">                        ctorOk = true;                                                                                                                   \</span>
<a name="l00083"></a>00083 <span class="preprocessor">                        UnitTest::ExecuteTest(fixtureHelper, m_details);                                         \</span>
<a name="l00084"></a>00084 <span class="preprocessor">                }                                                                                                                                                        \</span>
<a name="l00085"></a>00085 <span class="preprocessor">                catch (UnitTest::AssertException const&amp; e)                                                                                       \</span>
<a name="l00086"></a>00086 <span class="preprocessor">                {                                                                                                                                                        \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                        UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(m_details.testName, m_details.suiteName, e.Filename(), e.LineNumber()), e.what()); \</span>
<a name="l00088"></a>00088 <span class="preprocessor">                }                                                                                                                                                        \</span>
<a name="l00089"></a>00089 <span class="preprocessor">                catch (std::exception const&amp; e)                                                                                          \</span>
<a name="l00090"></a>00090 <span class="preprocessor">                {                                                                                                                                                        \</span>
<a name="l00091"></a>00091 <span class="preprocessor">                        UnitTest::MemoryOutStream stream;                                                                                                        \</span>
<a name="l00092"></a>00092 <span class="preprocessor">                        stream &lt;&lt; &quot;Unhandled exception: &quot; &lt;&lt; e.what();                                                   \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                        UnitTest::CurrentTest::Results()-&gt;OnTestFailure(m_details, stream.GetText());                            \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                }                                                                                                                                                        \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                catch (...) {                                                                                                                            \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                        if (ctorOk)                                                                                                                              \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                        {                                                                                                                                                \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                    UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(m_details, __LINE__),  \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                                        &quot;Unhandled exception while destroying fixture &quot; #Fixture);               \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                        }                                                                                                                                                \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                        else                                                                                                                                     \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                        {                                                                                                                                                \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                UnitTest::CurrentTest::Results()-&gt;OnTestFailure(UnitTest::TestDetails(m_details, __LINE__),   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                        &quot;Unhandled exception while constructing fixture &quot; #Fixture);         \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                        }                                                                                                                                                \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                }                                                                                                                                                        \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    }                                                                                \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    void Fixture##Name##Helper::RunImpl()</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="TestMacros_8h.html#a123c32bf07d1ccebda460f6a78b15f17">00110</a> <span class="preprocessor">#define TEST_FIXTURE(Fixture,Name) TEST_FIXTURE_EX(Fixture, Name, UnitTest::Test::GetTestList())</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
