<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TestRunner.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TestRunner.cpp File Reference</h1><code>#include &quot;<a class="el" href="TestRunner_8cpp_source.html">TestRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Test_8h_source.html">Test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestList_8h_source.html">TestList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CurrentTest_8h_source.html">CurrentTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestResults_8h_source.html">TestResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestReporter_8h_source.html">TestReporter.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestReporterStdout_8h_source.html">TestReporterStdout.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;../Config.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<div class="dynheader">
Include dependency graph for TestRunner.cpp:</div>
<div class="dynsection">
<div class="center"><img src="TestRunner_8cpp__incl.png" border="0" usemap="#src_2TestRunner_8cpp_map" alt=""/></div>
<map name="src_2TestRunner_8cpp_map" id="src_2TestRunner_8cpp">
<area shape="rect" id="node4" href="Test_8h.html" title="Test.h" alt="" coords="27,83,85,112"/><area shape="rect" id="node8" href="TestList_8h.html" title="TestList.h" alt="" coords="109,83,189,112"/><area shape="rect" id="node10" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="213,83,320,112"/><area shape="rect" id="node12" href="TestResults_8h.html" title="TestResults.h" alt="" coords="344,83,448,112"/><area shape="rect" id="node14" href="TestReporter_8h.html" title="TestReporter.h" alt="" coords="485,160,597,190"/><area shape="rect" id="node16" href="TestReporterStdout_8h.html" title="TestReporterStdout.h" alt="" coords="523,83,677,112"/><area shape="rect" id="node19" href="Config_8h.html" title="Config.h" alt="" coords="740,160,815,190"/><area shape="rect" id="node23" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="861,83,1019,112"/><area shape="rect" id="node6" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="5,160,107,190"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TestRunner_8cpp__dep__incl.png" border="0" usemap="#src_2TestRunner_8cppdep_map" alt=""/></div>
</div>

<p><a href="TestRunner_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html#ae0ca194f6b730e168850ce3179ad4f63">RunAllTests</a> ()</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
