<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TimeConstraint.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/TimeConstraint.h File Reference</h1><code>#include &quot;<a class="el" href="Win32_2TimeHelpers_8h_source.html">TimeHelpers.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TimeConstraint.h:</div>
<div class="dynsection">
<div class="center"><img src="TimeConstraint_8h__incl.png" border="0" usemap="#src_2TimeConstraint_8h_map" alt=""/></div>
<map name="src_2TimeConstraint_8h_map" id="src_2TimeConstraint_8h">
<area shape="rect" id="node3" href="Win32_2TimeHelpers_8h.html" title="TimeHelpers.h" alt="" coords="25,83,140,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="TimeConstraint_8h__dep__incl.png" border="0" usemap="#src_2TimeConstraint_8hdep_map" alt=""/></div>
<map name="src_2TimeConstraint_8hdep_map" id="src_2TimeConstraint_8hdep">
<area shape="rect" id="node3" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="5,83,144,112"/><area shape="rect" id="node6" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="192,83,360,112"/><area shape="rect" id="node8" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="384,83,515,112"/></map>
</div>

<p><a href="TimeConstraint_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimeConstraint_8h.html#a4dcb279c499c1ca1d7dd3e3bb853ae58">UNITTEST_TIME_CONSTRAINT</a>(ms)&nbsp;&nbsp;&nbsp;<a class="el" href="classUnitTest_1_1TimeConstraint.html">UnitTest::TimeConstraint</a> unitTest__timeConstraint__(ms, <a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(m_details, __LINE__))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimeConstraint_8h.html#a672e24865166d6fc13e62f4aca3fcd59">UNITTEST_TIME_CONSTRAINT_EXEMPT</a>()&nbsp;&nbsp;&nbsp;do { m_timeConstraintExempt = true; } while (0)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4dcb279c499c1ca1d7dd3e3bb853ae58"></a><!-- doxytag: member="TimeConstraint.h::UNITTEST_TIME_CONSTRAINT" ref="a4dcb279c499c1ca1d7dd3e3bb853ae58" args="(ms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_TIME_CONSTRAINT</td>
          <td>(</td>
          <td class="paramtype">ms&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;<a class="el" href="classUnitTest_1_1TimeConstraint.html">UnitTest::TimeConstraint</a> unitTest__timeConstraint__(ms, <a class="el" href="classUnitTest_1_1TestDetails.html">UnitTest::TestDetails</a>(m_details, __LINE__))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimeConstraint_8h_source.html#l00026">26</a> of file <a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>.</p>

</div>
</div>
<a class="anchor" id="a672e24865166d6fc13e62f4aca3fcd59"></a><!-- doxytag: member="TimeConstraint.h::UNITTEST_TIME_CONSTRAINT_EXEMPT" ref="a672e24865166d6fc13e62f4aca3fcd59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNITTEST_TIME_CONSTRAINT_EXEMPT</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;do { m_timeConstraintExempt = true; } while (0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimeConstraint_8h_source.html#l00029">29</a> of file <a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
