<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TimeConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TimeConstraint.h</h1><a href="TimeConstraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TIMECONSTRAINT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TIMECONSTRAINT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Win32_2TimeHelpers_8h.html">TimeHelpers.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>TestResults;
<a name="l00009"></a>00009 <span class="keyword">class </span>TestDetails;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classUnitTest_1_1TimeConstraint.html">00011</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     <a class="code" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">TimeConstraint</a>(<span class="keywordtype">int</span> ms, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>);
<a name="l00015"></a>00015     <a class="code" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324">~TimeConstraint</a>();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018     <span class="keywordtype">void</span> operator=(<a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> <span class="keyword">const</span>&amp;); 
<a name="l00019"></a>00019         <a class="code" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">TimeConstraint</a>(<a class="code" href="classUnitTest_1_1TimeConstraint.html">TimeConstraint</a> <span class="keyword">const</span>&amp;);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classUnitTest_1_1Timer.html">Timer</a> m_timer;
<a name="l00022"></a>00022     <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; m_details;
<a name="l00023"></a>00023         <span class="keywordtype">int</span> <span class="keyword">const</span> m_maxMs;
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="TimeConstraint_8h.html#a4dcb279c499c1ca1d7dd3e3bb853ae58">00026</a> <span class="preprocessor">#define UNITTEST_TIME_CONSTRAINT(ms) \</span>
<a name="l00027"></a>00027 <span class="preprocessor">        UnitTest::TimeConstraint unitTest__timeConstraint__(ms, UnitTest::TestDetails(m_details, __LINE__))</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="TimeConstraint_8h.html#a672e24865166d6fc13e62f4aca3fcd59">00029</a> <span class="preprocessor">#define UNITTEST_TIME_CONSTRAINT_EXEMPT() do { m_timeConstraintExempt = true; } while (0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
