<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/TimeConstraint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/TimeConstraint.cpp</h1><a href="TimeConstraint_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="TimeConstraint_8h.html">TimeConstraint.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="TestResults_8h.html">TestResults.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="MemoryOutStream_8h.html">MemoryOutStream.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="CurrentTest_8h.html">CurrentTest.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>UnitTest {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">00009</a> <a class="code" href="classUnitTest_1_1TimeConstraint.html#a68c24d612ce54ae8a17be71772ad68d8">TimeConstraint::TimeConstraint</a>(<span class="keywordtype">int</span> ms, <a class="code" href="classUnitTest_1_1TestDetails.html">TestDetails</a> <span class="keyword">const</span>&amp; <a class="code" href="TestDeferredTestReporter_8cpp.html#a7686d627da39f959c025d11104a59547">details</a>)
<a name="l00010"></a>00010         : m_details(details)
<a name="l00011"></a>00011     , m_maxMs(ms)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     m_timer.<a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a>();
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324">00016</a> <a class="code" href="classUnitTest_1_1TimeConstraint.html#aa4337f211f5cc77e104a1881a153f324">TimeConstraint::~TimeConstraint</a>()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     <span class="keywordtype">int</span> <span class="keyword">const</span> totalTimeInMs = m_timer.<a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">GetTimeInMs</a>();
<a name="l00019"></a>00019     <span class="keywordflow">if</span> (totalTimeInMs &gt; m_maxMs)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <a class="code" href="classUnitTest_1_1MemoryOutStream.html">MemoryOutStream</a> stream;
<a name="l00022"></a>00022         stream &lt;&lt; <span class="stringliteral">&quot;Time constraint failed. Expected to run test under &quot;</span> &lt;&lt; m_maxMs &lt;&lt;
<a name="l00023"></a>00023                   <span class="stringliteral">&quot;ms but took &quot;</span> &lt;&lt; totalTimeInMs &lt;&lt; <span class="stringliteral">&quot;ms.&quot;</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <a class="code" href="namespaceUnitTest_1_1CurrentTest.html#a749bdc57bbfed63bfa64ca56527c3919">UnitTest::CurrentTest::Results</a>()-&gt;<a class="code" href="classUnitTest_1_1TestResults.html#a38e2612d96768534ab271f99fbc361ff">OnTestFailure</a>(m_details, stream.<a class="code" href="classUnitTest_1_1MemoryOutStream.html#a644fee1b6bdba84bcb9dd9df3382c1cc">GetText</a>());
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
