<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/UnitTest++.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/UnitTest++.h File Reference</h1><code>#include &quot;<a class="el" href="Config_8h_source.html">Config.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Test_8h_source.html">Test.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestList_8h_source.html">TestList.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="UnitTest_09_09_8h_source.html">TestSuite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestResults_8h_source.html">TestResults.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Checks_8h_source.html">Checks.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AssertException_8h_source.html">AssertException.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MemoryOutStream_8h_source.html">MemoryOutStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestDetails_8h_source.html">TestDetails.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CurrentTest_8h_source.html">CurrentTest.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TimeConstraint_8h_source.html">TimeConstraint.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for UnitTest++.h:</div>
<div class="dynsection">
<div class="center"><img src="UnitTest_09_09_8h__incl.png" border="0" usemap="#src_2UnitTest_09_09_8h_map" alt=""/></div>
<map name="src_2UnitTest_09_09_8h_map" id="src_2UnitTest_09_09_8h">
<area shape="rect" id="node3" href="Config_8h.html" title="Config.h" alt="" coords="121,315,196,344"/><area shape="rect" id="node5" href="Test_8h.html" title="Test.h" alt="" coords="741,160,800,190"/><area shape="rect" id="node7" href="TestDetails_8h.html" title="TestDetails.h" alt="" coords="628,238,729,267"/><area shape="rect" id="node9" href="TestList_8h.html" title="TestList.h" alt="" coords="874,160,954,190"/><area shape="rect" id="node12" href="TestResults_8h.html" title="TestResults.h" alt="" coords="24,160,128,190"/><area shape="rect" id="node14" href="TestMacros_8h.html" title="TestMacros.h" alt="" coords="413,83,517,112"/><area shape="rect" id="node20" href="MemoryOutStream_8h.html" title="MemoryOutStream.h" alt="" coords="188,238,345,267"/><area shape="rect" id="node25" href="AssertException_8h.html" title="AssertException.h" alt="" coords="442,238,578,267"/><area shape="rect" id="node29" href="CurrentTest_8h.html" title="CurrentTest.h" alt="" coords="784,238,890,267"/><area shape="rect" id="node34" href="Checks_8h.html" title="Checks.h" alt="" coords="140,83,220,112"/><area shape="rect" id="node43" href="TestRunner_8h.html" title="TestRunner.h" alt="" coords="792,83,893,112"/><area shape="rect" id="node48" href="TimeConstraint_8h.html" title="TimeConstraint.h" alt="" coords="1029,83,1160,112"/><area shape="rect" id="node17" href="ExecuteTest_8h.html" title="ExecuteTest.h" alt="" coords="456,160,565,190"/><area shape="rect" id="node50" href="Win32_2TimeHelpers_8h.html" title="TimeHelpers.h" alt="" coords="1037,160,1152,190"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="UnitTest_09_09_8h__dep__incl.png" border="0" usemap="#src_2UnitTest_09_09_8hdep_map" alt=""/></div>
</div>

<p><a href="UnitTest_09_09_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
