<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Win32/TimeHelpers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Win32/TimeHelpers.h</h1><a href="Win32_2TimeHelpers_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_TIMEHELPERS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_TIMEHELPERS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;../Config.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef UNITTEST_MINGW</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">    #ifndef __int64</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #define __int64 long long</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="keyword">namespace </span>UnitTest {
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>Timer
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <a class="code" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer</a>();
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a>();
<a name="l00020"></a>00020         <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">GetTimeInMs</a>() <span class="keyword">const</span>;    
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">private</span>:
<a name="l00023"></a>00023     __int64 GetTime() <span class="keyword">const</span>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordtype">void</span>* m_threadHandle;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(_WIN64)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> __int64 m_processAffinityMask;
<a name="l00029"></a>00029 <span class="preprocessor">#else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_processAffinityMask;
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033         __int64 m_startTime;
<a name="l00034"></a>00034         __int64 m_frequency;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>TimeHelpers
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">SleepMs</a> (<span class="keywordtype">int</span> ms);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
