<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Win32/TimeHelpers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/Win32/TimeHelpers.h File Reference</h1><code>#include &quot;../Config.h&quot;</code><br/>
<div class="dynheader">
Include dependency graph for TimeHelpers.h:</div>
<div class="dynsection">
<div class="center"><img src="Win32_2TimeHelpers_8h__incl.png" border="0" usemap="#src_2Win32_2TimeHelpers_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Win32_2TimeHelpers_8h__dep__incl.png" border="0" usemap="#src_2Win32_2TimeHelpers_8hdep_map" alt=""/></div>
<map name="src_2Win32_2TimeHelpers_8hdep_map" id="src_2Win32_2TimeHelpers_8hdep">
<area shape="rect" id="node3" href="TestTestRunner_8cpp.html" title="src/tests/TestTestRunner.cpp" alt="" coords="5,83,205,112"/><area shape="rect" id="node6" href="TimeConstraint_8h.html" title="src/TimeConstraint.h" alt="" coords="253,83,408,112"/><area shape="rect" id="node16" href="TimeHelpers_8h.html" title="src/TimeHelpers.h" alt="" coords="432,83,568,112"/><area shape="rect" id="node18" href="Win32_2TimeHelpers_8cpp.html" title="src/Win32/TimeHelpers.cpp" alt="" coords="592,83,787,112"/><area shape="rect" id="node8" href="Main_8cpp.html" title="src/tests/Main.cpp" alt="" coords="60,160,199,189"/><area shape="rect" id="node11" href="TimeConstraint_8cpp.html" title="src/TimeConstraint.cpp" alt="" coords="247,160,415,189"/><area shape="rect" id="node13" href="UnitTest_09_09_8h.html" title="src/UnitTest++.h" alt="" coords="439,160,569,189"/></map>
</div>

<p><a href="Win32_2TimeHelpers_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUnitTest_1_1Timer.html">Timer</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest.html">UnitTest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1TimeHelpers.html">UnitTest::TimeHelpers</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">SleepMs</a> (int ms)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
