<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/Win32/TimeHelpers.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/Win32/TimeHelpers.cpp</h1><a href="Win32_2TimeHelpers_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="Win32_2TimeHelpers_8h.html">TimeHelpers.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">namespace </span>UnitTest {
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <a class="code" href="classUnitTest_1_1Timer.html#a6a8bc5014802d569f6d01c4f36121a81">Timer::Timer</a>()
<a name="l00007"></a>00007     : m_startTime(0)
<a name="l00008"></a>00008         , m_threadHandle(::GetCurrentThread())
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER == 1200) // VC6 doesn&#39;t have DWORD_PTR?</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>        <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD_PTR;
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014     DWORD_PTR systemMask;
<a name="l00015"></a>00015     ::GetProcessAffinityMask(GetCurrentProcess(), &amp;m_processAffinityMask, &amp;systemMask);
<a name="l00016"></a>00016     
<a name="l00017"></a>00017     ::SetThreadAffinityMask(m_threadHandle, 1);
<a name="l00018"></a>00018         ::QueryPerformanceFrequency(<span class="keyword">reinterpret_cast&lt;</span> LARGE_INTEGER* <span class="keyword">&gt;</span>(&amp;m_frequency));
<a name="l00019"></a>00019     ::SetThreadAffinityMask(m_threadHandle, m_processAffinityMask);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1Timer.html#a07aaf1227e4d645f15e0a964f54ef291">Timer::Start</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     m_startTime = GetTime();
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="classUnitTest_1_1Timer.html#a33446e6658c422dff92dcc88a1183367">Timer::GetTimeInMs</a>()<span class="keyword"> const</span>
<a name="l00028"></a>00028 <span class="keyword"></span>{
<a name="l00029"></a>00029     __int64 <span class="keyword">const</span> elapsedTime = GetTime() - m_startTime;
<a name="l00030"></a>00030         <span class="keywordtype">double</span> <span class="keyword">const</span> seconds = double(elapsedTime) / double(m_frequency);
<a name="l00031"></a>00031         <span class="keywordflow">return</span> int(seconds * 1000.0f);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 __int64 Timer::GetTime()<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword"></span>{
<a name="l00036"></a>00036     LARGE_INTEGER curTime;
<a name="l00037"></a>00037     ::SetThreadAffinityMask(m_threadHandle, 1);
<a name="l00038"></a>00038         ::QueryPerformanceCounter(&amp;curTime);
<a name="l00039"></a>00039     ::SetThreadAffinityMask(m_threadHandle, m_processAffinityMask);
<a name="l00040"></a>00040     <span class="keywordflow">return</span> curTime.QuadPart;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="namespaceUnitTest_1_1TimeHelpers.html#a99b0532ed7bf41f8fab0f5482fbd87ed">TimeHelpers::SleepMs</a>(<span class="keywordtype">int</span> <span class="keyword">const</span> ms)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         ::Sleep(ms);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
