<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/XmlTestReporter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/XmlTestReporter.cpp</h1><a href="XmlTestReporter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="XmlTestReporter_8h.html">XmlTestReporter.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Config_8h.html">Config.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">using</span> std::string;
<a name="l00009"></a>00009 <span class="keyword">using</span> std::ostringstream;
<a name="l00010"></a>00010 <span class="keyword">using</span> std::ostream;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>{
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span> ReplaceChar(<span class="keywordtype">string</span>&amp; str, <span class="keywordtype">char</span> c, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; replacement)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> pos = str.find(c); pos != string::npos; pos = str.find(c, pos + 1))
<a name="l00017"></a>00017         str.replace(pos, 1, replacement);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">string</span> XmlEscape(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; value)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keywordtype">string</span> escaped = value;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     ReplaceChar(escaped, <span class="charliteral">&#39;&amp;&#39;</span>, <span class="stringliteral">&quot;&amp;amp;&quot;</span>);
<a name="l00025"></a>00025     ReplaceChar(escaped, <span class="charliteral">&#39;&lt;&#39;</span>, <span class="stringliteral">&quot;&amp;lt;&quot;</span>);
<a name="l00026"></a>00026     ReplaceChar(escaped, <span class="charliteral">&#39;&gt;&#39;</span>, <span class="stringliteral">&quot;&amp;gt;&quot;</span>);
<a name="l00027"></a>00027     ReplaceChar(escaped, <span class="charliteral">&#39;\&#39;&#39;</span>, <span class="stringliteral">&quot;&amp;apos;&quot;</span>);
<a name="l00028"></a>00028     ReplaceChar(escaped, <span class="charliteral">&#39;\&quot;&#39;</span>, <span class="stringliteral">&quot;&amp;quot;&quot;</span>);
<a name="l00029"></a>00029  
<a name="l00030"></a>00030     <span class="keywordflow">return</span> escaped;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">string</span> BuildFailureMessage(<span class="keywordtype">string</span> <span class="keyword">const</span>&amp; file, <span class="keywordtype">int</span> line, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; message)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     ostringstream failureMessage;
<a name="l00036"></a>00036     failureMessage &lt;&lt; file &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; line &lt;&lt; <span class="stringliteral">&quot;) : &quot;</span> &lt;&lt; message;
<a name="l00037"></a>00037     <span class="keywordflow">return</span> failureMessage.str();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>UnitTest {
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">00044</a> <a class="code" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter::XmlTestReporter</a>(ostream&amp; ostream)
<a name="l00045"></a>00045     : m_ostream(ostream)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">00049</a> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">XmlTestReporter::ReportSummary</a>(<span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount,
<a name="l00050"></a>00050                                     <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     AddXmlElement(m_ostream, NULL);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     BeginResults(m_ostream, totalTestCount, failedTestCount, failureCount, secondsElapsed);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#a6be1002fec1d6e937c0f88290d70de3f">DeferredTestResultList</a> <span class="keyword">const</span>&amp; results = <a class="code" href="classUnitTest_1_1DeferredTestReporter.html#adc96279d26069b1ff640c6623fa511df">GetResults</a>();
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (DeferredTestResultList::const_iterator i = results.begin(); i != results.end(); ++i)
<a name="l00058"></a>00058     {
<a name="l00059"></a>00059         BeginTest(m_ostream, *i);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (i-&gt;failed)
<a name="l00062"></a>00062             AddFailure(m_ostream, *i);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         EndTest(m_ostream, *i);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     EndResults(m_ostream);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> XmlTestReporter::AddXmlElement(ostream&amp; os, <span class="keywordtype">char</span> <span class="keyword">const</span>* encoding)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     os &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;&quot;</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (encoding != NULL)
<a name="l00075"></a>00075         os &lt;&lt; <span class="stringliteral">&quot; encoding=\&quot;&quot;</span> &lt;&lt; encoding &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     os &lt;&lt; <span class="stringliteral">&quot;?&gt;&quot;</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> XmlTestReporter::BeginResults(std::ostream&amp; os, <span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount, 
<a name="l00081"></a>00081                                    <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083    os &lt;&lt; <span class="stringliteral">&quot;&lt;unittest-results&quot;</span>
<a name="l00084"></a>00084        &lt;&lt; <span class="stringliteral">&quot; tests=\&quot;&quot;</span> &lt;&lt; totalTestCount &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> 
<a name="l00085"></a>00085        &lt;&lt; <span class="stringliteral">&quot; failedtests=\&quot;&quot;</span> &lt;&lt; failedTestCount &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> 
<a name="l00086"></a>00086        &lt;&lt; <span class="stringliteral">&quot; failures=\&quot;&quot;</span> &lt;&lt; failureCount &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> 
<a name="l00087"></a>00087        &lt;&lt; <span class="stringliteral">&quot; time=\&quot;&quot;</span> &lt;&lt; secondsElapsed &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>
<a name="l00088"></a>00088        &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> XmlTestReporter::EndResults(std::ostream&amp; os)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     os &lt;&lt; <span class="stringliteral">&quot;&lt;/unittest-results&gt;&quot;</span>;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> XmlTestReporter::BeginTest(std::ostream&amp; os, DeferredTestResult <span class="keyword">const</span>&amp; result)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     os &lt;&lt; <span class="stringliteral">&quot;&lt;test&quot;</span>
<a name="l00099"></a>00099         &lt;&lt; <span class="stringliteral">&quot; suite=\&quot;&quot;</span> &lt;&lt; result.suiteName &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> 
<a name="l00100"></a>00100         &lt;&lt; <span class="stringliteral">&quot; name=\&quot;&quot;</span> &lt;&lt; result.testName &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>
<a name="l00101"></a>00101         &lt;&lt; <span class="stringliteral">&quot; time=\&quot;&quot;</span> &lt;&lt; result.timeElapsed &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> XmlTestReporter::EndTest(std::ostream&amp; os, DeferredTestResult <span class="keyword">const</span>&amp; result)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106     <span class="keywordflow">if</span> (result.failed)
<a name="l00107"></a>00107         os &lt;&lt; <span class="stringliteral">&quot;&lt;/test&gt;&quot;</span>;
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109         os &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keywordtype">void</span> XmlTestReporter::AddFailure(std::ostream&amp; os, DeferredTestResult <span class="keyword">const</span>&amp; result)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     os &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span>; <span class="comment">// close &lt;test&gt; element</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">for</span> (DeferredTestResult::FailureVec::const_iterator it = result.failures.begin(); 
<a name="l00117"></a>00117          it != result.failures.end(); 
<a name="l00118"></a>00118          ++it)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordtype">string</span> <span class="keyword">const</span> escapedMessage = XmlEscape(it-&gt;second);
<a name="l00121"></a>00121         <span class="keywordtype">string</span> <span class="keyword">const</span> message = BuildFailureMessage(result.failureFile, it-&gt;first, escapedMessage);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         os &lt;&lt; <span class="stringliteral">&quot;&lt;failure&quot;</span> &lt;&lt; <span class="stringliteral">&quot; message=\&quot;&quot;</span> &lt;&lt; message &lt;&lt; <span class="stringliteral">&quot;\&quot;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span>;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
