<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnitTest++: src/XmlTestReporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/XmlTestReporter.h</h1><a href="XmlTestReporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNITTEST_XMLTESTREPORTER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNITTEST_XMLTESTREPORTER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="DeferredTestReporter_8h.html">DeferredTestReporter.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iosfwd&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>UnitTest
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classUnitTest_1_1XmlTestReporter.html">00011</a> <span class="keyword">class </span><a class="code" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a> : <span class="keyword">public</span> <a class="code" href="classUnitTest_1_1DeferredTestReporter.html">DeferredTestReporter</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014     <span class="keyword">explicit</span> <a class="code" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter</a>(std::ostream&amp; ostream);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classUnitTest_1_1XmlTestReporter.html#a7c0dcf5b4be7206f47453c4b3c3341a5">ReportSummary</a>(<span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount, <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">private</span>:
<a name="l00019"></a>00019     <a class="code" href="classUnitTest_1_1XmlTestReporter.html#afbec4f6c263964c4bcbdd56a5a8e3afc">XmlTestReporter</a>(<a class="code" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a> <span class="keyword">const</span>&amp;);
<a name="l00020"></a>00020     <a class="code" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a>&amp; operator=(<a class="code" href="classUnitTest_1_1XmlTestReporter.html">XmlTestReporter</a> <span class="keyword">const</span>&amp;);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">void</span> AddXmlElement(std::ostream&amp; os, <span class="keywordtype">char</span> <span class="keyword">const</span>* encoding);
<a name="l00023"></a>00023     <span class="keywordtype">void</span> BeginResults(std::ostream&amp; os, <span class="keywordtype">int</span> totalTestCount, <span class="keywordtype">int</span> failedTestCount, <span class="keywordtype">int</span> failureCount, <span class="keywordtype">float</span> secondsElapsed);
<a name="l00024"></a>00024     <span class="keywordtype">void</span> EndResults(std::ostream&amp; os);
<a name="l00025"></a>00025     <span class="keywordtype">void</span> BeginTest(std::ostream&amp; os, <a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> <span class="keyword">const</span>&amp; result);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> AddFailure(std::ostream&amp; os, <a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> <span class="keyword">const</span>&amp; result);
<a name="l00027"></a>00027     <span class="keywordtype">void</span> EndTest(std::ostream&amp; os, <a class="code" href="structUnitTest_1_1DeferredTestResult.html">DeferredTestResult</a> <span class="keyword">const</span>&amp; result);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     std::ostream&amp; m_ostream;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Sat Mar 3 01:25:26 2012 for UnitTest++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
